\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Vettori geometrici: liberi, applicati, polari e assiali}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vettori_geometrici}{{5}{69}{Vettori geometrici: liberi, applicati, polari e assiali}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Vettori liberi e algebra vettoriale}{69}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Somma e prodotto per uno scalare}{70}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Somma e differenza di due vettori.}}{70}{figure.caption.27}\protected@file@percent }
\newlabel{f:somma_vettoriale}{{5.1}{70}{Somma e differenza di due vettori}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Prodotto di un vettore $\mathbf  {v}$ per uno scalare: $\alpha = 2$ (sinistra) e $\alpha = -1$ (destra).}}{70}{figure.caption.28}\protected@file@percent }
\newlabel{f:prodotto_per_uno_scalare}{{5.2}{70}{Prodotto di un vettore $\vb $ per uno scalare: $\alpha = 2$ (sinistra) e $\alpha = -1$ (destra)}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Prodotto scalare}{71}{subsection.5.1.2}\protected@file@percent }
\newlabel{eq:prod_scal}{{5.4}{71}{Prodotto scalare}{equation.5.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Rappresentazione geometrica del prodotto scalare.}}{71}{figure.caption.29}\protected@file@percent }
\newlabel{f:prodotto_scalare}{{5.3}{71}{Rappresentazione geometrica del prodotto scalare}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Prodotto vettoriale}{71}{subsection.5.1.3}\protected@file@percent }
\newlabel{eq:prod_vett_modulo}{{5.6}{71}{Prodotto vettoriale}{equation.5.1.6}{}}
\newlabel{eq:prod_vett_comp}{{5.7}{71}{Prodotto vettoriale}{equation.5.1.7}{}}
\newlabel{eq:prod_vett_ricci}{{5.8}{72}{Prodotto vettoriale}{equation.5.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Rappresentazione geometrica del prodotto vettoriale $\mathbf  {u}\times \mathbf  {v}$. In (a) il vettore $\mathbf  {u}\times \mathbf  {v}$ è ortogonale al piano $\mathrm  {Span}\{\mathbf  {u},\mathbf  {v}\}$ e orientato secondo la regola della mano destra; il suo modulo eguaglia l'area del parallelogramma costruito su $\mathbf  {u}$ e $\mathbf  {v}$. In (b) tale area è letta come prodotto della base $|\mathbf  {u}|$ per l'altezza $|\mathbf  {v}|\sin \alpha $, da cui $|\mathbf  {u}\times \mathbf  {v}| = |\mathbf  {u}|\nobreak  \hskip 0.07em|\mathbf  {v}|\sin \alpha $. In (c) e (d) è illustrata l'antisimmetria $\mathbf  {u}\times \mathbf  {v}= -(\mathbf  {v}\times \mathbf  {u})$: a parità di $\mathbf  {u}$, $\mathbf  {v}$ e di angolo $\alpha $, il prodotto cambia verso --- uscente dal piano ($\odot $) per $\mathbf  {u}\times \mathbf  {v}$, entrante ($\otimes $) per $\mathbf  {v}\times \mathbf  {u}$ --- coerentemente col senso di rotazione che porta il primo fattore sul secondo.}}{72}{figure.caption.30}\protected@file@percent }
\newlabel{f:prodotto_vettoriale}{{5.4}{72}{Rappresentazione geometrica del prodotto vettoriale $\ub \times \vb $. In (a) il vettore $\ub \times \vb $ è ortogonale al piano $\mathrm {Span}\{\ub ,\vb \}$ e orientato secondo la regola della mano destra; il suo modulo eguaglia l'area del parallelogramma costruito su $\ub $ e $\vb $. In (b) tale area è letta come prodotto della base $|\ub |$ per l'altezza $|\vb |\sin \alpha $, da cui $|\ub \times \vb | = |\ub |\,|\vb |\sin \alpha $. In (c) e (d) è illustrata l'antisimmetria $\ub \times \vb = -(\vb \times \ub )$: a parità di $\ub $, $\vb $ e di angolo $\alpha $, il prodotto cambia verso --- uscente dal piano ($\odot $) per $\ub \times \vb $, entrante ($\otimes $) per $\vb \times \ub $ --- coerentemente col senso di rotazione che porta il primo fattore sul secondo}{figure.caption.30}{}}
\newlabel{eq:prod_vett_matrice}{{5.9}{72}{\textbf {Forma matriciale}}{equation.5.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Doppio prodotto vettoriale}{73}{subsection.5.1.4}\protected@file@percent }
\newlabel{eq:doppio_vett}{{5.10}{73}{Doppio prodotto vettoriale}{equation.5.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Il doppio prodotto vettoriale $(\mathbf  {u}\times \mathbf  {v})\times \mathbf  {w}$ giace nel piano di $\mathbf  {u}$ e $\mathbf  {v}$.}}{73}{figure.caption.31}\protected@file@percent }
\newlabel{f:doppio_prodotto_vettoriale}{{5.5}{73}{Il doppio prodotto vettoriale $(\ub \times \vb )\times \wb $ giace nel piano di $\ub $ e $\vb $}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Prodotto misto}{73}{subsection.5.1.5}\protected@file@percent }
\newlabel{eq:prod_misto}{{5.11}{73}{Prodotto misto}{equation.5.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Il valore assoluto del prodotto misto è il volume del parallelepipedo costruito su $\mathbf  {u}$, $\mathbf  {v}$ e $\mathbf  {w}$.}}{74}{figure.caption.32}\protected@file@percent }
\newlabel{f:prodotto_misto}{{5.6}{74}{Il valore assoluto del prodotto misto è il volume del parallelepipedo costruito su $\ub $, $\vb $ e $\wb $}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Prodotto tensoriale}{74}{subsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Vettori applicati}{74}{section.5.2}\protected@file@percent }
\newlabel{sec:vettori_applicati}{{5.2}{74}{Vettori applicati}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Momento polare}{75}{subsection.5.2.1}\protected@file@percent }
\newlabel{sec:momento_polare}{{5.2.1}{75}{Momento polare}{subsection.5.2.1}{}}
\newlabel{eq:momento_polare}{{5.15}{75}{Momento polare}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Momento polare di un vettore applicato: (a)~definizione come prodotto vettoriale $\overrightarrow {OP}\times \mathbf  {v}$; (b)~calcolo come prodotto del modulo $|\mathbf  {v}|$ per il braccio~$b$.}}{75}{figure.caption.33}\protected@file@percent }
\newlabel{f:momento_polare}{{5.7}{75}{Momento polare di un vettore applicato: (a)~definizione come prodotto vettoriale $\protect \overrightarrow {OP}\times \vb $; (b)~calcolo come prodotto del modulo $|\vb |$ per il braccio~$b$}{figure.caption.33}{}}
\newlabel{eq:momento_matrice}{{5.17}{75}{Momento polare}{equation.5.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Componenti del momento polare di $(P,\mathbf  {v})$ rispetto al sistema cartesiano con origine nel polo $O$.}}{76}{figure.caption.34}\protected@file@percent }
\newlabel{f:componenti_momento_polare}{{5.8}{76}{Componenti del momento polare di $(P,\vb )$ rispetto al sistema cartesiano con origine nel polo $O$}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Invarianza del momento polare per traslazione del punto di applicazione lungo la linea d'azione.}}{76}{figure.caption.35}\protected@file@percent }
\newlabel{f:invarianza_retta_azione}{{5.9}{76}{Invarianza del momento polare per traslazione del punto di applicazione lungo la linea d'azione}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Legge di variazione del momento al variare del polo}{76}{subsection.5.2.2}\protected@file@percent }
\newlabel{eq:trasporto_momento}{{5.19}{76}{Legge di variazione del momento al variare del polo}{equation.5.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Momento assiale}{77}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:momento_assiale}{{5.2.3}{77}{Momento assiale}{subsection.5.2.3}{}}
\newlabel{eq:momento_assiale}{{5.21}{77}{Momento assiale}{equation.5.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Momento assiale di un vettore applicato}}{77}{figure.caption.36}\protected@file@percent }
\newlabel{f:momento_assiale}{{5.10}{77}{Momento assiale di un vettore applicato}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Momento assiale come momento piano}}{78}{figure.caption.37}\protected@file@percent }
\newlabel{f:momento_assiale_piano}{{5.11}{78}{Momento assiale come momento piano}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vettori polari e vettori assiali}{78}{section.5.3}\protected@file@percent }
\newlabel{sec:polari_assiali}{{5.3}{78}{Vettori polari e vettori assiali}{section.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.1}Vettori polari.}{79}{paragraph.5.3.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.3.0.2}Vettori assiali (o pseudovettori).}{79}{paragraph.5.3.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Comportamento sotto riflessione}{79}{subsection.5.3.1}\protected@file@percent }
\newlabel{eq:rif_assiale}{{5.25}{79}{Comportamento sotto riflessione}{equation.5.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Regole di composizione}{79}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Riflessione rispetto al piano $\uppi $ di normale $\mathbf  {n}$. In alto: il vettore polare $\mathbf  {v}$, applicato in $P$, si trasforma nel simmetrico $\mathbf  {R}_{\mathbf  {n}}\mathbf  {v}$, applicato nel punto simmetrico $P_\star  $: la componente parallela al piano resta invariata, quella normale si inverte. In basso: i riflessi $\mathbf  {R}_{\mathbf  {n}}\mathbf  {v}$ e $\mathbf  {R}_{\mathbf  {n}}\mathbf  {w}$ definiscono una circolazione di verso opposto, e il vettore assiale $\bm  {\upomega }=\mathbf  {v}\times \mathbf  {w}$ si trasforma nell'antisimmetrico $\bm  {\upomega }_\star  =-\mathbf  {R}_{\mathbf  {n}}(\bm  {\upomega })$.}}{80}{figure.caption.38}\protected@file@percent }
\newlabel{fig:riflessione}{{5.12}{80}{Riflessione rispetto al piano $\uppi $ di normale $\nb $. In alto: il vettore polare $\vb $, applicato in $P$, si trasforma nel simmetrico $\Rbb _{\nb }\vb $, applicato nel punto simmetrico $P_\star $: la componente parallela al piano resta invariata, quella normale si inverte. In basso: i riflessi $\Rbb _{\nb }\vb $ e $\Rbb _{\nb }\wb $ definiscono una circolazione di verso opposto, e il vettore assiale $\bm {\upomega }=\vb \times \wb $ si trasforma nell'antisimmetrico $\bm {\upomega }_\star =-\Rbb _{\nb }(\bm {\upomega })$}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Rappresentazione grafica}{80}{subsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Il caso piano}{81}{section.5.4}\protected@file@percent }
\newlabel{sec:caso_piano}{{5.4}{81}{Il caso piano}{section.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.0.1}Vettori polari nel piano.}{81}{paragraph.5.4.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.0.2}Vettori assiali nel piano.}{81}{paragraph.5.4.0.0.2}\protected@file@percent }
\newlabel{eq:momento_piano}{{5.27}{81}{Vettori assiali nel piano}{equation.5.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.4.0.3}Rappresentazione grafica nel piano.}{81}{paragraph.5.4.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Esercizi proposti}{82}{section.5.5}\protected@file@percent }
\newlabel{ex:A03_prodotti}{{5.1}{82}{Prodotto scalare e prodotto vettoriale di due vettori}{esercizioinner.5.1}{}}
\newlabel{ex:A03_doppio_prodotto}{{5.2}{82}{Verifica del doppio prodotto vettoriale}{esercizioinner.5.2}{}}
\newlabel{ex:A03_momento_polare}{{5.3}{82}{Momento polare di una forza e legge di variazione}{esercizioinner.5.3}{}}
\newlabel{ex:A03_momento_assiale}{{5.4}{83}{Momento assiale rispetto a una retta}{esercizioinner.5.4}{}}
\newlabel{ex:A03_polari_assiali}{{5.5}{83}{Natura polare o assiale di alcune grandezze fisiche}{esercizioinner.5.5}{}}
\newlabel{ex:A03_piano_momenti}{{5.6}{84}{Sistema di forze nel piano: momenti polari}{esercizioinner.5.6}{}}
\newlabel{ex:A03_riflessione}{{5.7}{84}{Verifica del comportamento sotto riflessione}{esercizioinner.5.7}{}}
\@setckpt{Parti/P01-Preliminari/A04-Vettori_Polari_Assiali_Liberi_Applicati/A04-vettori_polari_assiali_liberi_applicati}{
\setcounter{page}{85}
\setcounter{equation}{27}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{5}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{0}
\setcounter{esercizioinner}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{63}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{105}
}
