\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{}{1}
\bibcite{AbateDeFabritiis}{1}
\bibcite{Vaccaro}{2}
\bibcite{Abeasis}{3}
\bibcite{Dicuonzo}{4}
\bibcite{Gasparini}{5}
\bibcite{Pagani}{6}
\bibcite{Ghizzetti1}{7}
\bibcite{bramanti}{8}
\bibcite{LCA}{9}
\bibcite{Bordoni}{10}
\bibcite{Benvenuti}{11}
\bibcite{DenHartog2}{12}
\bibcite{CeradiniSCR}{13}
\bibcite{LP}{14}
\bibcite{LPDN}{15}
\bibcite{Podio2}{16}
\bibcite{DB}{17}
\bibcite{Corradi1A}{18}
\@writefile{toc}{\contentsline {section}{Riferimenti bibliografici}{535}{section*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.0.1}\emph  {Argomenti di base}}{535}{subsubsection.20.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.0.2}\emph  {Meccanica generale}}{535}{subsubsection.20.8.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.0.3}\emph  {Statica e meccanica dei sistemi rigidi}}{535}{subsubsection.20.8.0.3}\protected@file@percent }
\bibcite{GBGN}{19}
\bibcite{Capurso}{20}
\bibcite{Podio1}{21}
\bibcite{Benvenuto}{22}
\bibcite{Cremonese}{23}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.0.4}\emph  {Testi universitari di Scienza delle Costruzioni}}{536}{subsubsection.20.8.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.0.5}\emph  {Manuali tecnici}}{536}{subsubsection.20.8.0.5}\protected@file@percent }
\@setckpt{Parti/P07_Bibliografia/t_bibliografia}{
\setcounter{page}{537}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{chapter}{20}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{1}
\setcounter{esempioinner}{7}
\setcounter{esercizioinner}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{3}
\setcounter{Item}{157}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{338}
}
