\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Sistemi reticolari}{425}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:reticolari}{{18}{425}{Sistemi reticolari}{chapter.18}{}}
\newlabel{sec:raccordo_reticolari}{{18}{425}{Considerazioni introduttive}{section*.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Doppia lettura topologica.}{426}{section.18.1}\protected@file@percent }
\newlabel{sec:doppia_lettura}{{18.1}{426}{Doppia lettura topologica}{section.18.1}{}}
\newlabel{oss:rotazione_asta}{{18.1.1}{426}{Perché la rotazione delle aste non è un grado di libertà indipendente}{teorema.18.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Formula di M\"{u}ller-Breslau e fonti di sovradeterminazione}{427}{section.18.2}\protected@file@percent }
\newlabel{sec:muller_breslau_classificazione}{{18.2}{427}{Formula di M\"{u}ller-Breslau e fonti di sovradeterminazione}{section.18.2}{}}
\newlabel{eq:muller_breslau}{{18.1}{427}{Formula di M\"{u}ller-Breslau e fonti di sovradeterminazione}{equation.18.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.1}{\ignorespaces Travatura reticolare piana isostatica con $n_n = 7$ nodi, $n_a = 11$ aste e $m_{\text  {est}} = 3$ (cerniera nel nodo~$1$, carrello nel nodo~$4$). I nodi sono numerati $1$--$7$, le aste $1$--$11$ con il numero cerchiato.}}{427}{figure.caption.199}\protected@file@percent }
\newlabel{fig:reticolare}{{18.1}{427}{Travatura reticolare piana isostatica con $n_n = 7$ nodi, $n_a = 11$ aste e $m_{\text {est}} = 3$ (cerniera nel nodo~$1$, carrello nel nodo~$4$). I nodi sono numerati $1$--$7$, le aste $1$--$11$ con il numero cerchiato}{figure.caption.199}{}}
\newlabel{oss:composizione_gerarchica}{{18.2.1}{428}{Composizione gerarchica e isostaticità interna}{teorema.18.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.2}{\ignorespaces Costruzione gerarchica di una travatura reticolare internamente isostatica. A sinistra: triangolo base ($n_n = 3$, $n_a = 3$). Al centro: aggiunta del primo nodo ($n_n = 4$, $n_a = 5$). A destra: aggiunta del secondo nodo ($n_n = 5$, $n_a = 7$). In ciascun passo le due aste nuove sono tratteggiate e il nuovo nodo è indicato con un cerchio pieno.}}{428}{figure.caption.200}\protected@file@percent }
\newlabel{fig:reticolare_gerarchia}{{18.2}{428}{Costruzione gerarchica di una travatura reticolare internamente isostatica. A sinistra: triangolo base ($n_n = 3$, $n_a = 3$). Al centro: aggiunta del primo nodo ($n_n = 4$, $n_a = 5$). A destra: aggiunta del secondo nodo ($n_n = 5$, $n_a = 7$). In ciascun passo le due aste nuove sono tratteggiate e il nuovo nodo è indicato con un cerchio pieno}{figure.caption.200}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Sovradeterminazione esterna}{428}{subsection.18.2.1}\protected@file@percent }
\newlabel{subsec:sovradet_est}{{18.2.1}{428}{Sovradeterminazione esterna}{subsection.18.2.1}{}}
\newlabel{eq:g_est}{{18.2}{428}{Sovradeterminazione esterna}{equation.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Sovradeterminazione interna}{429}{subsection.18.2.2}\protected@file@percent }
\newlabel{subsec:sovradet_int}{{18.2.2}{429}{Sovradeterminazione interna}{subsection.18.2.2}{}}
\newlabel{eq:g_int}{{18.3}{429}{Sovradeterminazione interna}{equation.18.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Grado di sovradeterminazione totale}{429}{subsection.18.2.3}\protected@file@percent }
\newlabel{subsec:sovradet_tot}{{18.2.3}{429}{Grado di sovradeterminazione totale}{subsection.18.2.3}{}}
\newlabel{eq:g_tot}{{18.4}{429}{Grado di sovradeterminazione totale}{equation.18.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Morfologia delle travature reticolari}{430}{section.18.3}\protected@file@percent }
\newlabel{sec:morfologia_reticolari}{{18.3}{430}{Morfologia delle travature reticolari}{section.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.1}Parti della travatura reticolare piana}{430}{subsection.18.3.1}\protected@file@percent }
\newlabel{subsec:parti_travatura}{{18.3.1}{430}{Parti della travatura reticolare piana}{subsection.18.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.3}{\ignorespaces Parti della travatura reticolare piana. (a): travatura a correnti paralleli (mensola con tirante ancorato a parete); si distinguono il corrente superiore (o di estradosso), il corrente inferiore (o di intradosso) e le aste di parete, suddivise in montanti e diagonali. (b): arco reticolare a tre cerniere ($A$, $C$, $B$) a correnti curvi; le stesse denominazioni si applicano con riferimento al corrente di estradosso e al corrente di intradosso, entrambi curvilinei, raccordati dalle aste di parete; il corrente di intradosso è interrotto alla chiave, dove il nodo $C$ funge da cerniera tra i due semiarchi.}}{430}{figure.caption.201}\protected@file@percent }
\newlabel{fig:parti_travatura}{{18.3}{430}{Parti della travatura reticolare piana. (a): travatura a correnti paralleli (mensola con tirante ancorato a parete); si distinguono il corrente superiore (o di estradosso), il corrente inferiore (o di intradosso) e le aste di parete, suddivise in montanti e diagonali. (b): arco reticolare a tre cerniere ($A$, $C$, $B$) a correnti curvi; le stesse denominazioni si applicano con riferimento al corrente di estradosso e al corrente di intradosso, entrambi curvilinei, raccordati dalle aste di parete; il corrente di intradosso è interrotto alla chiave, dove il nodo $C$ funge da cerniera tra i due semiarchi}{figure.caption.201}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.2}Tipologie di maglie piane}{431}{subsection.18.3.2}\protected@file@percent }
\newlabel{subsec:tipologie_maglie}{{18.3.2}{431}{Tipologie di maglie piane}{subsection.18.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.4}{\ignorespaces Tipologie di maglie nelle travature reticolari piane isostatiche. (a): composizione gerarchica a maglie triangolari; i nodi sono aggiunti progressivamente e le aste nuove sono tratteggiate. (b): travatura ramificata, ottenuta avviando la composizione da un'asta intermedia anziché da un nodo. (c): maglie romboidali; le diagonali si incrociano senza nodo strutturale. (d): maglie a K, con i montanti spezzati a metà altezza dal nodo su cui convergono le diagonali. (e): varianti a torre della maglia a K, con nodo sul traverso e a diagonali simmetriche; a fianco le rispettive maglie elementari. (f): schemi ibridi con aste di parete non standard: nello schema a ventaglio le aste tratteggiate sono le diagonali dello schema triangolare di partenza, soppresse e sostituite dalle aste uscenti a ventaglio dai nodi estremi del corrente superiore.}}{432}{figure.caption.202}\protected@file@percent }
\newlabel{fig:tipologie_maglie}{{18.4}{432}{Tipologie di maglie nelle travature reticolari piane isostatiche. (a): composizione gerarchica a maglie triangolari; i nodi sono aggiunti progressivamente e le aste nuove sono tratteggiate. (b): travatura ramificata, ottenuta avviando la composizione da un'asta intermedia anziché da un nodo. (c): maglie romboidali; le diagonali si incrociano senza nodo strutturale. (d): maglie a K, con i montanti spezzati a metà altezza dal nodo su cui convergono le diagonali. (e): varianti a torre della maglia a K, con nodo sul traverso e a diagonali simmetriche; a fianco le rispettive maglie elementari. (f): schemi ibridi con aste di parete non standard: nello schema a ventaglio le aste tratteggiate sono le diagonali dello schema triangolare di partenza, soppresse e sostituite dalle aste uscenti a ventaglio dai nodi estremi del corrente superiore}{figure.caption.202}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.5}{\ignorespaces Famiglie di maglie triangolari --- correnti paralleli. \emph  {(a)}~Tipo Howe: montanti e diagonali interne convergenti verso l'alto al centro; le diagonali lavorano a compressione sotto carichi verticali applicati ai nodi del corrente superiore. \emph  {(b)}~Tipo Pratt: orientamento invertito rispetto a Howe; le diagonali convergono verso il basso al centro, lavorano a trazione e i montanti a compressione. \emph  {(c)}~Tipo Warren: sole diagonali alternate, senza montanti.}}{432}{figure.caption.203}\protected@file@percent }
\newlabel{fig:correnti_paralleli}{{18.5}{432}{Famiglie di maglie triangolari --- correnti paralleli. \emph {(a)}~Tipo Howe: montanti e diagonali interne convergenti verso l'alto al centro; le diagonali lavorano a compressione sotto carichi verticali applicati ai nodi del corrente superiore. \emph {(b)}~Tipo Pratt: orientamento invertito rispetto a Howe; le diagonali convergono verso il basso al centro, lavorano a trazione e i montanti a compressione. \emph {(c)}~Tipo Warren: sole diagonali alternate, senza montanti}{figure.caption.203}{}}
\newlabel{fig:correnti_paralleli}{{18.5}{432}{Famiglie di maglie triangolari --- correnti paralleli. \emph {(a)}~Tipo Howe: montanti e diagonali interne convergenti verso l'alto al centro; le diagonali lavorano a compressione sotto carichi verticali applicati ai nodi del corrente superiore. \emph {(b)}~Tipo Pratt: orientamento invertito rispetto a Howe; le diagonali convergono verso il basso al centro, lavorano a trazione e i montanti a compressione. \emph {(c)}~Tipo Warren: sole diagonali alternate, senza montanti}{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.6}{\ignorespaces Famiglie di maglie triangolari --- correnti spezzati (segue la Fig.~\ref {fig:correnti_paralleli}). \emph  {(d)}~Capriata a puntoni rettilinei: i nodi intermedi del corrente superiore giacciono sulla retta appoggio--colmo. \emph  {(e)}~Profilo a schiena d'asino: i nodi intermedi sono al di sopra della retta di riferimento e il corrente superiore è genuinamente poligonale.}}{433}{figure.caption.204}\protected@file@percent }
\newlabel{fig:capriate_spezzato}{{18.6}{433}{Famiglie di maglie triangolari --- correnti spezzati (segue la \FIGref {fig:correnti_paralleli}). \emph {(d)}~Capriata a puntoni rettilinei: i nodi intermedi del corrente superiore giacciono sulla retta appoggio--colmo. \emph {(e)}~Profilo a schiena d'asino: i nodi intermedi sono al di sopra della retta di riferimento e il corrente superiore è genuinamente poligonale}{figure.caption.204}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.3}Sistemi di travature: schemi complessi}{433}{subsection.18.3.3}\protected@file@percent }
\newlabel{subsec:sistemi_travature}{{18.3.3}{433}{Sistemi di travature: schemi complessi}{subsection.18.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.7}{\ignorespaces Sistemi reticolari complessi. \emph  {(a)}: travatura reticolare semplicemente appoggiata, internamente isostatica. \emph  {(b)}: travatura di Gerber reticolare, ottenuta sostituendo l'asta $DE$ del corrente superiore con un appoggio a carrello in $C$. \emph  {(c)}: schema a tre cerniere, ottenuto sostituendo l'asta $CG$ del corrente inferiore con la componente orizzontale di reazione fornita dalla cerniera in $B$; il nodo $D$ funge da cerniera interna fra le due travature. In entrambi i casi la classificazione cinematica globale è preservata. \emph  {(d--f)}: strutture sospese ottenute dalla travatura a mensola per soppressione di aste interne e aggiunta di vincoli semplici equivalenti; le due varianti mostrano scelte diverse di aste soppresse e connessioni introdotte.}}{434}{figure.caption.205}\protected@file@percent }
\newlabel{fig:sistemi_complessi}{{18.7}{434}{Sistemi reticolari complessi. \emph {(a)}: travatura reticolare semplicemente appoggiata, internamente isostatica. \emph {(b)}: travatura di Gerber reticolare, ottenuta sostituendo l'asta $DE$ del corrente superiore con un appoggio a carrello in $C$. \emph {(c)}: schema a tre cerniere, ottenuto sostituendo l'asta $CG$ del corrente inferiore con la componente orizzontale di reazione fornita dalla cerniera in $B$; il nodo $D$ funge da cerniera interna fra le due travature. In entrambi i casi la classificazione cinematica globale è preservata. \emph {(d--f)}: strutture sospese ottenute dalla travatura a mensola per soppressione di aste interne e aggiunta di vincoli semplici equivalenti; le due varianti mostrano scelte diverse di aste soppresse e connessioni introdotte}{figure.caption.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3.4}Cenni alle travature reticolari spaziali}{435}{subsection.18.3.4}\protected@file@percent }
\newlabel{subsec:reticolari_spaziali}{{18.3.4}{435}{Cenni alle travature reticolari spaziali}{subsection.18.3.4}{}}
\newlabel{eq:muller_breslau_spaz}{{18.5}{435}{Cenni alle travature reticolari spaziali}{equation.18.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.8}{\ignorespaces Travature reticolari spaziali. \emph  {(a)}: composizione ricorrente dal tetraedro base $ABCD$; ad ogni passo si aggiunge un nodo e tre aste (tratteggiate), generando gli elementi $ABCDE$, $ABCDEF$, $ABCDEFG$. \emph  {(b)}: travatura a moduli tetraedrici con schema di vincolo esterno isostatico ($m_{\text  {est}} = 6$): cerniera sferica all'estremità sinistra, due pendoli verticali ai nodi dei correnti inferiori e un pendolo orizzontale trasversale all'estremità destra. \emph  {(c)}: stessa travatura con schema di vincolo esterno alternativo ($m_{\text  {est}} = 6$): cerniera sferica all'estremità sinistra, tirante dall'alto al secondo nodo della stessa estremità, due pendoli convergenti all'estremità destra; il tirante blocca la rotazione attorno all'asse congiungente la cerniera sferica con il punto di intersezione dei due pendoli.}}{437}{figure.caption.206}\protected@file@percent }
\newlabel{fig:reticolari_spaz}{{18.8}{437}{Travature reticolari spaziali. \emph {(a)}: composizione ricorrente dal tetraedro base $ABCD$; ad ogni passo si aggiunge un nodo e tre aste (tratteggiate), generando gli elementi $ABCDE$, $ABCDEF$, $ABCDEFG$. \emph {(b)}: travatura a moduli tetraedrici con schema di vincolo esterno isostatico ($m_{\text {est}} = 6$): cerniera sferica all'estremità sinistra, due pendoli verticali ai nodi dei correnti inferiori e un pendolo orizzontale trasversale all'estremità destra. \emph {(c)}: stessa travatura con schema di vincolo esterno alternativo ($m_{\text {est}} = 6$): cerniera sferica all'estremità sinistra, tirante dall'alto al secondo nodo della stessa estremità, due pendoli convergenti all'estremità destra; il tirante blocca la rotazione attorno all'asse congiungente la cerniera sferica con il punto di intersezione dei due pendoli}{figure.caption.206}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Composizione gerarchica e degenerazioni geometriche}{437}{section.18.4}\protected@file@percent }
\newlabel{sec:composizione_degenerazioni}{{18.4}{437}{Composizione gerarchica e degenerazioni geometriche}{section.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.9}{\ignorespaces Piloni e cupole reticolari. \emph  {(a)}: pilone verticale reticolare a pianta quadrata, ottenuto per sovrapposizione di conci a pianta quadrangolare; i vincoli al suolo sono indicati alle basi dei montanti angolari. \emph  {(b)}: cupola reticolare; al centro la pianta con la rete di nodi e aste, a destra il prospetto, ribaltato attorno alla linea d'imposta, con l'andamento della calotta, le aste di parete in proiezione, le tracce degli anelli e i vincoli di appoggio al perimetro; pianta e prospetto sono allineati sullo stesso asse. L'anello perimetrale, tratteggiato, può essere omesso quando i vincoli di appoggio bloccano tutti i nodi del perimetro.}}{438}{figure.caption.207}\protected@file@percent }
\newlabel{fig:piloni_cupole}{{18.9}{438}{Piloni e cupole reticolari. \emph {(a)}: pilone verticale reticolare a pianta quadrata, ottenuto per sovrapposizione di conci a pianta quadrangolare; i vincoli al suolo sono indicati alle basi dei montanti angolari. \emph {(b)}: cupola reticolare; al centro la pianta con la rete di nodi e aste, a destra il prospetto, ribaltato attorno alla linea d'imposta, con l'andamento della calotta, le aste di parete in proiezione, le tracce degli anelli e i vincoli di appoggio al perimetro; pianta e prospetto sono allineati sullo stesso asse. L'anello perimetrale, tratteggiato, può essere omesso quando i vincoli di appoggio bloccano tutti i nodi del perimetro}{figure.caption.207}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.1}Travature isostatiche e composizione gerarchica}{438}{subsection.18.4.1}\protected@file@percent }
\newlabel{subsec:reticolari_isostatiche}{{18.4.1}{438}{Travature isostatiche e composizione gerarchica}{subsection.18.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.4.2}Travature iperstatiche e degenerazioni geometriche}{438}{subsection.18.4.2}\protected@file@percent }
\newlabel{subsec:reticolari_iperstatiche}{{18.4.2}{438}{Travature iperstatiche e degenerazioni geometriche}{subsection.18.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.5}Equazioni esplicite della seconda lettura}{439}{section.18.5}\protected@file@percent }
\newlabel{sec:equazioni_seconda_lettura}{{18.5}{439}{Equazioni esplicite della seconda lettura}{section.18.5}{}}
\newlabel{subsec:inestensibilita}{{18.5}{439}{Equazioni esplicite della seconda lettura}{section.18.5}{}}
\newlabel{eq:inestensibilita}{{18.6}{439}{Equazioni esplicite della seconda lettura}{equation.18.5.6}{}}
\newlabel{eq:inest_scalare}{{18.7}{440}{Equazioni esplicite della seconda lettura}{equation.18.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.10}{\ignorespaces Asta reticolare $e$ che connette i nodi $P_i$ (iniziale) e $P_j$ (finale), inclinata di $\alpha _e$ rispetto all'asse globale $x$. La linea tratteggiata indica la fibra inferiore e definisce il verso di percorrenza da $P_i$ a $P_j$. \emph  {(a)}~Cinematica: spostamenti nodali $(u_i,\nobreak  \hskip 0.07emv_i)$ e $(u_j,\nobreak  \hskip 0.07emv_j)$ nel riferimento globale $(x,\nobreak  \hskip 0.07emy)$. \emph  {(b)}~Statica: sforzo normale $N_e$ ($N_e > 0$ indica trazione) alle due sezioni di estremità, con il verso convenzionale positivo rivolto verso l'esterno dell'asta.}}{440}{figure.caption.208}\protected@file@percent }
\newlabel{fig:asta_reticolare_cin_stat}{{18.10}{440}{Asta reticolare $e$ che connette i nodi $P_i$ (iniziale) e $P_j$ (finale), inclinata di $\alpha _e$ rispetto all'asse globale $x$. La linea tratteggiata indica la fibra inferiore e definisce il verso di percorrenza da $P_i$ a $P_j$. \emph {(a)}~Cinematica: spostamenti nodali $(u_i,\,v_i)$ e $(u_j,\,v_j)$ nel riferimento globale $(x,\,y)$. \emph {(b)}~Statica: sforzo normale $N_e$ ($N_e > 0$ indica trazione) alle due sezioni di estremità, con il verso convenzionale positivo rivolto verso l'esterno dell'asta}{figure.caption.208}{}}
\newlabel{subsec:equilibrio_nodale}{{18.5}{440}{Equazioni esplicite della seconda lettura}{figure.caption.208}{}}
\newlabel{eq:equilibrio_nodale}{{18.8}{440}{Equazioni esplicite della seconda lettura}{equation.18.5.8}{}}
\newlabel{subsec:vincoli_esterni}{{18.5}{441}{Equazioni esplicite della seconda lettura}{equation.18.5.8}{}}
\newlabel{eq:vincolo_esterno}{{18.9}{441}{Equazioni esplicite della seconda lettura}{equation.18.5.9}{}}
\newlabel{eq:vincolo_esterno_scalare}{{18.10}{441}{Equazioni esplicite della seconda lettura}{equation.18.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Problema cinematico: formulazione nodale}{442}{section.18.6}\protected@file@percent }
\newlabel{sec:cinematica_reticolari}{{18.6}{442}{Problema cinematico: formulazione nodale}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}Struttura del problema cinematico}{442}{subsection.18.6.1}\protected@file@percent }
\newlabel{subsec:struttura_cinematica}{{18.6.1}{442}{Struttura del problema cinematico}{subsection.18.6.1}{}}
\newlabel{eq:vettore_u_reticolare}{{18.11}{442}{Struttura del problema cinematico}{equation.18.6.11}{}}
\newlabel{eq:Au=s}{{18.12}{442}{Struttura del problema cinematico}{equation.18.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Cedimenti dei vincoli esterni: la travatura come corpo rigido reticolare}{443}{subsection.18.6.2}\protected@file@percent }
\newlabel{subsec:cedimenti_reticolare}{{18.6.2}{443}{Cedimenti dei vincoli esterni: la travatura come corpo rigido reticolare}{subsection.18.6.2}{}}
\newlabel{eq:moto_rigido_reticolare}{{18.13}{443}{Cedimenti dei vincoli esterni: la travatura come corpo rigido reticolare}{equation.18.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.3}Distorsioni interne: effetti locali e globali}{444}{subsection.18.6.3}\protected@file@percent }
\newlabel{subsec:distorsioni_reticolare}{{18.6.3}{444}{Distorsioni interne: effetti locali e globali}{subsection.18.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.3.1}Distorsioni trasversale e rotazionale: effetto locale}{444}{subsubsection.18.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.6.3.2}Distorsione estensionale: effetto globale}{444}{subsubsection.18.6.3.2}\protected@file@percent }
\newlabel{eq:rotazione_polo}{{18.14}{445}{Il polo come centro di rotazione relativa}{equation.18.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.11}{\ignorespaces Effetto di una distorsione estensionale $\varrho _w$ in una travatura reticolare piana. \emph  {(a)}~caso generale, con polo proprio $C\equiv P_i$ e rotazione relativa $\Delta \vartheta =\varrho _w/d$; \emph  {(b)}~polo improprio (a sinistra) e distorsione nel corrente superiore (a destra); \emph  {(c)}~effetto globale su travatura vincolata: configurazione deformata, centri di rotazione $C_L$, $C_{L,R}\equiv P_i$, $C_R$ e campi degli spostamenti verticali $v^*$ e orizzontali $u^*$.}}{445}{figure.caption.209}\protected@file@percent }
\newlabel{fig:polo_distorsione}{{18.11}{445}{Effetto di una distorsione estensionale $\varrho _w$ in una travatura reticolare piana. \emph {(a)}~caso generale, con polo proprio $C\equiv P_i$ e rotazione relativa $\Delta \vartheta =\varrho _w/d$; \emph {(b)}~polo improprio (a sinistra) e distorsione nel corrente superiore (a destra); \emph {(c)}~effetto globale su travatura vincolata: configurazione deformata, centri di rotazione $C_L$, $C_{L,R}\equiv P_i$, $C_R$ e campi degli spostamenti verticali $v^*$ e orizzontali $u^*$}{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Principio di sostituzione asta--vincolo}{446}{section.18.7}\protected@file@percent }
\newlabel{sec:sostituzione_reticolari}{{18.7}{446}{Principio di sostituzione asta--vincolo}{section.18.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.1}Asta e carrello: vincoli di natura diversa}{446}{subsection.18.7.1}\protected@file@percent }
\newlabel{subsec:asta_vs_carrello}{{18.7.1}{446}{Asta e carrello: vincoli di natura diversa}{subsection.18.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.2}Condizione di efficacia del vincolo sostitutivo}{447}{subsection.18.7.2}\protected@file@percent }
\newlabel{subsec:efficacia_vincolo}{{18.7.2}{447}{Condizione di efficacia del vincolo sostitutivo}{subsection.18.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.7.3}Decomposizione di travature complesse}{447}{subsection.18.7.3}\protected@file@percent }
\newlabel{subsec:decomposizione}{{18.7.3}{447}{Decomposizione di travature complesse}{subsection.18.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Problema statico: formulazione nodale}{448}{section.18.8}\protected@file@percent }
\newlabel{sec:equilibrio_parti}{{18.8}{448}{Problema statico: formulazione nodale}{section.18.8}{}}
\newlabel{eq:vettore_r_reticolare}{{18.15}{448}{Problema statico: formulazione nodale}{equation.18.8.15}{}}
\newlabel{eq:Br+f=0}{{18.16}{448}{Problema statico: formulazione nodale}{equation.18.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.1}Principio di equilibrio delle parti}{448}{subsection.18.8.1}\protected@file@percent }
\newlabel{subsec:equilibrio_parti}{{18.8.1}{448}{Principio di equilibrio delle parti}{subsection.18.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.2}Metodo dei nodi}{449}{subsection.18.8.2}\protected@file@percent }
\newlabel{sec:metodo_nodi}{{18.8.2}{449}{Metodo dei nodi}{subsection.18.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.2.1}Il nodo canonico e la propagazione a cascata}{449}{subsubsection.18.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.2.2}Criteri di riconoscimento delle aste scariche}{450}{subsubsection.18.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.2.3}Primo criterio: nodo con due aste e nessun carico esterno}{450}{subsubsection.18.8.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.12}{\ignorespaces Criteri di riconoscimento delle aste scariche. \emph  {(a)}: primo criterio --- nel nodo $P$ convergono esattamente due aste con direzioni non parallele e non è applicato alcun carico esterno; entrambe le aste sono scariche ($N_1 = N_2 = 0$). \emph  {(b)}: secondo criterio --- nel nodo $P$ convergono tre aste, di cui le aste~1 e~2 sono allineate (tratto continuo) e l'asta~3 è trasversale (tratto tratteggiato), senza carico esterno; l'asta trasversale è scarica ($N_3 = 0$) e le aste allineate trasmettono lo stesso sforzo ($N_1 = N_2 = N$). I cerchi grigi indicano la connessione al resto della travatura.}}{450}{figure.caption.210}\protected@file@percent }
\newlabel{fig:aste_scariche}{{18.12}{450}{Criteri di riconoscimento delle aste scariche. \emph {(a)}: primo criterio --- nel nodo $P$ convergono esattamente due aste con direzioni non parallele e non è applicato alcun carico esterno; entrambe le aste sono scariche ($N_1 = N_2 = 0$). \emph {(b)}: secondo criterio --- nel nodo $P$ convergono tre aste, di cui le aste~1 e~2 sono allineate (tratto continuo) e l'asta~3 è trasversale (tratto tratteggiato), senza carico esterno; l'asta trasversale è scarica ($N_3 = 0$) e le aste allineate trasmettono lo stesso sforzo ($N_1 = N_2 = N$). I cerchi grigi indicano la connessione al resto della travatura}{figure.caption.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.2.4}Secondo criterio: nodo con tre aste di cui due allineate e nessun carico esterno}{451}{subsubsection.18.8.2.4}\protected@file@percent }
\newlabel{ese:capriata_palladiana}{{18.2}{451}{Capriata palladiana con carichi simmetrici}{esempioinner.18.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.13}{\ignorespaces Capriata palladiana con carichi simmetrici. \emph  {(a)}: schema strutturale con denominazione dei nodi (ogni asta è individuata dalla coppia dei nodi di estremità). \emph  {(b)}: stato di sollecitazione, con i valori delle forze --- carichi, reazioni e sforzi normali --- al netto del fattore $F$. Tratto spesso: aste compresse --- le falde $AD$, $DF$, $CE$, $FE$ e le saette $DB$, $EB$ (puntoni). Tratto sottile: aste tese --- la catena $AB$, $BC$ e il monaco $BF$ (tiranti). Sotto gli appoggi le due reazioni verticali $\tfrac  {3}{2}$.}}{452}{figure.caption.211}\protected@file@percent }
\newlabel{fig:capriata_palladiana}{{18.13}{452}{Capriata palladiana con carichi simmetrici. \emph {(a)}: schema strutturale con denominazione dei nodi (ogni asta è individuata dalla coppia dei nodi di estremità). \emph {(b)}: stato di sollecitazione, con i valori delle forze --- carichi, reazioni e sforzi normali --- al netto del fattore $F$. Tratto spesso: aste compresse --- le falde $AD$, $DF$, $CE$, $FE$ e le saette $DB$, $EB$ (puntoni). Tratto sottile: aste tese --- la catena $AB$, $BC$ e il monaco $BF$ (tiranti). Sotto gli appoggi le due reazioni verticali $\tfrac {3}{2}$}{figure.caption.211}{}}
\newlabel{ese:capriata_triangolare}{{18.3}{454}{Capriata triangolare con carico al colmo}{esempioinner.18.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.14}{\ignorespaces Capriata triangolare con carico al colmo. \emph  {(a)}: schema strutturale con denominazione dei nodi. \emph  {(b)}: stato di sollecitazione qualitativo. Tratto spesso: aste compresse $AC$ e $CB$ (puntoni); le frecce mostrano la compressione interna, con le estremità spinte verso l'esterno. Tratto sottile: aste tese $AD$ e $DB$ (tiranti); le frecce mostrano la trazione interna, con le estremità tirate verso il centro. In grigio il monaco $CD$: sforzo nullo per simmetria con carico al colmo.}}{455}{figure.caption.212}\protected@file@percent }
\newlabel{fig:capriata_triangolare}{{18.14}{455}{Capriata triangolare con carico al colmo. \emph {(a)}: schema strutturale con denominazione dei nodi. \emph {(b)}: stato di sollecitazione qualitativo. Tratto spesso: aste compresse $AC$ e $CB$ (puntoni); le frecce mostrano la compressione interna, con le estremità spinte verso l'esterno. Tratto sottile: aste tese $AD$ e $DB$ (tiranti); le frecce mostrano la trazione interna, con le estremità tirate verso il centro. In grigio il monaco $CD$: sforzo nullo per simmetria con carico al colmo}{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.3}Metodo delle sezioni di Ritter}{456}{subsection.18.8.3}\protected@file@percent }
\newlabel{sec:metodo_ritter}{{18.8.3}{456}{Metodo delle sezioni di Ritter}{subsection.18.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.3.1}La sezione canonica e il polo}{456}{subsubsection.18.8.3.1}\protected@file@percent }
\newlabel{subsec:sezione_canonica}{{18.8.3.1}{456}{La sezione canonica e il polo}{subsubsection.18.8.3.1}{}}
\newlabel{eq:ritter_momento}{{18.17}{457}{La sezione canonica e il polo}{equation.18.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.3.2}Procedura operativa}{457}{subsubsection.18.8.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.15}{\ignorespaces Capriata a correnti non paralleli. Schema strutturale con la sezione canonica di Ritter (linea tratteggiata verticale) che taglia le aste $CD$, $AE$ e $CE$. I prolungamenti in grigio delle rette d'azione di $CD$ e $AE$ si incontrano nel polo $P_{CE} = (-d,\nobreak  \hskip 0.07em0)$, esterno alla struttura. I poli $P_{CD} \equiv E$ e $P_{AE} \equiv C$ coincidono con nodi della travatura.}}{458}{figure.caption.213}\protected@file@percent }
\newlabel{fig:ritter_non_paralleli}{{18.15}{458}{Capriata a correnti non paralleli. Schema strutturale con la sezione canonica di Ritter (linea tratteggiata verticale) che taglia le aste $CD$, $AE$ e $CE$. I prolungamenti in grigio delle rette d'azione di $CD$ e $AE$ si incontrano nel polo $P_{CE} = (-d,\,0)$, esterno alla struttura. I poli $P_{CD} \equiv E$ e $P_{AE} \equiv C$ coincidono con nodi della travatura}{figure.caption.213}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.4}Analogia con la trave equivalente}{460}{subsection.18.8.4}\protected@file@percent }
\newlabel{sec:trave_equivalente}{{18.8.4}{460}{Analogia con la trave equivalente}{subsection.18.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.4.1}La trave equivalente}{460}{subsubsection.18.8.4.1}\protected@file@percent }
\newlabel{subsec:trave_equiv_def}{{18.8.4.1}{460}{La trave equivalente}{subsubsection.18.8.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.16}{\ignorespaces Analogia della trave equivalente per travature reticolari piane a correnti paralleli. \emph  {Colonna sinistra}: carichi asimmetrici $4P,\nobreak  \hskip 0.07em3P,\nobreak  \hskip 0.07em2P,\nobreak  \hskip 0.07emP,\nobreak  \hskip 0.07emP$ ai nodi $B,C,D,E,F$; il diagramma del taglio ha cambio di segno tra $T_2$ e $T_3$, e il poligono del momento ha massimo in $C$. \emph  {Colonna destra}: carichi uniformi $P$ a tutti i nodi interni; il diagramma del taglio è antisimmetrico con gradini uguali, e il poligono del momento è simmetrico con massimo in $D$. I trattini verticali indicano i valori nodali $M_B,\ldots  ,M_F$ del momento flettente equivalente; le sezioni $S_1,\ldots  ,S_6$ mostrano la corrispondenza tra taglio nel pannello e aste sezionate: lo sforzo nel corrente è proporzionale al momento $M/h$, quello nella diagonale al taglio $T/\nobreak  \hskip -0.07em\cos \alpha $. Tratto spesso: asta compressa; tratto sottile: asta tesa; tratto tratteggiato: asta scarica (colonna sinistra, asta~$CD$).}}{461}{figure.caption.214}\protected@file@percent }
\newlabel{fig:trave_equivalente}{{18.16}{461}{Analogia della trave equivalente per travature reticolari piane a correnti paralleli. \emph {Colonna sinistra}: carichi asimmetrici $4P,\,3P,\,2P,\,P,\,P$ ai nodi $B,C,D,E,F$; il diagramma del taglio ha cambio di segno tra $T_2$ e $T_3$, e il poligono del momento ha massimo in $C$. \emph {Colonna destra}: carichi uniformi $P$ a tutti i nodi interni; il diagramma del taglio è antisimmetrico con gradini uguali, e il poligono del momento è simmetrico con massimo in $D$. I trattini verticali indicano i valori nodali $M_B,\ldots ,M_F$ del momento flettente equivalente; le sezioni $S_1,\ldots ,S_6$ mostrano la corrispondenza tra taglio nel pannello e aste sezionate: lo sforzo nel corrente è proporzionale al momento $M/h$, quello nella diagonale al taglio $T/\!\cos \alpha $. Tratto spesso: asta compressa; tratto sottile: asta tesa; tratto tratteggiato: asta scarica (colonna sinistra, asta~$CD$)}{figure.caption.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.4.2}Sforzi nelle aste dei correnti}{461}{subsubsection.18.8.4.2}\protected@file@percent }
\newlabel{subsec:sforzi_correnti}{{18.8.4.2}{461}{Sforzi nelle aste dei correnti}{subsubsection.18.8.4.2}{}}
\newlabel{eq:N_corrente}{{18.18}{461}{Sforzi nelle aste dei correnti}{equation.18.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.4.3}Sforzi nelle aste di parete}{462}{subsubsection.18.8.4.3}\protected@file@percent }
\newlabel{subsec:sforzi_parete}{{18.8.4.3}{462}{Sforzi nelle aste di parete}{subsubsection.18.8.4.3}{}}
\newlabel{eq:N_parete}{{18.19}{462}{Sforzi nelle aste di parete}{equation.18.8.19}{}}
\newlabel{eq:N_parete_DeltaM}{{18.20}{462}{Sforzi nelle aste di parete}{equation.18.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.4.4}Limiti dell'analogia}{463}{subsubsection.18.8.4.4}\protected@file@percent }
\newlabel{subsec:limiti_analogia}{{18.8.4.4}{463}{Limiti dell'analogia}{subsubsection.18.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.4.5}Il traliccio di Ritter-M\"{o}rsch come travatura di Warren}{463}{subsubsection.18.8.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18.17}{\ignorespaces Traliccio di Ritter-M\"{o}rsch con carichi $P$ applicati ai nodi del corrente superiore ($F$, $G$, $H$, $I$) e reazioni $2P$ agli appoggi $A$ ed $E$. Le quote orizzontali indicano le proiezioni delle diagonali: $b = \cot \vartheta $ per i puntoni (tratto spesso, compressi) e $a = \cot \alpha $ per le staffe (tratto sottile, tese). Il diagramma del taglio è positivo nella metà sinistra ($2P$ nel primo pannello, $P$ nel secondo) e nullo tra i nodi $G$ e $H$; per antisimmetria è negativo nella metà destra. Il poligono del momento ha tetto piatto di valore $(a+3b)P$ tra $G$ e $H$, dove il taglio è nullo, e valori nodali $(a+2b)P$ in $B$ e $D$, $2bP$ in $F$ e $I$.}}{464}{figure.caption.215}\protected@file@percent }
\newlabel{fig:traliccio_Morsch}{{18.17}{464}{Traliccio di Ritter-M\"{o}rsch con carichi $P$ applicati ai nodi del corrente superiore ($F$, $G$, $H$, $I$) e reazioni $2P$ agli appoggi $A$ ed $E$. Le quote orizzontali indicano le proiezioni delle diagonali: $b = \cot \vartheta $ per i puntoni (tratto spesso, compressi) e $a = \cot \alpha $ per le staffe (tratto sottile, tese). Il diagramma del taglio è positivo nella metà sinistra ($2P$ nel primo pannello, $P$ nel secondo) e nullo tra i nodi $G$ e $H$; per antisimmetria è negativo nella metà destra. Il poligono del momento ha tetto piatto di valore $(a+3b)P$ tra $G$ e $H$, dove il taglio è nullo, e valori nodali $(a+2b)P$ in $B$ e $D$, $2bP$ in $F$ e $I$}{figure.caption.215}{}}
\newlabel{eq:triangolo_forze}{{18.21}{464}{Il traliccio di Ritter-M\"{o}rsch come travatura di Warren}{equation.18.8.21}{}}
\newlabel{eq:Np_Ns}{{18.22}{464}{Il traliccio di Ritter-M\"{o}rsch come travatura di Warren}{equation.18.8.22}{}}
\newlabel{eq:Np_Ns_vert}{{18.23}{465}{Il traliccio di Ritter-M\"{o}rsch come travatura di Warren}{equation.18.8.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.18}{\ignorespaces Maglia elementare del traliccio di Ritter-Mörsch e poligono delle forze al nodo del corrente superiore. \emph  {Pannello sinistro}: la variazione di sforzo $\Delta N$ nei correnti --- uguale in valore assoluto nel corrente superiore compresso e in quello inferiore teso --- deve essere equilibrata dalle componenti orizzontali del puntone (tratto spesso, angolo $\vartheta $) e della staffa (tratto sottile, angolo $\alpha $). \emph  {Pannello destro}: poligono chiuso delle forze al nodo; l'angolo al vertice opposto a $\Delta N$ vale $\pi - (\vartheta +\alpha )$, donde per il teorema dei seni le~\eqref  {eq:Np_Ns}.}}{465}{figure.caption.216}\protected@file@percent }
\newlabel{fig:maglia_Morsch}{{18.18}{465}{Maglia elementare del traliccio di Ritter-Mörsch e poligono delle forze al nodo del corrente superiore. \emph {Pannello sinistro}: la variazione di sforzo $\Delta N$ nei correnti --- uguale in valore assoluto nel corrente superiore compresso e in quello inferiore teso --- deve essere equilibrata dalle componenti orizzontali del puntone (tratto spesso, angolo $\vartheta $) e della staffa (tratto sottile, angolo $\alpha $). \emph {Pannello destro}: poligono chiuso delle forze al nodo; l'angolo al vertice opposto a $\Delta N$ vale $\pi - (\vartheta +\alpha )$, donde per il teorema dei seni le~\eqref {eq:Np_Ns}}{figure.caption.216}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.5}Aste soggette a carichi generici}{465}{subsection.18.8.5}\protected@file@percent }
\newlabel{sec:aste_caricate_trasv}{{18.8.5}{465}{Aste soggette a carichi generici}{subsection.18.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.5.1}Prima fase: riduzione a reticolare equivalente}{466}{subsubsection.18.8.5.1}\protected@file@percent }
\newlabel{subsec:fase1_reticolare}{{18.8.5.1}{466}{Prima fase: riduzione a reticolare equivalente}{subsubsection.18.8.5.1}{}}
\newlabel{eq:reazione_long_sinistra}{{18.24}{466}{Prima fase: riduzione a reticolare equivalente}{equation.18.8.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.19}{\ignorespaces Asta reticolare $AC$ soggetta a carichi generici. \emph  {(a)}: schema strutturale della capriata con carico trasversale $p$ (perpendicolare ad $AC$, sopra l'asta) e carico longitudinale $q$ (radente ad $AC$ da $A$ verso $C$). \emph  {(b)}: asta $AC$ isolata nel riferimento locale con $z^e$ diretto da $A$ verso $C$; $N_e$ e $N(0)$ sono gli sforzi normali uscenti dalle due estremità; $R_A^\perp $ e $R_C^\perp $ sono le reazioni trasversali alle cerniere.}}{466}{figure.caption.217}\protected@file@percent }
\newlabel{fig:asta_caricata}{{18.19}{466}{Asta reticolare $AC$ soggetta a carichi generici. \emph {(a)}: schema strutturale della capriata con carico trasversale $p$ (perpendicolare ad $AC$, sopra l'asta) e carico longitudinale $q$ (radente ad $AC$ da $A$ verso $C$). \emph {(b)}: asta $AC$ isolata nel riferimento locale con $z^e$ diretto da $A$ verso $C$; $N_e$ e $N(0)$ sono gli sforzi normali uscenti dalle due estremità; $R_A^\perp $ e $R_C^\perp $ sono le reazioni trasversali alle cerniere}{figure.caption.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.5.2}Seconda fase: analisi locale dell'asta}{467}{subsubsection.18.8.5.2}\protected@file@percent }
\newlabel{subsec:fase2_locale}{{18.8.5.2}{467}{Seconda fase: analisi locale dell'asta}{subsubsection.18.8.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.5.3}Validità della separazione in due fasi}{467}{subsubsection.18.8.5.3}\protected@file@percent }
\newlabel{subsec:validita_due_fasi}{{18.8.5.3}{467}{Validità della separazione in due fasi}{subsubsection.18.8.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.20}{\ignorespaces Travatura a correnti paralleli con carico distribuito sul corrente superiore. In alto: schema strutturale con sezione di Ritter tratteggiata nel pannello centrale. In basso: trave equivalente con diagrammi $M_\text  {eq}$ e $T_\text  {eq}$.}}{468}{figure.caption.218}\protected@file@percent }
\newlabel{fig:travatura_correnti}{{18.20}{468}{Travatura a correnti paralleli con carico distribuito sul corrente superiore. In alto: schema strutturale con sezione di Ritter tratteggiata nel pannello centrale. In basso: trave equivalente con diagrammi $M_\text {eq}$ e $T_\text {eq}$}{figure.caption.218}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.21}{\ignorespaces Travatura a correnti paralleli con carico distribuito $q$ su $CE$ ed $EF$. \emph  {(a)}: schema di carico. \emph  {(b)}: funzionamento strutturale --- aste compresse a tratto spesso, aste tese a tratto sottile. \emph  {(c)}: diagramma del taglio $T(z)$ sulle aste $CE$ ed $EF$. \emph  {(d)}: diagramma del momento $M(z)$ sulle aste $CE$ ed $EF$.}}{471}{figure.caption.219}\protected@file@percent }
\newlabel{fig:assemblaggio_travatura}{{18.21}{471}{Travatura a correnti paralleli con carico distribuito $q$ su $CE$ ed $EF$. \emph {(a)}: schema di carico. \emph {(b)}: funzionamento strutturale --- aste compresse a tratto spesso, aste tese a tratto sottile. \emph {(c)}: diagramma del taglio $T(z)$ sulle aste $CE$ ed $EF$. \emph {(d)}: diagramma del momento $M(z)$ sulle aste $CE$ ed $EF$}{figure.caption.219}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.8.6}Travature iperstatiche}{472}{subsection.18.8.6}\protected@file@percent }
\newlabel{sec:reticolari_iperstat}{{18.8.6}{472}{Travature iperstatiche}{subsection.18.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.6.1}Struttura della soluzione}{472}{subsubsection.18.8.6.1}\protected@file@percent }
\newlabel{subsec:iperstat_struttura}{{18.8.6.1}{472}{Struttura della soluzione}{subsubsection.18.8.6.1}{}}
\newlabel{eq:sol_iperstatica}{{18.25}{472}{Struttura della soluzione}{equation.18.8.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.8.6.2}Scelta del sistema principale}{472}{subsubsection.18.8.6.2}\protected@file@percent }
\newlabel{subsec:sistema_principale}{{18.8.6.2}{472}{Scelta del sistema principale}{subsubsection.18.8.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.22}{\ignorespaces Varianti iperstatiche della capriata triangolare. $(a)$~Iperstaticità esterna ($g_i^{\text  {est}} = 1$): il carrello in~$B$ è sostituito da una cerniera; il sistema principale si ottiene ripristinando il carrello. $(b)$~Iperstaticità interna ($g_i^{\text  {int}} = 1$): l'asta ridondante~$AB$ (in grigio) è aggiunta alla capriata isostatica; il sistema principale si ottiene sopprimendo~$AB$.}}{473}{figure.caption.220}\protected@file@percent }
\newlabel{fig:capriata_iperstatica}{{18.22}{473}{Varianti iperstatiche della capriata triangolare. $(a)$~Iperstaticità esterna ($g_i^{\text {est}} = 1$): il carrello in~$B$ è sostituito da una cerniera; il sistema principale si ottiene ripristinando il carrello. $(b)$~Iperstaticità interna ($g_i^{\text {int}} = 1$): l'asta ridondante~$AB$ (in grigio) è aggiunta alla capriata isostatica; il sistema principale si ottiene sopprimendo~$AB$}{figure.caption.220}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18.23}{\ignorespaces Autosoluzioni delle due varianti iperstatiche. $(a)$~Caso~1 (iperstaticità esterna): forza unitaria $H_B = 1$ applicata in~$B$ sul sistema principale; la reazione del vincolo in~$A$ equilibra la forza unitaria direttamente. $(b)$~Caso~2 (iperstaticità interna): l'asta~$AB$ (in grigio) è sconnessa in~$B$ e soggetta allo sforzo unitario $N_{AB} = 1$; la reazione del vincolo in~$A$ si applica alla sola asta~$AB$, lasciando la struttura rimanente completamente scarica.}}{474}{figure.caption.221}\protected@file@percent }
\newlabel{fig:capriata_autosoluzioni}{{18.23}{474}{Autosoluzioni delle due varianti iperstatiche. $(a)$~Caso~1 (iperstaticità esterna): forza unitaria $H_B = 1$ applicata in~$B$ sul sistema principale; la reazione del vincolo in~$A$ equilibra la forza unitaria direttamente. $(b)$~Caso~2 (iperstaticità interna): l'asta~$AB$ (in grigio) è sconnessa in~$B$ e soggetta allo sforzo unitario $N_{AB} = 1$; la reazione del vincolo in~$A$ si applica alla sola asta~$AB$, lasciando la struttura rimanente completamente scarica}{figure.caption.221}{}}
\@setckpt{Parti/P04-Travi_rigide/C05-Sistemi_reticolari/C05-Sistemi_reticolari}{
\setcounter{page}{476}
\setcounter{equation}{25}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{8}
\setcounter{subsection}{6}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{chapter}{18}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{11}
\setcounter{esempioinner}{6}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{3}
\setcounter{Item}{157}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{320}
}
