\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prestazioni cinematiche e statiche dei vincoli}{139}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:vincoli_CR}{{9}{139}{Prestazioni cinematiche e statiche dei vincoli}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Il vincolo di rigidità e i vincoli di collegamento}{139}{section.9.1}\protected@file@percent }
\newlabel{sec:vincoli_intro}{{9.1}{139}{Il vincolo di rigidità e i vincoli di collegamento}{section.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Prestazione cinematica}{140}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Prestazione statica}{140}{subsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Distorsioni e svincoli}{140}{subsection.9.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Il vincolo posizionale: definizione e classificazione}{141}{section.9.2}\protected@file@percent }
\newlabel{sec:definizione}{{9.2}{141}{Il vincolo posizionale: definizione e classificazione}{section.9.2}{}}
\newlabel{def:vincolo}{{9.2.1}{141}{Vincolo posizionale}{teorema.9.2.1}{}}
\newlabel{def:molteplicita}{{9.2.2}{141}{Molteplicità di un vincolo}{teorema.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Vincoli esterni e vincoli interni}{142}{subsection.9.2.1}\protected@file@percent }
\newlabel{sec:esterno_interno}{{9.2.1}{142}{Vincoli esterni e vincoli interni}{subsection.9.2.1}{}}
\newlabel{def:esterno}{{9.2.4}{142}{Vincolo esterno}{teorema.9.2.4}{}}
\newlabel{def:interno}{{9.2.5}{142}{Vincolo interno di collegamento}{teorema.9.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Richiamo: il campo di spostamento e il centro di rotazione}{142}{section.9.3}\protected@file@percent }
\newlabel{sec:richiamo}{{9.3}{142}{Richiamo: il campo di spostamento e il centro di rotazione}{section.9.3}{}}
\newlabel{eq:FFCI_piano_vett}{{9.1}{142}{Richiamo: il campo di spostamento e il centro di rotazione}{equation.9.3.1}{}}
\newlabel{eq:FFCI_piano}{{9.2}{143}{Richiamo: il campo di spostamento e il centro di rotazione}{equation.9.3.2}{}}
\newlabel{eq:centro_campo}{{9.3}{143}{Richiamo: il campo di spostamento e il centro di rotazione}{equation.9.3.3}{}}
\newlabel{eq:coord_C}{{9.4}{143}{Richiamo: il campo di spostamento e il centro di rotazione}{equation.9.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Vincoli semplici: molteplicità uno}{144}{section.9.4}\protected@file@percent }
\newlabel{sec:semplici}{{9.4}{144}{Vincoli semplici: molteplicità uno}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Il carrello}{144}{subsection.9.4.1}\protected@file@percent }
\newlabel{sec:carrello}{{9.4.1}{144}{Il carrello}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.1}Realizzazione meccanica e parametri caratterizzanti.}{144}{paragraph.9.4.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Vincolo semplice di carrello: simbolo convenzionale (a) e realizzazione meccanica tramite biella (b). L'equazione di vincolo $\mathbf  {u}(A)\cdot \mathbf  {a}= 0$ annulla la componente di spostamento di $A$ lungo l'asse $\mathbf  {a}$; le componenti libere --- traslazione lungo $\mathbf  {a}^\perp $ e rotazione --- non sono rappresentate. Per la biella, la cinematica finita è un arco di circonferenza centrato nel perno al suolo; nell'ipotesi di spostamenti infinitesimi essa coincide con la tangente in $A$, e le prestazioni cinematiche della biella si riducono a quelle del carrello. In entrambi i casi il centro di rotazione assoluto\ giace sulla retta per $A$ in direzione $\mathbf  {a}$.}}{145}{figure.caption.63}\protected@file@percent }
\newlabel{fig:carrello}{{9.1}{145}{Vincolo semplice di carrello: simbolo convenzionale (a) e realizzazione meccanica tramite biella (b). L'equazione di vincolo $\ub (A)\cdot \ab = 0$ annulla la componente di spostamento di $A$ lungo l'asse $\ab $; le componenti libere --- traslazione lungo $\ab ^\perp $ e rotazione --- non sono rappresentate. Per la biella, la cinematica finita è un arco di circonferenza centrato nel perno al suolo; nell'ipotesi di spostamenti infinitesimi essa coincide con la tangente in $A$, e le prestazioni cinematiche della biella si riducono a quelle del carrello. In entrambi i casi il \CRa \ giace sulla retta per $A$ in direzione $\ab $}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.2}Caso esterno.}{145}{paragraph.9.4.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.3}Equazione cinematica.}{145}{paragraph.9.4.1.0.3}\protected@file@percent }
\newlabel{eq:carrello_cin}{{9.5}{145}{Equazione cinematica}{equation.9.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.4}Posizione del centro di rotazione assoluto.}{145}{paragraph.9.4.1.0.4}\protected@file@percent }
\newlabel{prop:CR_carrello}{{9.4.1}{146}{Centro di rotazione --- carrello}{teorema.9.4.1}{}}
\newlabel{eq:CR_carrello}{{9.8}{146}{Centro di rotazione --- carrello}{equation.9.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.5}Reazione vincolare.}{146}{paragraph.9.4.1.0.5}\protected@file@percent }
\newlabel{eq:reazione_carrello}{{9.9}{146}{Reazione vincolare}{equation.9.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.1.6}Caso interno.}{146}{paragraph.9.4.1.0.6}\protected@file@percent }
\newlabel{eq:carrello_int_punt}{{9.10}{146}{Caso interno}{equation.9.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Prestazione statica del carrello (a) e della biella (b): la reazione vincolare si riduce alla sola forza $R(A)\nobreak  \hskip 0.07em\mathbf  {a}$ diretta lungo l'asse, in dualità con la componente di spostamento bloccata; le componenti reattive nulle (coppia e forza in $\mathbf  {a}^\perp $) non sono rappresentate, in accordo con la molteplicità uno. Nella biella, la forza è trasmessa al corpo $\mathcal  {C}$ dall'asta lungo il proprio asse.}}{147}{figure.caption.64}\protected@file@percent }
\newlabel{fig:carrello_stat}{{9.2}{147}{Prestazione statica del carrello (a) e della biella (b): la reazione vincolare si riduce alla sola forza $R(A)\,\ab $ diretta lungo l'asse, in dualità con la componente di spostamento bloccata; le componenti reattive nulle (coppia e forza in $\ab ^\perp $) non sono rappresentate, in accordo con la molteplicità uno. Nella biella, la forza è trasmessa al corpo $\mathcal {C}$ dall'asta lungo il proprio asse}{figure.caption.64}{}}
\newlabel{eq:carrello_int_est}{{9.11}{147}{Caso interno}{equation.9.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Biella interna fra due corpi: prestazioni cinematica e statica.}}{147}{figure.caption.65}\protected@file@percent }
\newlabel{fig:pendolo_interno}{{9.3}{147}{Biella interna fra due corpi: prestazioni cinematica e statica}{figure.caption.65}{}}
\newlabel{eq:reazione_carrello_int}{{9.12}{148}{Caso interno}{equation.9.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Il bipendolo}{148}{subsection.9.4.2}\protected@file@percent }
\newlabel{sec:bipendolo}{{9.4.2}{148}{Il bipendolo}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.1}Realizzazione meccanica e parametri caratterizzanti.}{148}{paragraph.9.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.2}Caso esterno.}{148}{paragraph.9.4.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.3}Equazione cinematica.}{148}{paragraph.9.4.2.0.3}\protected@file@percent }
\newlabel{eq:bipendolo_cin}{{9.13}{148}{Equazione cinematica}{equation.9.4.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.4}Posizione del centro di rotazione assoluto.}{148}{paragraph.9.4.2.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Bipendolo esterno: prestazioni cinematica e statica.}}{149}{figure.caption.66}\protected@file@percent }
\newlabel{fig:bipendolo_esterno}{{9.4}{149}{Bipendolo esterno: prestazioni cinematica e statica}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.5}Reazione vincolare.}{149}{paragraph.9.4.2.0.5}\protected@file@percent }
\newlabel{eq:reazione_bipendolo}{{9.14}{149}{Reazione vincolare}{equation.9.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.4.2.6}Caso interno.}{149}{paragraph.9.4.2.0.6}\protected@file@percent }
\newlabel{eq:bipendolo_int}{{9.15}{149}{Caso interno}{equation.9.4.15}{}}
\newlabel{eq:reazione_bipendolo_int}{{9.16}{150}{Caso interno}{equation.9.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Bipendolo interno fra due corpi: prestazioni cinematica e statica.}}{150}{figure.caption.67}\protected@file@percent }
\newlabel{fig:bipendolo_interno}{{9.5}{150}{Bipendolo interno fra due corpi: prestazioni cinematica e statica}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Vincoli doppi: molteplicità due}{150}{section.9.5}\protected@file@percent }
\newlabel{sec:doppi}{{9.5}{150}{Vincoli doppi: molteplicità due}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}La cerniera}{151}{subsection.9.5.1}\protected@file@percent }
\newlabel{sec:cerniera}{{9.5.1}{151}{La cerniera}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.1}Realizzazione meccanica e parametri caratterizzanti.}{151}{paragraph.9.5.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.2}Caso esterno.}{151}{paragraph.9.5.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.3}Equazione cinematica.}{151}{paragraph.9.5.1.0.3}\protected@file@percent }
\newlabel{eq:cerniera_cin}{{9.17}{151}{Equazione cinematica}{equation.9.5.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.4}Posizione del centro di rotazione assoluto.}{151}{paragraph.9.5.1.0.4}\protected@file@percent }
\newlabel{prop:CR_cerniera}{{9.5.1}{151}{Centro di rotazione --- cerniera}{teorema.9.5.1}{}}
\newlabel{eq:CR_cerniera}{{9.19}{151}{Centro di rotazione --- cerniera}{equation.9.5.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.5}Reazione vincolare.}{151}{paragraph.9.5.1.0.5}\protected@file@percent }
\newlabel{eq:reazione_cerniera}{{9.20}{152}{Reazione vincolare}{equation.9.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Cerniera esterna applicata in $A$: prestazioni cinematica e statica.}}{152}{figure.caption.68}\protected@file@percent }
\newlabel{fig:cerniera_esterna}{{9.6}{152}{Cerniera esterna applicata in $A$: prestazioni cinematica e statica}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.1.6}Caso interno.}{152}{paragraph.9.5.1.0.6}\protected@file@percent }
\newlabel{eq:cerniera_int}{{9.21}{152}{Caso interno}{equation.9.5.21}{}}
\newlabel{eq:reazione_cerniera_int}{{9.22}{152}{Caso interno}{equation.9.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces Cerniera interna fra due corpi: prestazioni cinematica e statica.}}{153}{figure.caption.69}\protected@file@percent }
\newlabel{fig:cerniera_interna}{{9.7}{153}{Cerniera interna fra due corpi: prestazioni cinematica e statica}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Il glifo}{153}{subsection.9.5.2}\protected@file@percent }
\newlabel{sec:glifo}{{9.5.2}{153}{Il glifo}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.1}Realizzazione meccanica e parametri caratterizzanti.}{153}{paragraph.9.5.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.2}Caso esterno.}{154}{paragraph.9.5.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.3}Equazione cinematica.}{154}{paragraph.9.5.2.0.3}\protected@file@percent }
\newlabel{eq:glifo_cin}{{9.23}{154}{Equazione cinematica}{equation.9.5.23}{}}
\newlabel{eq:glifo_moto_ammesso}{{9.24}{154}{Equazione cinematica}{equation.9.5.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.4}Posizione del centro di rotazione assoluto.}{154}{paragraph.9.5.2.0.4}\protected@file@percent }
\newlabel{eq:CR_glifo}{{9.25}{154}{Posizione del centro di rotazione assoluto}{equation.9.5.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Glifo esterno con asse $\mathbf  {a}$: prestazioni cinematica e statica.}}{155}{figure.caption.70}\protected@file@percent }
\newlabel{fig:glifo_esterno}{{9.8}{155}{Glifo esterno con asse $\ab $: prestazioni cinematica e statica}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.5}Reazione vincolare.}{155}{paragraph.9.5.2.0.5}\protected@file@percent }
\newlabel{eq:reazione_glifo}{{9.27}{155}{Reazione vincolare}{equation.9.5.27}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.2.6}Caso interno.}{155}{paragraph.9.5.2.0.6}\protected@file@percent }
\newlabel{eq:glifo_int}{{9.28}{156}{Caso interno}{equation.9.5.28}{}}
\newlabel{eq:reazione_glifo_int}{{9.29}{156}{Caso interno}{equation.9.5.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Glifo interno con asse $\mathbf  {a}$ fra due corpi: prestazioni cinematica e statica.}}{156}{figure.caption.71}\protected@file@percent }
\newlabel{fig:glifo_interno}{{9.9}{156}{Glifo interno con asse $\ab $ fra due corpi: prestazioni cinematica e statica}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Vincolo triplo: l'incastro}{156}{section.9.6}\protected@file@percent }
\newlabel{sec:incastro}{{9.6}{156}{Vincolo triplo: l'incastro}{section.9.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.0.1}Realizzazione meccanica e parametri caratterizzanti.}{156}{paragraph.9.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.0.2}Caso esterno.}{157}{paragraph.9.6.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.0.3}Equazioni cinematiche.}{157}{paragraph.9.6.0.0.3}\protected@file@percent }
\newlabel{eq:incastro_cin}{{9.30}{157}{Equazioni cinematiche}{equation.9.6.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.0.4}Posizione del centro di rotazione.}{157}{paragraph.9.6.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.0.5}Reazione vincolare.}{157}{paragraph.9.6.0.0.5}\protected@file@percent }
\newlabel{eq:reazione_incastro}{{9.32}{157}{Reazione vincolare}{equation.9.6.32}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.6.0.6}Caso interno.}{157}{paragraph.9.6.0.0.6}\protected@file@percent }
\newlabel{sec:incastro_interno}{{9.6.0.6}{157}{Caso interno}{paragraph.9.6.0.0.6}{}}
\newlabel{eq:incastro_int}{{9.33}{157}{Caso interno}{equation.9.6.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Incastro in $A$: prestazioni cinematica e statica.}}{158}{figure.caption.72}\protected@file@percent }
\newlabel{fig:incastro}{{9.10}{158}{Incastro in $A$: prestazioni cinematica e statica}{figure.caption.72}{}}
\newlabel{eq:reazione_incastro_int}{{9.34}{158}{Caso interno}{equation.9.6.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Vincoli composti: giustapposizione di vincoli semplici}{158}{section.9.7}\protected@file@percent }
\newlabel{sec:vincoli_composti}{{9.7}{158}{Vincoli composti: giustapposizione di vincoli semplici}{section.9.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.0.1}Cinematica: teorema di intersezione.}{159}{paragraph.9.7.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.0.2}Statica: somma vettoriale delle reazioni.}{159}{paragraph.9.7.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Teorema di intersezione.}}{160}{figure.caption.73}\protected@file@percent }
\newlabel{fig:teorema_intersezione}{{9.11}{160}{Teorema di intersezione}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.7.0.3}Svincoli.}{160}{paragraph.9.7.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Tavola riepilogativa}{161}{section.9.8}\protected@file@percent }
\newlabel{sec:tavola}{{9.8}{161}{Tavola riepilogativa}{section.9.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Tavola riepilogativa dei vincoli piani esterni}}{161}{table.caption.74}\protected@file@percent }
\newlabel{tab:vincoli_esterni}{{9.1}{161}{Tavola riepilogativa dei vincoli piani esterni}{table.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}Il cedimento vincolare}{162}{section.9.9}\protected@file@percent }
\newlabel{sec:cedimento}{{9.9}{162}{Il cedimento vincolare}{section.9.9}{}}
\newlabel{def:cedimento}{{9.9.1}{162}{Cedimento vincolare}{teorema.9.9.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.9.0.1}Generalizzazione delle equazioni cinematiche.}{162}{paragraph.9.9.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.9.0.2}Effetto sul centro di rotazione.}{162}{paragraph.9.9.0.0.2}\protected@file@percent }
\newlabel{eq:CR_carrello_cedimento}{{9.37}{163}{Effetto sul centro di rotazione}{equation.9.9.37}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.9.0.3}Effetto sulla reazione vincolare.}{163}{paragraph.9.9.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.9.0.4}Cedimento nei vincoli interni.}{163}{paragraph.9.9.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.9.0.5}Distorsioni del vincolo di rigidità.}{164}{paragraph.9.9.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.10}Dualità fra vincoli composti e componenti}{164}{section.9.10}\protected@file@percent }
\newlabel{sec:dualita_composti}{{9.10}{164}{Dualità fra vincoli composti e componenti}{section.9.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.10.0.1}Cerniera.}{165}{paragraph.9.10.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.10.0.2}Glifo: decomposizione modale sym/skw.}{165}{paragraph.9.10.0.0.2}\protected@file@percent }
\newlabel{eq:sym_skw_R}{{9.39}{165}{Glifo: decomposizione modale sym/skw}{equation.9.10.39}{}}
\newlabel{eq:sym_skw_s}{{9.40}{165}{Glifo: decomposizione modale sym/skw}{equation.9.10.40}{}}
\newlabel{eq:glifo_R_mu}{{9.41}{165}{Glifo: decomposizione modale sym/skw}{equation.9.10.41}{}}
\newlabel{eq:lavoro_glifo}{{9.42}{165}{Glifo: decomposizione modale sym/skw}{equation.9.10.42}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.10.0.3}Incastro.}{166}{paragraph.9.10.0.0.3}\protected@file@percent }
\newlabel{eq:lavoro_incastro}{{9.43}{166}{Incastro}{equation.9.10.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}Vincoli che collegano più corpi}{166}{section.9.11}\protected@file@percent }
\newlabel{sec:vincoli_multipli}{{9.11}{166}{Vincoli che collegano più corpi}{section.9.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}La cerniera multipla}{166}{subsection.9.11.1}\protected@file@percent }
\newlabel{sec:cerniera_multipla}{{9.11.1}{166}{La cerniera multipla}{subsection.9.11.1}{}}
\newlabel{eq:cerniera_multipla}{{9.44}{166}{La cerniera multipla}{equation.9.11.44}{}}
\newlabel{eq:molt_cerniera_multipla}{{9.45}{167}{La cerniera multipla}{equation.9.11.45}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.11.1.1}Prestazione statica.}{167}{paragraph.9.11.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces Cerniera multipla fra tre corpi}}{167}{figure.caption.75}\protected@file@percent }
\newlabel{fig:cerniera_tripla}{{9.12}{167}{Cerniera multipla fra tre corpi}{figure.caption.75}{}}
\newlabel{eq:cerniera_multipla_r1}{{9.47}{168}{Lettura simmetrica delle forze interne}{equation.9.11.47}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.11.1.2}Forza esterna applicata al nodo.}{168}{paragraph.9.11.1.0.2}\protected@file@percent }
\newlabel{eq:eq_nodo_F}{{9.48}{168}{Forza esterna applicata al nodo}{equation.9.11.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.11.1.3}Cerniera multipla vincolata al suolo.}{168}{paragraph.9.11.1.0.3}\protected@file@percent }
\newlabel{eq:molt_cerniera_multipla_tot}{{9.50}{168}{Cerniera multipla vincolata al suolo}{equation.9.11.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}L'incastro multiplo}{169}{subsection.9.11.2}\protected@file@percent }
\newlabel{sec:incastro_multiplo}{{9.11.2}{169}{L'incastro multiplo}{subsection.9.11.2}{}}
\newlabel{eq:molt_incastro_multiplo}{{9.54}{169}{L'incastro multiplo}{equation.9.11.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.11.2.1}Prestazione statica.}{169}{paragraph.9.11.2.0.1}\protected@file@percent }
\newlabel{eq:incastro_multiplo_r1_mu1}{{9.56}{170}{Lettura simmetrica delle reazioni interne}{equation.9.11.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces Incastro multiplo fra tre corpi}}{170}{figure.caption.76}\protected@file@percent }
\newlabel{fig:incastro_triplo}{{9.13}{170}{Incastro multiplo fra tre corpi}{figure.caption.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.11.2.2}Forza e coppia esterne applicate al nodo.}{170}{paragraph.9.11.2.0.2}\protected@file@percent }
\newlabel{eq:eq_nodo_FC}{{9.57}{170}{Forza e coppia esterne applicate al nodo}{equation.9.11.57}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.11.2.3}Incastro multiplo vincolato al suolo.}{171}{paragraph.9.11.2.0.3}\protected@file@percent }
\newlabel{eq:molt_incastro_multiplo_tot}{{9.59}{171}{Incastro multiplo vincolato al suolo}{equation.9.11.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Molteplicità dei vincoli multipli}}{172}{table.caption.77}\protected@file@percent }
\newlabel{tab:vincoli_multipli}{{9.2}{172}{Molteplicità dei vincoli multipli}{table.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}Cenno ai vincoli spaziali}{173}{section.9.12}\protected@file@percent }
\newlabel{sec:spaziali}{{9.12}{173}{Cenno ai vincoli spaziali}{section.9.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.12.0.1}Piano di scorrimento (molteplicità 1).}{173}{paragraph.9.12.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.12.0.2}Biella (molteplicità 1).}{173}{paragraph.9.12.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.12.0.3}Bipendolo (molteplicità 1).}{174}{paragraph.9.12.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.12.0.4}Cerniera sferica (molteplicità 3).}{174}{paragraph.9.12.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.12.0.5}Perno scorrevole (molteplicità 4).}{174}{paragraph.9.12.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.12.0.6}Glifo (molteplicità 5).}{174}{paragraph.9.12.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.12.0.7}Cerniera cilindrica (molteplicità 5).}{174}{paragraph.9.12.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.12.0.8}Incastro (molteplicità 6).}{175}{paragraph.9.12.0.0.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9.3}{\ignorespaces Cenno ai vincoli spaziali}}{175}{table.caption.78}\protected@file@percent }
\newlabel{tab:vincoli_spaziali}{{9.3}{175}{Cenno ai vincoli spaziali}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}Esercizi proposti}{176}{section.9.13}\protected@file@percent }
\newlabel{ex:C04_carrello}{{9.1}{176}{Carrello}{esercizioinner.9.1}{}}
\newlabel{ex:C04_cerniera}{{9.2}{177}{Cerniera}{esercizioinner.9.2}{}}
\newlabel{ex:C04_glifo}{{9.3}{177}{Glifo}{esercizioinner.9.3}{}}
\newlabel{ex:C04_pendolo_interno}{{9.4}{178}{Biella interna}{esercizioinner.9.4}{}}
\newlabel{ex:C04_identificazione}{{9.5}{178}{Identificazione del vincolo}{esercizioinner.9.5}{}}
\@setckpt{Parti/P03-Meccanica_SR/C04-Vincoli/C04-Vincoli}{
\setcounter{page}{180}
\setcounter{equation}{66}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{13}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{3}
\setcounter{chapter}{9}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{0}
\setcounter{esercizioinner}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{182}
}
