\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Cinematica infinitesima del corpo rigido}{91}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cinematica_infinitesima}{{6}{91}{Cinematica infinitesima del corpo rigido}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Spostamento rigido finito e gradi di libertà}{91}{section.6.1}\protected@file@percent }
\newlabel{sez:SRF}{{6.1}{91}{Spostamento rigido finito e gradi di libertà}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}La formula fondamentale della cinematica infinitesima}{92}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Derivazione per linearizzazione della rotazione}{92}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.1}Il caso piano.}{92}{paragraph.6.2.1.0.1}\protected@file@percent }
\newlabel{eq:pos_finale_piano}{{6.1}{92}{Il caso piano}{equation.6.2.1}{}}
\newlabel{eq:R_piano}{{6.2}{92}{Il caso piano}{equation.6.2.2}{}}
\newlabel{eq:spost_finito_piano}{{6.3}{92}{Il caso piano}{equation.6.2.3}{}}
\newlabel{eq:R-I_piano}{{6.4}{93}{Il caso piano}{equation.6.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \textbf  {\textit  {(a)}}~Rappresentazione geometrica di una traslazione e di una rotazione finita nel piano, dove il punto $O$ si sposta in $O_*$ e il punto $P$ si sposta in $P_*$, con origine del sistema di riferimento in $\Omega $. Il vettore $\mathbf  {u}(O)$ rappresenta la traslazione di $O$, mentre $\mathbf  {u}(P)$ è lo spostamento totale di $P$, e $\mathbf  {R}\overrightarrow {OP}$ è il vettore $\overrightarrow {OP}$ ruotato di $\vartheta $. \textbf  {\textit  {(b)}}~Scomposizione dello spostamento del punto $P$ in $P_*$ come somma della traslazione $\mathbf  {u}(O)$ e della rotazione, con la componente rotazionale decomposta nelle direzioni ortogonale ($|\overrightarrow {OP}|\sin \vartheta $) e parallela ($|\overrightarrow {OP}|(1-\cos \vartheta )$) rispetto al vettore posizione $\overrightarrow {OP}$.}}{93}{figure.caption.43}\protected@file@percent }
\newlabel{fig:spostamenti_finiti}{{6.1}{93}{\textbf {\textit {(a)}}~Rappresentazione geometrica di una traslazione e di una rotazione finita nel piano, dove il punto $O$ si sposta in $O_*$ e il punto $P$ si sposta in $P_*$, con origine del sistema di riferimento in $\Omega $. Il vettore $\ub (O)$ rappresenta la traslazione di $O$, mentre $\ub (P)$ è lo spostamento totale di $P$, e $\Rbb \protect \overrightarrow {OP}$ è il vettore $\protect \overrightarrow {OP}$ ruotato di $\vartheta $. \textbf {\textit {(b)}}~Scomposizione dello spostamento del punto $P$ in $P_*$ come somma della traslazione $\ub (O)$ e della rotazione, con la componente rotazionale decomposta nelle direzioni ortogonale ($|\protect \overrightarrow {OP}|\sin \vartheta $) e parallela ($|\protect \overrightarrow {OP}|(1-\cos \vartheta )$) rispetto al vettore posizione $\protect \overrightarrow {OP}$}{figure.caption.43}{}}
\newlabel{eq:FFCI_piano_deriv}{{6.5}{93}{Il caso piano}{equation.6.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.1.2}Generalizzazione al caso tridimensionale.}{94}{paragraph.6.2.1.0.2}\protected@file@percent }
\newlabel{eq:spost_rot_3D}{{6.6}{94}{Generalizzazione al caso tridimensionale}{equation.6.2.6}{}}
\newlabel{eq:FFCI}{{6.7}{94}{Generalizzazione al caso tridimensionale}{equation.6.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Interpretazione geometrica del termine rotazionale $\bm  {\upvartheta } \times \overrightarrow {OP}$: la componente $\overrightarrow {OP}_{\nobreak  \hskip -0.07em\perp }$, ortogonale all'asse di rotazione, determina la distanza $d$ del punto $P$ dall'asse; lo spostamento rotazionale ha modulo $|\bm  {\upvartheta }|\nobreak  \hskip 0.07emd$ ed è tangente alla circonferenza di raggio $d$.}}{95}{figure.caption.44}\protected@file@percent }
\newlabel{fig:termine_rotazionale}{{6.2}{95}{Interpretazione geometrica del termine rotazionale $\bm {\upvartheta } \times \protect \overrightarrow {OP}$: la componente $\protect \overrightarrow {OP}_{\!\perp }$, ortogonale all'asse di rotazione, determina la distanza $d$ del punto $P$ dall'asse; lo spostamento rotazionale ha modulo $|\bm {\upvartheta }|\,d$ ed è tangente alla circonferenza di raggio $d$}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Derivazione per invarianza delle distanze}{95}{subsection.6.2.2}\protected@file@percent }
\newlabel{eq:rigidita_esatta}{{6.10}{96}{Derivazione per invarianza delle distanze}{equation.6.2.10}{}}
\newlabel{eq:rigidita_sviluppo}{{6.11}{96}{Derivazione per invarianza delle distanze}{equation.6.2.11}{}}
\newlabel{eq:rigidita_semplificata}{{6.12}{96}{Derivazione per invarianza delle distanze}{equation.6.2.12}{}}
\newlabel{eq:rigidita_adim}{{6.13}{96}{Derivazione per invarianza delle distanze}{equation.6.2.13}{}}
\newlabel{eq:ortogonalita_CR}{{6.15}{96}{Derivazione per invarianza delle distanze}{equation.6.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces (a)~Spostamenti rigidi e (b)~interpretazione geometrica della condizione di ortogonalità fra il vettore posizione relativo $\overrightarrow {PQ}$ e il vettore relativo degli spostamenti infinitesimi $\mathbf  {u}_Q - \mathbf  {u}_P$.}}{96}{figure.caption.45}\protected@file@percent }
\newlabel{fig:orto_PQ_spost_relat}{{6.3}{96}{(a)~Spostamenti rigidi e (b)~interpretazione geometrica della condizione di ortogonalità fra il vettore posizione relativo $\protect \overrightarrow {PQ}$ e il vettore relativo degli spostamenti infinitesimi $\ub _Q - \ub _P$}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Forma matriciale}{97}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec:forma_matriciale}{{6.2.3}{97}{Forma matriciale}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.1}Il caso tridimensionale.}{97}{paragraph.6.2.3.0.1}\protected@file@percent }
\newlabel{eq:FFCI_matrice}{{6.18}{97}{Il caso tridimensionale}{equation.6.2.18}{}}
\newlabel{eq:FFCI_estesa}{{6.19}{97}{Il caso tridimensionale}{equation.6.2.19}{}}
\newlabel{eq:FFCI_estesa_O}{{6.20}{98}{Il caso tridimensionale}{equation.6.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Parametri cinematici del corpo rigido e componenti dello spostamento di un punto generico $P$ nel caso \textbf  {\textit  {(a)}}~tridimensionale (sei gradi di libertà: $u_O$, $v_O$, $w_O$, $\vartheta _x$, $\vartheta _y$, $\vartheta _z$) e \textbf  {\textit  {(b)}}~piano (tre gradi di libertà: $u_O$, $v_O$, $\vartheta $).}}{98}{figure.caption.46}\protected@file@percent }
\newlabel{fig:GDL_3D_piano}{{6.4}{98}{Parametri cinematici del corpo rigido e componenti dello spostamento di un punto generico $P$ nel caso \textbf {\textit {(a)}}~tridimensionale (sei gradi di libertà: $u_O$, $v_O$, $w_O$, $\vartheta _x$, $\vartheta _y$, $\vartheta _z$) e \textbf {\textit {(b)}}~piano (tre gradi di libertà: $u_O$, $v_O$, $\vartheta $)}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.2.3.2}Restrizione al caso piano.}{98}{paragraph.6.2.3.0.2}\protected@file@percent }
\newlabel{eq:FFCI_piano}{{6.21}{98}{Restrizione al caso piano}{equation.6.2.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Invarianti del campo di spostamento}{99}{section.6.3}\protected@file@percent }
\newlabel{sec:invarianti}{{6.3}{99}{Invarianti del campo di spostamento}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Asse centrale degli spostamenti rigidi infinitesimi}{100}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Decomposizione dello spostamento}{100}{subsection.6.4.1}\protected@file@percent }
\newlabel{eq:decomp_spostamento}{{6.24}{100}{Decomposizione dello spostamento}{equation.6.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Invarianza della componente parallela}{100}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Annullamento della componente ortogonale}{100}{subsection.6.4.3}\protected@file@percent }
\newlabel{eq:cond_annull_cin}{{6.27}{100}{Annullamento della componente ortogonale}{equation.6.4.27}{}}
\newlabel{eq:cond_annull_cin2}{{6.28}{100}{Annullamento della componente ortogonale}{equation.6.4.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Costruzione geometrica dell'asse centrale degli spostamenti rigidi infinitesimi. Lo spostamento di $O$ si decompone nella componente $\mathbf  {u}_{\parallel }$, parallela a $\bm  {\upvartheta }$ e invariante per tutti i punti del corpo, e nella componente $\mathbf  {u}_{\perp }(O)$, giacente nel piano $\pi $ ortogonale a $\bm  {\upvartheta }$. Il punto $C_\perp $, intersezione dell'asse centrale con $\pi $, è determinato dalla condizione $\bm  {\upvartheta } \times \overrightarrow {OC_\perp } = -\mathbf  {u}_{\perp }(O)$; l'asse centrale è la retta per $C_\perp $ parallela a $\bm  {\upvartheta }$.}}{101}{figure.caption.47}\protected@file@percent }
\newlabel{fig:asse_centrale_spostamenti}{{6.5}{101}{Costruzione geometrica dell'asse centrale degli spostamenti rigidi infinitesimi. Lo spostamento di $O$ si decompone nella componente $\ub _{\parallel }$, parallela a $\bm {\upvartheta }$ e invariante per tutti i punti del corpo, e nella componente $\ub _{\perp }(O)$, giacente nel piano $\pi $ ortogonale a $\bm {\upvartheta }$. Il punto $C_\perp $, intersezione dell'asse centrale con $\pi $, è determinato dalla condizione $\bm {\upvartheta } \times \protect \overrightarrow {OC_\perp } = -\ub _{\perp }(O)$; l'asse centrale è la retta per $C_\perp $ parallela a $\bm {\upvartheta }$}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Proprietà dell'asse centrale}{101}{subsection.6.4.4}\protected@file@percent }
\newlabel{eq:asse_centrale_algebrica}{{6.30}{102}{}{equation.6.4.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Classificazione dei moti rigidi infinitesimi}{102}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Particolarizzazione al caso piano}{102}{section.6.6}\protected@file@percent }
\newlabel{sec:caso_piano}{{6.6}{102}{Particolarizzazione al caso piano}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Formula fondamentale nel piano}{102}{subsection.6.6.1}\protected@file@percent }
\newlabel{eq:FFCI_piano_vett}{{6.31}{102}{Formula fondamentale nel piano}{equation.6.6.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Centro di rotazione}{103}{subsection.6.6.2}\protected@file@percent }
\newlabel{sec:CR}{{6.6.2}{103}{Centro di rotazione}{subsection.6.6.2}{}}
\newlabel{eq:cond_CR}{{6.32}{103}{Centro di rotazione}{equation.6.6.32}{}}
\newlabel{eq:CR_distanza}{{6.33}{103}{Centro di rotazione}{equation.6.6.33}{}}
\newlabel{eq:vettore_OC}{{6.34}{103}{Centro di rotazione}{equation.6.6.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.2.1}Coordinate del centro di rotazione.}{104}{paragraph.6.6.2.0.1}\protected@file@percent }
\newlabel{eq:CR_coord}{{6.37}{104}{Coordinate del centro di rotazione}{equation.6.6.37}{}}
\newlabel{eq:spost_da_CR}{{6.38}{104}{Coordinate del centro di rotazione}{equation.6.6.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Composizione di rotazioni infinitesime nel piano}{104}{subsection.6.6.3}\protected@file@percent }
\newlabel{eq:comp_rot_somma}{{6.39}{104}{Composizione di rotazioni infinitesime nel piano}{equation.6.6.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Centro di rotazione nel caso piano. \textbf  {\textit  {(a)}}~Costruzione geometrica: $C$ si ottiene ruotando $\mathbf  {u}_O$ di $90^\circ $ nel verso di $\vartheta $ e riscalando di $1/|\vartheta |$. \textbf  {\textit  {(b)}}~Riferimento locale con origine in $C$ e assi $x^*$, $y^*$ paralleli a $x$, $y$: le coordinate $(x^*, y^*)$ di un punto $P$ entrano direttamente nella~\eqref  {eq:spost_da_CR}.}}{105}{figure.caption.48}\protected@file@percent }
\newlabel{fig:centro_rotazione}{{6.6}{105}{Centro di rotazione nel caso piano. \textbf {\textit {(a)}}~Costruzione geometrica: $C$ si ottiene ruotando $\ub _O$ di $90^\circ $ nel verso di $\vartheta $ e riscalando di $1/|\vartheta |$. \textbf {\textit {(b)}}~Riferimento locale con origine in $C$ e assi $x^*$, $y^*$ paralleli a $x$, $y$: le coordinate $(x^*, y^*)$ di un punto $P$ entrano direttamente nella~\eqref {eq:spost_da_CR}}{figure.caption.48}{}}
\newlabel{eq:comp_rot_theta}{{6.41}{105}{Composizione di rotazioni infinitesime nel piano}{equation.6.6.41}{}}
\newlabel{eq:comp_rot_baricentro}{{6.42}{105}{Composizione di rotazioni infinitesime nel piano}{equation.6.6.42}{}}
\newlabel{eq:comp_rot_baricentro_comp}{{6.43}{105}{Composizione di rotazioni infinitesime nel piano}{equation.6.6.43}{}}
\newlabel{eq:comp_rot_risultato}{{6.45}{105}{Composizione di rotazioni infinitesime nel piano}{equation.6.6.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Composizione di $n$ rotazioni infinitesime nel piano. (a)~Vista tridimensionale: le rotazioni sono vettori assiali $\bm  {\upvartheta }_i$ ortogonali al piano $\pi $, che si sommano nella risultante $\bm  {\upvartheta }=\sum _i\bm  {\upvartheta }_i$ in $C$. (b)~Vista nel piano $(x,y)$: ampiezze $\vartheta _i$ come archi orientati (positivi se antiorari) e centro risultante $C$ nel baricentro dei $C_i$. Il centro $C$ è individuato da $\overrightarrow {OC}=\bigl ( \sum _i\vartheta _i\nobreak  \hskip 0.07em\overrightarrow {OC_i}\bigr )/\vartheta $ o, in forma equivalente, da $\sum _i\vartheta _i\nobreak  \hskip 0.07em \overrightarrow {CC_i}=\mathbf  {0}$ (frecce grigie in~(b)).}}{106}{figure.caption.49}\protected@file@percent }
\newlabel{fig:composizione_rot}{{6.7}{106}{Composizione di $n$ rotazioni infinitesime nel piano. (a)~Vista tridimensionale: le rotazioni sono vettori assiali $\bm {\upvartheta }_i$ ortogonali al piano $\pi $, che si sommano nella risultante $\bm {\upvartheta }=\protect \sum _i\bm {\upvartheta }_i$ in $C$. (b)~Vista nel piano $(x,y)$: ampiezze $\vartheta _i$ come archi orientati (positivi se antiorari) e centro risultante $C$ nel baricentro dei $C_i$. Il centro $C$ è individuato da $\protect \overrightarrow {OC}=\protect \bigl ( \protect \sum _i\vartheta _i\,\protect \overrightarrow {OC_i}\protect \bigr )/\vartheta $ o, in forma equivalente, da $\protect \sum _i\vartheta _i\, \protect \overrightarrow {CC_i}=\zerovb $ (frecce grigie in~(b))}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.3.1}Caso di due rotazioni.}{107}{paragraph.6.6.3.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Composizione di due rotazioni infinitesime nel piano come diagramma degli spostamenti trasversali alla congiungente $C_1C_2$: la retta spessa è $v(x)=\vartheta _1\nobreak  \hskip 0.07em(x-x_{C_1})+\vartheta _2\nobreak  \hskip 0.07em(x-x_{C_2})$ e il centro risultante $C$ è il suo zero, con $\vartheta \nobreak  \hskip 0.07em\overline  {CC_1}=|\vartheta _2|\nobreak  \hskip 0.07em\overline  {C_1C_2}$. (a)~Concordi: $C$ interno a $C_1C_2$. (b)~Discordi ($|\vartheta _2|>\vartheta _1$): $C$ esterno, oltre $C_2$.}}{107}{figure.caption.50}\protected@file@percent }
\newlabel{fig:composizione_2_rot}{{6.8}{107}{Composizione di due rotazioni infinitesime nel piano come diagramma degli spostamenti trasversali alla congiungente $C_1C_2$: la retta spessa è $v(x)=\vartheta _1\,(x-x_{C_1})+\vartheta _2\,(x-x_{C_2})$ e il centro risultante $C$ è il suo zero, con $\vartheta \,\overline {CC_1}=|\vartheta _2|\,\overline {C_1C_2}$. (a)~Concordi: $C$ interno a $C_1C_2$. (b)~Discordi ($|\vartheta _2|>\vartheta _1$): $C$ esterno, oltre $C_2$}{figure.caption.50}{}}
\newlabel{eq:comp_due_rot}{{6.50}{108}{Caso di due rotazioni}{equation.6.6.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.4}Centro di rotazione relativo e allineamento dei centri}{108}{subsection.6.6.4}\protected@file@percent }
\newlabel{sec:CR_relativo}{{6.6.4}{108}{Centro di rotazione relativo e allineamento dei centri}{subsection.6.6.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.1}Spostamento e rotazione relativi.}{108}{paragraph.6.6.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.2}Espressione dello spostamento relativo.}{108}{paragraph.6.6.4.0.2}\protected@file@percent }
\newlabel{eq:spost_relativo}{{6.52}{109}{Espressione dello spostamento relativo}{equation.6.6.52}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.3}Centro di rotazione relativo.}{109}{paragraph.6.6.4.0.3}\protected@file@percent }
\newlabel{eq:def_CR_relativo}{{6.53}{109}{Centro di rotazione relativo}{equation.6.6.53}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.4.4}Allineamento dei centri.}{109}{paragraph.6.6.4.0.4}\protected@file@percent }
\newlabel{eq:CR_relativo_pos}{{6.54}{109}{Allineamento dei centri}{equation.6.6.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Allineamento dei centri di rotazione $C_i$, $C_j$ e $C_{ij}$ con $|\vartheta _j| = 2|\vartheta _i|$. \textbf  {\textit  {(a)}}~Rotazioni discordi ($\vartheta _i > 0$, $\vartheta _j = -2\vartheta _i$): $C_{ij}$ cade all'interno del segmento $C_iC_j$, a distanza $\tfrac  {2}{3}|C_iC_j|$ da $C_i$. \textbf  {\textit  {(b)}}~Rotazioni concordi ($\vartheta _i > 0$, $\vartheta _j = 2\vartheta _i$): $C_{ij}$ cade all'esterno, oltre $C_j$, a distanza $2|C_iC_j|$ da $C_i$.}}{110}{figure.caption.51}\protected@file@percent }
\newlabel{fig:allineamento_CR}{{6.9}{110}{Allineamento dei centri di rotazione $C_i$, $C_j$ e $C_{ij}$ con $|\vartheta _j| = 2|\vartheta _i|$. \textbf {\textit {(a)}}~Rotazioni discordi ($\vartheta _i > 0$, $\vartheta _j = -2\vartheta _i$): $C_{ij}$ cade all'interno del segmento $C_iC_j$, a distanza $\tfrac {2}{3}|C_iC_j|$ da $C_i$. \textbf {\textit {(b)}}~Rotazioni concordi ($\vartheta _i > 0$, $\vartheta _j = 2\vartheta _i$): $C_{ij}$ cade all'esterno, oltre $C_j$, a distanza $2|C_iC_j|$ da $C_i$}{figure.caption.51}{}}
\newlabel{eq:rot_da_centri}{{6.55}{110}{}{equation.6.6.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Cinematica grafica: determinazione di $\vartheta _j$ dalla posizione dei centri e da $\vartheta _i$. La retta $C_iC_{ij}C_j$ ruota di $\vartheta _i$ attorno a $C_i$; lo spostamento verticale di $C_{ij}$ è proporzionale alla sua distanza da $C_i$. La retta grigia da $C_j$ alla posizione ruotata di $C_{ij}$ evidenzia per similitudine il rapporto $|\vartheta _j|/|\vartheta _i| = |C_jC_{ij}|/|C_iC_{ij}|$.}}{111}{figure.caption.52}\protected@file@percent }
\newlabel{fig:cinematica_grafica}{{6.10}{111}{Cinematica grafica: determinazione di $\vartheta _j$ dalla posizione dei centri e da $\vartheta _i$. La retta $C_iC_{ij}C_j$ ruota di $\vartheta _i$ attorno a $C_i$; lo spostamento verticale di $C_{ij}$ è proporzionale alla sua distanza da $C_i$. La retta grigia da $C_j$ alla posizione ruotata di $C_{ij}$ evidenzia per similitudine il rapporto $|\vartheta _j|/|\vartheta _i| = |C_jC_{ij}|/|C_iC_{ij}|$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.5}Allineamento dei centri di rotazione relativi}{111}{subsection.6.6.5}\protected@file@percent }
\newlabel{sec:allineamento_relativi}{{6.6.5}{111}{Allineamento dei centri di rotazione relativi}{subsection.6.6.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {6.6.5.1}Teorema di allineamento.}{111}{paragraph.6.6.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Teorema di allineamento dei centri di rotazione relativi. I tre corpi $\mathcal  {C}_i$, $\mathcal  {C}_j$, $\mathcal  {C}_k$ hanno centri assoluti $C_i$, $C_j$, $C_k$ (cerchi pieni). I centri di rotazione relativi $C_{ij}$, $C_{ik}$, $C_{jk}$ --- ciascuno punto di uguale spostamento per la coppia di corpi corrispondente --- sono allineati (cerchi vuoti, retta grigia). Il centro $C_{ij}$ cade all'esterno del segmento $C_iC_j$, coerentemente con il teorema di Menelao.}}{112}{figure.caption.53}\protected@file@percent }
\newlabel{fig:allineamento_relativi}{{6.11}{112}{Teorema di allineamento dei centri di rotazione relativi. I tre corpi $\mathcal {C}_i$, $\mathcal {C}_j$, $\mathcal {C}_k$ hanno centri assoluti $C_i$, $C_j$, $C_k$ (cerchi pieni). I centri di rotazione relativi $C_{ij}$, $C_{ik}$, $C_{jk}$ --- ciascuno punto di uguale spostamento per la coppia di corpi corrispondente --- sono allineati (cerchi vuoti, retta grigia). Il centro $C_{ij}$ cade all'esterno del segmento $C_iC_j$, coerentemente con il teorema di Menelao}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Esercizi proposti}{113}{section.6.7}\protected@file@percent }
\newlabel{ex:C01_spostamento_3D}{{6.1}{113}{Spostamento rigido nello spazio}{esercizioinner.6.1}{}}
\newlabel{ex:C01_ortogonalita}{{6.2}{113}{Verifica della condizione di ortogonalità}{esercizioinner.6.2}{}}
\newlabel{ex:C01_invarianti}{{6.3}{113}{Invarianti del campo di spostamento}{esercizioinner.6.3}{}}
\newlabel{ex:C01_CR_piano}{{6.4}{113}{Centro di rotazione nel piano}{esercizioinner.6.4}{}}
\newlabel{ex:C01_traslazione}{{6.5}{114}{Traslazione pura}{esercizioinner.6.5}{}}
\newlabel{ex:C01_inversione}{{6.6}{114}{Dal campo di spostamento ai parametri}{esercizioinner.6.6}{}}
\@setckpt{Parti/P03-Meccanica_SR/C01-Cinematica_CR/C01-Cinematica_CR}{
\setcounter{page}{115}
\setcounter{equation}{57}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{chapter}{6}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{0}
\setcounter{esercizioinner}{6}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{80}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{127}
}
