\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Meccanica dei corpi rigidi}{5}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Cinematica infinitesima del corpo rigido}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cinematica_infinitesima}{{1}{7}{Cinematica infinitesima del corpo rigido}{chapter.1}{}}
\@writefile{tdo}{\contentsline {todo}{Da rivedere}{7}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{11038168}{32912044}
\pgfsyspdfmark {pgfid4}{33440903}{32926151}
\pgfsyspdfmark {pgfid5}{37520518}{32700421}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Il corpo rigido e il campo di spostamento}{7}{section.1.1}\protected@file@percent }
\newlabel{sez.CR}{{1.1}{7}{Il corpo rigido e il campo di spostamento}{section.1.1}{}}
\newlabel{displ}{{1.1}{7}{Il corpo rigido e il campo di spostamento}{equation.1.1.1}{}}
\newlabel{CR}{{1.2}{7}{Il corpo rigido e il campo di spostamento}{equation.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Due differenti configurazioni del corpo $\mathcal  {C}$. }}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:displ}{{1.1}{8}{Due differenti configurazioni del corpo $\Cc $}{figure.caption.3}{}}
\newlabel{eq:rigidita_esatta}{{1.3}{8}{Il corpo rigido e il campo di spostamento}{equation.1.1.3}{}}
\newlabel{eq:rigidita_sviluppo}{{1.4}{8}{Il corpo rigido e il campo di spostamento}{equation.1.1.4}{}}
\newlabel{eq:rigidita_semplificata}{{1.5}{8}{Il corpo rigido e il campo di spostamento}{equation.1.1.5}{}}
\newlabel{eq:rigidita_adim}{{1.6}{8}{Il corpo rigido e il campo di spostamento}{equation.1.1.6}{}}
\newlabel{sup}{{1.9}{9}{Il corpo rigido e il campo di spostamento}{equation.1.1.9}{}}
\newlabel{eq:ortogonalita_CR}{{1.11}{9}{Il corpo rigido e il campo di spostamento}{equation.1.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces (a)~Spostamenti rigidi e (b)~interpretazione geometrica della condizione di ortogonalità fra il vettore posizione relativo $\overrightarrow {PQ}$ e il vettore relativo degli spostamenti infinitesimi $\mathbf  {u}_Q - \mathbf  {u}_P$.}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:orto_PQ_spost_relat}{{1.2}{9}{(a)~Spostamenti rigidi e (b)~interpretazione geometrica della condizione di ortogonalità fra il vettore posizione relativo $\protect \overrightarrow {PQ}$ e il vettore relativo degli spostamenti infinitesimi $\ub _Q - \ub _P$}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Rappresentazione del campo di spostamento}{9}{subsection.1.1.1}\protected@file@percent }
\newlabel{sez:rappresentazione_campo}{{1.1.1}{9}{Rappresentazione del campo di spostamento}{subsection.1.1.1}{}}
\newlabel{eq:bilineare_wP}{{1.13}{10}{Rappresentazione del campo di spostamento}{equation.1.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearità di $\mathbf  {w}_P$.}{10}{equation.1.1.13}\protected@file@percent }
\newlabel{eq:linearita_wP}{{1.15}{10}{Linearità di $\wb _P$}{equation.1.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Antisimmetria di $\bm  {\Theta }_P$.}{10}{equation.1.1.15}\protected@file@percent }
\newlabel{eq:quadratica_nulla}{{1.16}{10}{Antisimmetria di $\bm {\Theta }_P$}{equation.1.1.16}{}}
\newlabel{eq:formula_polo_P}{{1.19}{11}{Antisimmetria di $\bm {\Theta }_P$}{equation.1.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Indipendenza di $\bm  {\upvartheta }_P$ dal polo.}{11}{equation.1.1.19}\protected@file@percent }
\newlabel{eq:campo_rigido}{{1.21}{11}{Indipendenza di $\bm \upvartheta _P$ dal polo}{equation.1.1.21}{}}
\newlabel{eq:campo_rigidoTH}{{1.22}{11}{Indipendenza di $\bm \upvartheta _P$ dal polo}{equation.1.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}La rotazione infinitesima}{11}{subsection.1.1.2}\protected@file@percent }
\newlabel{sez:interpretazione}{{1.1.2}{11}{La rotazione infinitesima}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Il caso piano.}{12}{equation.1.1.25}\protected@file@percent }
\newlabel{eq:pos_finale_piano}{{1.26}{12}{Il caso piano}{equation.1.1.26}{}}
\newlabel{eq:R_piano}{{1.27}{12}{Il caso piano}{equation.1.1.27}{}}
\newlabel{eq:spost_finito_piano}{{1.28}{13}{Il caso piano}{equation.1.1.28}{}}
\newlabel{eq:R-I_piano}{{1.29}{13}{Il caso piano}{equation.1.1.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \textbf  {\textit  {(a)}}~Rappresentazione geometrica di una traslazione e di una rotazione finita nel piano, dove il punto $O$ si sposta in $O_*$ e il punto $P$ si sposta in $P_*$, con origine del sistema di riferimento in $\Omega $. Il vettore $\mathbf  {u}(O)$ rappresenta la traslazione di $O$, mentre $\mathbf  {u}(P)$ è lo spostamento totale di $P$, e $\mathbf  {R}\overrightarrow {OP}$ è il vettore $\overrightarrow {OP}$ ruotato di $\vartheta $. \textbf  {\textit  {(b)}}~Scomposizione dello spostamento del punto $P$ in $P_*$ come somma della traslazione $\mathbf  {u}(O)$ e della rotazione, con la componente rotazionale decomposta nelle direzioni ortogonale ($|\overrightarrow {OP}|\sin \vartheta $) e parallela ($|\overrightarrow {OP}|(1-\cos \vartheta )$) rispetto al vettore posizione $\overrightarrow {OP}$.}}{13}{figure.caption.5}\protected@file@percent }
\newlabel{fig:spostamenti_finiti}{{1.3}{13}{\textbf {\textit {(a)}}~Rappresentazione geometrica di una traslazione e di una rotazione finita nel piano, dove il punto $O$ si sposta in $O_*$ e il punto $P$ si sposta in $P_*$, con origine del sistema di riferimento in $\Omega $. Il vettore $\ub (O)$ rappresenta la traslazione di $O$, mentre $\ub (P)$ è lo spostamento totale di $P$, e $\Rbb \protect \overrightarrow {OP}$ è il vettore $\protect \overrightarrow {OP}$ ruotato di $\vartheta $. \textbf {\textit {(b)}}~Scomposizione dello spostamento del punto $P$ in $P_*$ come somma della traslazione $\ub (O)$ e della rotazione, con la componente rotazionale decomposta nelle direzioni ortogonale ($|\protect \overrightarrow {OP}|\sin \vartheta $) e parallela ($|\protect \overrightarrow {OP}|(1-\cos \vartheta )$) rispetto al vettore posizione $\protect \overrightarrow {OP}$}{figure.caption.5}{}}
\newlabel{eq:FFCI_piano_deriv}{{1.30}{14}{Il caso piano}{equation.1.1.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione al caso tridimensionale.}{14}{equation.1.1.30}\protected@file@percent }
\newlabel{eq:spost_rot_3D}{{1.31}{14}{Generalizzazione al caso tridimensionale}{equation.1.1.31}{}}
\newlabel{eq:FFCI}{{1.32}{14}{Generalizzazione al caso tridimensionale}{equation.1.1.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interpretazione geometrica del termine rotazionale $\bm  {\upvartheta } \times \overrightarrow {OP}$: la componente $\overrightarrow {OP}_{\!\perp }$, ortogonale all'asse di rotazione, determina la distanza $d$ del punto $P$ dall'asse; lo spostamento rotazionale ha modulo $|\bm  {\upvartheta }|\,d$ ed è tangente alla circonferenza di raggio $d$.}}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig:termine_rotazionale}{{1.4}{15}{Interpretazione geometrica del termine rotazionale $\bm {\upvartheta } \times \protect \overrightarrow {OP}$: la componente $\protect \overrightarrow {OP}_{\!\perp }$, ortogonale all'asse di rotazione, determina la distanza $d$ del punto $P$ dall'asse; lo spostamento rotazionale ha modulo $|\bm {\upvartheta }|\,d$ ed è tangente alla circonferenza di raggio $d$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Forma matriciale}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{sec:forma_matriciale}{{1.1.3}{16}{Forma matriciale}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Il caso tridimensionale.}{16}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:FFCI_matrice}{{1.38}{16}{Il caso tridimensionale}{equation.1.1.38}{}}
\newlabel{eq:FFCI_estesa}{{1.39}{16}{Il caso tridimensionale}{equation.1.1.39}{}}
\newlabel{eq:FFCI_estesa_O}{{1.40}{16}{Il caso tridimensionale}{equation.1.1.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Restrizione al caso piano.}{16}{figure.caption.7}\protected@file@percent }
\newlabel{eq:FFCI_piano}{{1.41}{16}{Restrizione al caso piano}{equation.1.1.41}{}}
\@writefile{tdo}{\contentsline {todo}{Sono arrivato qui}{16}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{22247893}{8997207}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Parametri cinematici del corpo rigido e componenti dello spostamento di un punto generico $P$ nel caso \textbf  {\textit  {(a)}}~tridimensionale (sei gradi di libertà: $u_O$, $v_O$, $w_O$, $\vartheta _x$, $\vartheta _y$, $\vartheta _z$) e \textbf  {\textit  {(b)}}~piano (tre gradi di libertà: $u_O$, $v_O$, $\vartheta $).}}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:GDL_3D_piano}{{1.5}{17}{Parametri cinematici del corpo rigido e componenti dello spostamento di un punto generico $P$ nel caso \textbf {\textit {(a)}}~tridimensionale (sei gradi di libertà: $u_O$, $v_O$, $w_O$, $\vartheta _x$, $\vartheta _y$, $\vartheta _z$) e \textbf {\textit {(b)}}~piano (tre gradi di libertà: $u_O$, $v_O$, $\vartheta $)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Invarianti del campo di spostamento}{17}{section.1.2}\protected@file@percent }
\newlabel{sec:invarianti}{{1.2}{17}{Invarianti del campo di spostamento}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Asse centrale degli spostamenti rigidi}{18}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Decomposizione dello spostamento}{18}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:decomp_spostamento}{{1.44}{18}{Decomposizione dello spostamento}{equation.1.3.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Invarianza della componente parallela}{18}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Annullamento della componente ortogonale}{19}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:cond_annull_cin}{{1.47}{19}{Annullamento della componente ortogonale}{equation.1.3.47}{}}
\newlabel{eq:cond_annull_cin2}{{1.48}{19}{Annullamento della componente ortogonale}{equation.1.3.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Costruzione geometrica dell'asse centrale degli spostamenti rigidi infinitesimi. Lo spostamento di $O$ si decompone nella componente $\mathbf  {u}_{\parallel }$, parallela a $\bm  {\upvartheta }$ e invariante per tutti i punti del corpo, e nella componente $\mathbf  {u}_{\perp }(O)$, giacente nel piano $\pi $ ortogonale a $\bm  {\upvartheta }$. Il punto $C_\perp $, intersezione dell'asse centrale con $\pi $, è determinato dalla condizione $\bm  {\upvartheta } \times \overrightarrow {OC_\perp } = -\mathbf  {u}_{\perp }(O)$; l'asse centrale è la retta per $C_\perp $ parallela a $\bm  {\upvartheta }$.}}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:asse_centrale_spostamenti}{{1.6}{19}{Costruzione geometrica dell'asse centrale degli spostamenti rigidi infinitesimi. Lo spostamento di $O$ si decompone nella componente $\ub _{\parallel }$, parallela a $\bm {\upvartheta }$ e invariante per tutti i punti del corpo, e nella componente $\ub _{\perp }(O)$, giacente nel piano $\pi $ ortogonale a $\bm {\upvartheta }$. Il punto $C_\perp $, intersezione dell'asse centrale con $\pi $, è determinato dalla condizione $\bm {\upvartheta } \times \protect \overrightarrow {OC_\perp } = -\ub _{\perp }(O)$; l'asse centrale è la retta per $C_\perp $ parallela a $\bm {\upvartheta }$}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Proprietà dell'asse centrale}{20}{subsection.1.3.4}\protected@file@percent }
\newlabel{eq:asse_centrale_algebrica}{{1.50}{20}{}{equation.1.3.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Classificazione dei moti rigidi infinitesimi}{20}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Particolarizzazione al caso piano}{21}{section.1.5}\protected@file@percent }
\newlabel{sec:caso_piano}{{1.5}{21}{Particolarizzazione al caso piano}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Formula fondamentale nel piano}{21}{subsection.1.5.1}\protected@file@percent }
\newlabel{eq:FFCI_piano_vett}{{1.51}{21}{Formula fondamentale nel piano}{equation.1.5.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Centro di rotazione}{21}{subsection.1.5.2}\protected@file@percent }
\newlabel{sec:CR}{{1.5.2}{21}{Centro di rotazione}{subsection.1.5.2}{}}
\newlabel{eq:cond_CR}{{1.52}{21}{Centro di rotazione}{equation.1.5.52}{}}
\newlabel{eq:CR_distanza}{{1.53}{21}{Centro di rotazione}{equation.1.5.53}{}}
\newlabel{eq:vettore_OC}{{1.54}{21}{Centro di rotazione}{equation.1.5.54}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate del centro di rotazione.}{22}{ossinner.1.7}\protected@file@percent }
\newlabel{eq:CR_coord}{{1.57}{22}{Coordinate del centro di rotazione}{equation.1.5.57}{}}
\newlabel{eq:spost_da_CR}{{1.58}{22}{Coordinate del centro di rotazione}{equation.1.5.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Centro di rotazione nel caso piano. \textbf  {\textit  {(a)}}~Costruzione geometrica: $C$ si ottiene ruotando $\mathbf  {u}_O$ di $90^\circ $ nel verso di $\vartheta $ e riscalando di $1/|\vartheta |$. \textbf  {\textit  {(b)}}~Riferimento locale con origine in $C$ e assi $x^*$, $y^*$ paralleli a $x$, $y$: le coordinate $(x^*, y^*)$ di un punto $P$ entrano direttamente nella~\eqref  {eq:spost_da_CR}.}}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:centro_rotazione}{{1.7}{23}{Centro di rotazione nel caso piano. \textbf {\textit {(a)}}~Costruzione geometrica: $C$ si ottiene ruotando $\ub _O$ di $90^\circ $ nel verso di $\vartheta $ e riscalando di $1/|\vartheta |$. \textbf {\textit {(b)}}~Riferimento locale con origine in $C$ e assi $x^*$, $y^*$ paralleli a $x$, $y$: le coordinate $(x^*, y^*)$ di un punto $P$ entrano direttamente nella~\eqref {eq:spost_da_CR}}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Composizione di rotazioni infinitesime nel piano}{23}{subsection.1.5.3}\protected@file@percent }
\newlabel{eq:comp_rot_somma}{{1.59}{23}{Composizione di rotazioni infinitesime nel piano}{equation.1.5.59}{}}
\newlabel{eq:comp_rot_theta}{{1.61}{23}{Composizione di rotazioni infinitesime nel piano}{equation.1.5.61}{}}
\newlabel{eq:comp_rot_baricentro}{{1.62}{24}{Composizione di rotazioni infinitesime nel piano}{equation.1.5.62}{}}
\newlabel{eq:comp_rot_baricentro_comp}{{1.63}{24}{Composizione di rotazioni infinitesime nel piano}{equation.1.5.63}{}}
\newlabel{eq:comp_rot_risultato}{{1.65}{24}{Composizione di rotazioni infinitesime nel piano}{equation.1.5.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Composizione di $n$ rotazioni infinitesime nel piano. (a)~Vista tridimensionale: le rotazioni sono vettori assiali $\bm  {\upvartheta }_i$ ortogonali al piano $\pi $, che si sommano nella risultante $\bm  {\upvartheta }=\sum _i\bm  {\upvartheta }_i$ in $C$. (b)~Vista nel piano $(x,y)$: ampiezze $\vartheta _i$ come archi orientati (positivi se antiorari) e centro risultante $C$ nel baricentro dei $C_i$. Il centro $C$ è individuato da $\overrightarrow {OC}=\bigl ( \sum _i\vartheta _i\,\overrightarrow {OC_i}\bigr )/\vartheta $ o, in forma equivalente, da $\sum _i\vartheta _i\, \overrightarrow {CC_i}=\mathbf  {0}$ (frecce grigie in~(b)).}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:composizione_rot}{{1.8}{24}{Composizione di $n$ rotazioni infinitesime nel piano. (a)~Vista tridimensionale: le rotazioni sono vettori assiali $\bm {\upvartheta }_i$ ortogonali al piano $\pi $, che si sommano nella risultante $\bm {\upvartheta }=\protect \sum _i\bm {\upvartheta }_i$ in $C$. (b)~Vista nel piano $(x,y)$: ampiezze $\vartheta _i$ come archi orientati (positivi se antiorari) e centro risultante $C$ nel baricentro dei $C_i$. Il centro $C$ è individuato da $\protect \overrightarrow {OC}=\protect \bigl ( \protect \sum _i\vartheta _i\,\protect \overrightarrow {OC_i}\protect \bigr )/\vartheta $ o, in forma equivalente, da $\protect \sum _i\vartheta _i\, \protect \overrightarrow {CC_i}=\zerovb $ (frecce grigie in~(b))}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso di due rotazioni.}{25}{ossinner.1.10}\protected@file@percent }
\newlabel{eq:comp_due_rot}{{1.70}{25}{Caso di due rotazioni}{equation.1.5.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Composizione di due rotazioni infinitesime nel piano come diagramma degli spostamenti trasversali alla congiungente $C_1C_2$: la retta spessa è $v(x)=\vartheta _1\,(x-x_{C_1})+\vartheta _2\,(x-x_{C_2})$ e il centro risultante $C$ è il suo zero, con $\vartheta \,\overline  {CC_1}=|\vartheta _2|\,\overline  {C_1C_2}$. (a)~Concordi: $C$ interno a $C_1C_2$. (b)~Discordi ($|\vartheta _2|>\vartheta _1$): $C$ esterno, oltre $C_2$.}}{26}{figure.caption.12}\protected@file@percent }
\newlabel{fig:composizione_2_rot}{{1.9}{26}{Composizione di due rotazioni infinitesime nel piano come diagramma degli spostamenti trasversali alla congiungente $C_1C_2$: la retta spessa è $v(x)=\vartheta _1\,(x-x_{C_1})+\vartheta _2\,(x-x_{C_2})$ e il centro risultante $C$ è il suo zero, con $\vartheta \,\overline {CC_1}=|\vartheta _2|\,\overline {C_1C_2}$. (a)~Concordi: $C$ interno a $C_1C_2$. (b)~Discordi ($|\vartheta _2|>\vartheta _1$): $C$ esterno, oltre $C_2$}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Centro di rotazione relativo e allineamento dei centri}{27}{subsection.1.5.4}\protected@file@percent }
\newlabel{sec:CR_relativo}{{1.5.4}{27}{Centro di rotazione relativo e allineamento dei centri}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Spostamento e rotazione relativi.}{27}{subsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione dello spostamento relativo.}{27}{subsection.1.5.4}\protected@file@percent }
\newlabel{eq:spost_relativo}{{1.72}{27}{Espressione dello spostamento relativo}{equation.1.5.72}{}}
\@writefile{toc}{\contentsline {paragraph}{Centro di rotazione relativo.}{28}{equation.1.5.72}\protected@file@percent }
\newlabel{eq:def_CR_relativo}{{1.73}{28}{Centro di rotazione relativo}{equation.1.5.73}{}}
\@writefile{toc}{\contentsline {paragraph}{Allineamento dei centri.}{28}{equation.1.5.73}\protected@file@percent }
\newlabel{eq:CR_relativo_pos}{{1.74}{28}{Allineamento dei centri}{equation.1.5.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Allineamento dei centri di rotazione $C_i$, $C_j$ e $C_{ij}$ con $|\vartheta _j| = 2|\vartheta _i|$. \textbf  {\textit  {(a)}}~Rotazioni discordi ($\vartheta _i > 0$, $\vartheta _j = -2\vartheta _i$): $C_{ij}$ cade all'interno del segmento $C_iC_j$, a distanza $\tfrac  {2}{3}|C_iC_j|$ da $C_i$. \textbf  {\textit  {(b)}}~Rotazioni concordi ($\vartheta _i > 0$, $\vartheta _j = 2\vartheta _i$): $C_{ij}$ cade all'esterno, oltre $C_j$, a distanza $2|C_iC_j|$ da $C_i$.}}{28}{figure.caption.13}\protected@file@percent }
\newlabel{fig:allineamento_CR}{{1.10}{28}{Allineamento dei centri di rotazione $C_i$, $C_j$ e $C_{ij}$ con $|\vartheta _j| = 2|\vartheta _i|$. \textbf {\textit {(a)}}~Rotazioni discordi ($\vartheta _i > 0$, $\vartheta _j = -2\vartheta _i$): $C_{ij}$ cade all'interno del segmento $C_iC_j$, a distanza $\tfrac {2}{3}|C_iC_j|$ da $C_i$. \textbf {\textit {(b)}}~Rotazioni concordi ($\vartheta _i > 0$, $\vartheta _j = 2\vartheta _i$): $C_{ij}$ cade all'esterno, oltre $C_j$, a distanza $2|C_iC_j|$ da $C_i$}{figure.caption.13}{}}
\newlabel{eq:rot_da_centri}{{1.75}{29}{}{equation.1.5.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Cinematica grafica: determinazione di $\vartheta _j$ dalla posizione dei centri e da $\vartheta _i$. La retta $C_iC_{ij}C_j$ ruota di $\vartheta _i$ attorno a $C_i$; lo spostamento verticale di $C_{ij}$ è proporzionale alla sua distanza da $C_i$. La retta grigia da $C_j$ alla posizione ruotata di $C_{ij}$ evidenzia per similitudine il rapporto $|\vartheta _j|/|\vartheta _i| = |C_jC_{ij}|/|C_iC_{ij}|$.}}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:cinematica_grafica}{{1.11}{30}{Cinematica grafica: determinazione di $\vartheta _j$ dalla posizione dei centri e da $\vartheta _i$. La retta $C_iC_{ij}C_j$ ruota di $\vartheta _i$ attorno a $C_i$; lo spostamento verticale di $C_{ij}$ è proporzionale alla sua distanza da $C_i$. La retta grigia da $C_j$ alla posizione ruotata di $C_{ij}$ evidenzia per similitudine il rapporto $|\vartheta _j|/|\vartheta _i| = |C_jC_{ij}|/|C_iC_{ij}|$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Allineamento dei centri di rotazione relativi}{30}{subsection.1.5.5}\protected@file@percent }
\newlabel{sec:allineamento_relativi}{{1.5.5}{30}{Allineamento dei centri di rotazione relativi}{subsection.1.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di allineamento.}{30}{subsection.1.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Teorema di allineamento dei centri di rotazione relativi. I tre corpi $\mathcal  {C}_i$, $\mathcal  {C}_j$, $\mathcal  {C}_k$ hanno centri assoluti $C_i$, $C_j$, $C_k$ (cerchi pieni). I centri di rotazione relativi $C_{ij}$, $C_{ik}$, $C_{jk}$ --- ciascuno punto di uguale spostamento per la coppia di corpi corrispondente --- sono allineati (cerchi vuoti, retta grigia). Il centro $C_{ij}$ cade all'esterno del segmento $C_iC_j$, coerentemente con il teorema di Menelao.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:allineamento_relativi}{{1.12}{31}{Teorema di allineamento dei centri di rotazione relativi. I tre corpi $\mathcal {C}_i$, $\mathcal {C}_j$, $\mathcal {C}_k$ hanno centri assoluti $C_i$, $C_j$, $C_k$ (cerchi pieni). I centri di rotazione relativi $C_{ij}$, $C_{ik}$, $C_{jk}$ --- ciascuno punto di uguale spostamento per la coppia di corpi corrispondente --- sono allineati (cerchi vuoti, retta grigia). Il centro $C_{ij}$ cade all'esterno del segmento $C_iC_j$, coerentemente con il teorema di Menelao}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Esercizi proposti}{32}{section.1.6}\protected@file@percent }
\newlabel{ex:C01_spostamento_3D}{{1.1}{32}{Spostamento rigido nello spazio}{esercizioinner.1.1}{}}
\newlabel{ex:C01_ortogonalita}{{1.2}{32}{Verifica della condizione di ortogonalità}{esercizioinner.1.2}{}}
\newlabel{ex:C01_invarianti}{{1.3}{32}{Invarianti del campo di spostamento}{esercizioinner.1.3}{}}
\newlabel{ex:C01_CR_piano}{{1.4}{32}{Centro di rotazione nel piano}{esercizioinner.1.4}{}}
\newlabel{ex:C01_traslazione}{{1.5}{33}{Traslazione pura}{esercizioinner.1.5}{}}
\newlabel{ex:C01_inversione}{{1.6}{33}{Dal campo di spostamento ai parametri}{esercizioinner.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{Indice analitico}{35}{section*.16}\protected@file@percent }
\gdef \@abspage@last{35}
