\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace {1em}Meccanica dei corpi rigidi}{5}{part.1}%
\contentsline {chapter}{\numberline {1}Cinematica infinitesima del corpo rigido}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Il corpo rigido e il campo di spostamento}{7}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Rappresentazione del campo di spostamento}{9}{subsection.1.1.1}%
\contentsline {paragraph}{Linearità di $\mathbf {w}_P$.}{10}{equation.1.1.13}%
\contentsline {paragraph}{Antisimmetria di $\bm {\Theta }_P$.}{10}{equation.1.1.15}%
\contentsline {paragraph}{Indipendenza di $\bm {\upvartheta }_P$ dal polo.}{11}{equation.1.1.19}%
\contentsline {subsection}{\numberline {1.1.2}La rotazione infinitesima}{11}{subsection.1.1.2}%
\contentsline {paragraph}{Il caso piano.}{12}{equation.1.1.25}%
\contentsline {paragraph}{Generalizzazione al caso tridimensionale.}{14}{equation.1.1.30}%
\contentsline {subsection}{\numberline {1.1.3}Forma matriciale}{16}{subsection.1.1.3}%
\contentsline {paragraph}{Il caso tridimensionale.}{16}{subsection.1.1.3}%
\contentsline {paragraph}{Restrizione al caso piano.}{16}{figure.caption.7}%
\contentsline {section}{\numberline {1.2}Invarianti del campo di spostamento}{17}{section.1.2}%
\contentsline {section}{\numberline {1.3}Asse centrale degli spostamenti rigidi}{18}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Decomposizione dello spostamento}{18}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Invarianza della componente parallela}{18}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Annullamento della componente ortogonale}{19}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Proprietà dell'asse centrale}{20}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Classificazione dei moti rigidi infinitesimi}{20}{section.1.4}%
\contentsline {section}{\numberline {1.5}Particolarizzazione al caso piano}{21}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Formula fondamentale nel piano}{21}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Centro di rotazione}{21}{subsection.1.5.2}%
\contentsline {paragraph}{Coordinate del centro di rotazione.}{22}{ossinner.1.7}%
\contentsline {subsection}{\numberline {1.5.3}Composizione di rotazioni infinitesime nel piano}{23}{subsection.1.5.3}%
\contentsline {paragraph}{Caso di due rotazioni.}{25}{ossinner.1.10}%
\contentsline {subsection}{\numberline {1.5.4}Centro di rotazione relativo e allineamento dei centri}{27}{subsection.1.5.4}%
\contentsline {paragraph}{Spostamento e rotazione relativi.}{27}{subsection.1.5.4}%
\contentsline {paragraph}{Espressione dello spostamento relativo.}{27}{subsection.1.5.4}%
\contentsline {paragraph}{Centro di rotazione relativo.}{28}{equation.1.5.72}%
\contentsline {paragraph}{Allineamento dei centri.}{28}{equation.1.5.73}%
\contentsline {subsection}{\numberline {1.5.5}Allineamento dei centri di rotazione relativi}{30}{subsection.1.5.5}%
\contentsline {paragraph}{Teorema di allineamento.}{30}{subsection.1.5.5}%
\contentsline {section}{\numberline {1.6}Esercizi proposti}{32}{section.1.6}%
\contentsline {chapter}{Indice analitico}{35}{section*.16}%
