\contentsline {sommario}{{Sommario}{1}{}}{5}{sommario.1}%
\contentsline {definizione}{{Definizione}{1.1.{1}}{Vettore di configurazione}}{6}{teorema.1.1.1}%
\contentsline {oss}{{Osservazione}{1.{1}}{}}{6}{oss.1.1}%
\contentsline {oss}{{Osservazione}{1.{2}}{}}{7}{oss.1.2}%
\contentsline {definizione}{{Definizione}{1.2.{1}}{Meccanismo e grado di labilità}}{9}{teorema.1.2.1}%
\contentsline {oss}{{Osservazione}{1.{3}}{}}{9}{oss.1.3}%
\contentsline {oss}{{Osservazione}{1.{4}}{}}{13}{oss.1.4}%
\contentsline {oss}{{Osservazione}{1.{5}}{Limiti del conteggio}}{14}{oss.1.5}%
\contentsline {corollario}{{Corollario}{1.5.{1}}{Compatibilità statica}}{17}{teorema.1.5.1}%
\contentsline {proof}{{Dimostrazione}{1}{}}{17}{proof.1}%
\contentsline {oss}{{Osservazione}{1.{6}}{}}{18}{oss.1.6}%
\contentsline {corollario}{{Corollario}{1.5.{2}}{Cedimento unitario --- Principio di Müller-Breslau}}{18}{teorema.1.5.2}%
\contentsline {proof}{{Dimostrazione}{2}{}}{18}{proof.2}%
\contentsline {oss}{{Osservazione}{1.{7}}{}}{18}{oss.1.7}%
\contentsline {corollario}{{Corollario}{1.5.{3}}{Compatibilità cinematica}}{18}{teorema.1.5.3}%
\contentsline {proof}{{Dimostrazione}{3}{}}{18}{proof.3}%
\contentsline {oss}{{Osservazione}{1.{8}}{}}{19}{oss.1.8}%
\contentsline {corollario}{{Corollario}{1.5.{4}}{Forza unitaria --- Metodo del carico unitario}}{19}{teorema.1.5.4}%
\contentsline {proof}{{Dimostrazione}{4}{}}{19}{proof.4}%
\contentsline {oss}{{Osservazione}{1.{9}}{}}{19}{oss.1.9}%
\contentsline {oss}{{Osservazione}{1.{10}}{Il dualismo nelle matrici di compatibilità}}{19}{oss.1.10}%
\contentsline {oss}{{Osservazione}{1.{11}}{Spostamento generico, relativo e rotazione}}{19}{oss.1.11}%
\contentsline {esempio}{{Esempio}{1.{1}}{Trave semplicemente appoggiata}}{20}{esempio.1.1}%
\contentsline {esempio}{{Esempio}{1.{2}}{Trave di Gerber}}{23}{esempio.1.2}%
\contentsline {oss}{{Osservazione}{1.{12}}{Struttura a blocchi}}{24}{oss.1.12}%
\contentsline {oss}{{Osservazione}{1.{13}}{Reazione negativa}}{25}{oss.1.13}%
