\begin{theindex}

  \item allineamento dei centri di rotazione, \textbf{30}
  \item asse centrale
    \subitem degli spostamenti, \textbf{18}

  \indexspace

  \item centro di rotazione, \textbf{21}
    \subitem assoluto, 30
    \subitem relativo, \textbf{28}
  \item cinematica grafica, \textbf{29}
  \item corpo rigido, \textbf{15}

  \indexspace

  \item equiproiettività, \textbf{9}

  \indexspace

  \item grado di libertà, \textbf{15}

  \indexspace

  \item invarianti, 17

  \indexspace

  \item moto rigido infinitesimo, \textbf{20}
    \subitem moto elicoidale, 20
    \subitem rototraslazione, 20

  \indexspace

  \item rotazione, \textbf{15}
    \subitem composizione di rotazioni infinitesime, \textbf{23}
    \subitem pura, 20
    \subitem relativa, 27

  \indexspace

  \item spostamento
    \subitem campo di, 17
    \subitem relativo, 27
    \subitem rigido, \textbf{15}

  \indexspace

  \item teorema
    \subitem di allineamento dei centri, 30
  \item traslazione, \textbf{15}
    \subitem pura, 20

\end{theindex}
