\begin{theindex}

  \item allineamento dei centri di rotazione, \textbf{46}
  \item asse centrale
    \subitem degli spostamenti, \textbf{34}

  \indexspace

  \item braccio, \textbf{10}

  \indexspace

  \item centro di rotazione, \textbf{37}
    \subitem assoluto, 46
    \subitem relativo, \textbf{43}
  \item cinematica grafica, \textbf{45}
  \item corpo rigido, \textbf{31}

  \indexspace

  \item equiproiettività, \textbf{25}

  \indexspace

  \item grado di libertà, \textbf{31}

  \indexspace

  \item momento
    \subitem assiale, \textbf{12}
    \subitem polare, \textbf{10}
    \subitem variazione al variare del polo, 12
  \item moto rigido infinitesimo, \textbf{36}
    \subitem rototraslazione, 36
    \subitem traslazione elicoidale, 36

  \indexspace

  \item polo, 10
  \item prodotto misto, \textbf{9}
  \item prodotto scalare, \textbf{7}
  \item prodotto tensoriale, \textbf{9}
  \item prodotto vettoriale, \textbf{7}
  \item pseudovettore, \see{vettore (assiale)}{14}

  \indexspace

  \item rotazione, \textbf{31}
    \subitem composizione di rotazioni infinitesime, \textbf{38}
    \subitem pura, 36
    \subitem relativa, 43

  \indexspace

  \item spostamento
    \subitem campo di, 33
    \subitem relativo, 43
    \subitem rigido, \textbf{31}

  \indexspace

  \item teorema
    \subitem di allineamento dei centri, 46
  \item traslazione, \textbf{31}
    \subitem pura, 36

  \indexspace

  \item vettore
    \subitem applicato, \textbf{10}
    \subitem assiale, \textbf{14}
    \subitem libero, \textbf{5}
    \subitem polare, \textbf{14}

\end{theindex}
