\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Vettori geometrici: liberi, applicati, polari e assiali}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:vettori_geometrici}{{1}{5}{Vettori geometrici: liberi, applicati, polari e assiali}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Vettori liberi e algebra vettoriale}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Somma e prodotto per uno scalare}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Somma e differenza di due vettori.}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:somma_vettoriale}{{1.1}{6}{Somma e differenza di due vettori}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Prodotto di un vettore $\mathbf  {v}$ per uno scalare: $\alpha = 2$ (sinistra) e $\alpha = -1$ (destra).}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{f:prodotto_per_uno_scalare}{{1.2}{6}{Prodotto di un vettore $\vb $ per uno scalare: $\alpha = 2$ (sinistra) e $\alpha = -1$ (destra)}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Prodotto scalare}{7}{subsection.1.1.2}\protected@file@percent }
\newlabel{eq:prod_scal}{{1.4}{7}{Prodotto scalare}{equation.1.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Rappresentazione geometrica del prodotto scalare.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{f:prodotto_scalare}{{1.3}{7}{Rappresentazione geometrica del prodotto scalare}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Prodotto vettoriale}{7}{subsection.1.1.3}\protected@file@percent }
\newlabel{eq:prod_vett_modulo}{{1.6}{7}{Prodotto vettoriale}{equation.1.1.6}{}}
\newlabel{eq:prod_vett_comp}{{1.7}{7}{Prodotto vettoriale}{equation.1.1.7}{}}
\newlabel{eq:prod_vett_ricci}{{1.8}{8}{Prodotto vettoriale}{equation.1.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Rappresentazione geometrica del prodotto vettoriale $\mathbf  {u}\times \mathbf  {v}$. In (a) il vettore $\mathbf  {u}\times \mathbf  {v}$ è ortogonale al piano $\mathrm  {Span}\{\mathbf  {u},\mathbf  {v}\}$ e orientato secondo la regola della mano destra; il suo modulo eguaglia l'area del parallelogramma costruito su $\mathbf  {u}$ e $\mathbf  {v}$. In (b) tale area è letta come prodotto della base $|\mathbf  {u}|$ per l'altezza $|\mathbf  {v}|\sin \alpha $, da cui $|\mathbf  {u}\times \mathbf  {v}| = |\mathbf  {u}|\,|\mathbf  {v}|\sin \alpha $. In (c) e (d) è illustrata l'antisimmetria $\mathbf  {u}\times \mathbf  {v}= -(\mathbf  {v}\times \mathbf  {u})$: a parità di $\mathbf  {u}$, $\mathbf  {v}$ e di angolo $\alpha $, il prodotto cambia verso --- uscente dal piano ($\odot $) per $\mathbf  {u}\times \mathbf  {v}$, entrante ($\otimes $) per $\mathbf  {v}\times \mathbf  {u}$ --- coerentemente col senso di rotazione che porta il primo fattore sul secondo.}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{f:prodotto_vettoriale}{{1.4}{8}{Rappresentazione geometrica del prodotto vettoriale $\ub \times \vb $. In (a) il vettore $\ub \times \vb $ è ortogonale al piano $\mathrm {Span}\{\ub ,\vb \}$ e orientato secondo la regola della mano destra; il suo modulo eguaglia l'area del parallelogramma costruito su $\ub $ e $\vb $. In (b) tale area è letta come prodotto della base $|\ub |$ per l'altezza $|\vb |\sin \alpha $, da cui $|\ub \times \vb | = |\ub |\,|\vb |\sin \alpha $. In (c) e (d) è illustrata l'antisimmetria $\ub \times \vb = -(\vb \times \ub )$: a parità di $\ub $, $\vb $ e di angolo $\alpha $, il prodotto cambia verso --- uscente dal piano ($\odot $) per $\ub \times \vb $, entrante ($\otimes $) per $\vb \times \ub $ --- coerentemente col senso di rotazione che porta il primo fattore sul secondo}{figure.caption.5}{}}
\newlabel{eq:prod_vett_matrice}{{1.9}{8}{\textbf {Forma matriciale}}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Doppio prodotto vettoriale}{9}{subsection.1.1.4}\protected@file@percent }
\newlabel{eq:doppio_vett}{{1.10}{9}{Doppio prodotto vettoriale}{equation.1.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Il doppio prodotto vettoriale $(\mathbf  {u}\times \mathbf  {v})\times \mathbf  {w}$ giace nel piano di $\mathbf  {u}$ e $\mathbf  {v}$.}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{f:doppio_prodotto_vettoriale}{{1.5}{9}{Il doppio prodotto vettoriale $(\ub \times \vb )\times \wb $ giace nel piano di $\ub $ e $\vb $}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Prodotto misto}{9}{subsection.1.1.5}\protected@file@percent }
\newlabel{eq:prod_misto}{{1.11}{9}{Prodotto misto}{equation.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Prodotto tensoriale}{9}{subsection.1.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Il valore assoluto del prodotto misto è il volume del parallelepipedo costruito su $\mathbf  {u}$, $\mathbf  {v}$ e $\mathbf  {w}$.}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{f:prodotto_misto}{{1.6}{10}{Il valore assoluto del prodotto misto è il volume del parallelepipedo costruito su $\ub $, $\vb $ e $\wb $}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Vettori applicati}{10}{section.1.2}\protected@file@percent }
\newlabel{sec:vettori_applicati}{{1.2}{10}{Vettori applicati}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Momento polare}{10}{subsection.1.2.1}\protected@file@percent }
\newlabel{sec:momento_polare}{{1.2.1}{10}{Momento polare}{subsection.1.2.1}{}}
\newlabel{eq:momento_polare}{{1.15}{10}{Momento polare}{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Momento polare di un vettore applicato: (a)~definizione come prodotto vettoriale $\overrightarrow {OP}\times \mathbf  {v}$; (b)~calcolo come prodotto del modulo $|\mathbf  {v}|$ per il braccio~$b$.}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{f:momento_polare}{{1.7}{11}{Momento polare di un vettore applicato: (a)~definizione come prodotto vettoriale $\protect \overrightarrow {OP}\times \vb $; (b)~calcolo come prodotto del modulo $|\vb |$ per il braccio~$b$}{figure.caption.8}{}}
\newlabel{eq:momento_matrice}{{1.17}{11}{Momento polare}{equation.1.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Componenti del momento polare di $(P,\mathbf  {v})$ rispetto al sistema cartesiano con origine nel polo $O$.}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{f:componenti_momento_polare}{{1.8}{11}{Componenti del momento polare di $(P,\vb )$ rispetto al sistema cartesiano con origine nel polo $O$}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Invarianza del momento polare per traslazione del punto di applicazione lungo la linea d'azione.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{f:invarianza_retta_azione}{{1.9}{12}{Invarianza del momento polare per traslazione del punto di applicazione lungo la linea d'azione}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Legge di variazione del momento al variare del polo}{12}{subsection.1.2.2}\protected@file@percent }
\newlabel{eq:trasporto_momento}{{1.19}{12}{Legge di variazione del momento al variare del polo}{equation.1.2.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Momento assiale}{12}{subsection.1.2.3}\protected@file@percent }
\newlabel{sec:momento_assiale}{{1.2.3}{12}{Momento assiale}{subsection.1.2.3}{}}
\newlabel{eq:momento_assiale}{{1.21}{12}{Momento assiale}{equation.1.2.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Momento assiale di un vettore applicato}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{f:momento_assiale}{{1.10}{13}{Momento assiale di un vettore applicato}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces Momento assiale come momento piano}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{f:momento_assiale_piano}{{1.11}{14}{Momento assiale come momento piano}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Vettori polari e vettori assiali}{14}{section.1.3}\protected@file@percent }
\newlabel{sec:polari_assiali}{{1.3}{14}{Vettori polari e vettori assiali}{section.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Vettori polari.}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vettori assiali (o pseudovettori).}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Comportamento sotto riflessione}{14}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Riflessione rispetto al piano $\uppi $ di normale $\mathbf  {n}$. In alto: il vettore polare $\mathbf  {v}$, applicato in $P$, si trasforma nel simmetrico $\mathbf  {R}_{\mathbf  {n}}\mathbf  {v}$, applicato nel punto simmetrico $P_\star $: la componente parallela al piano resta invariata, quella normale si inverte. In basso: i riflessi $\mathbf  {R}_{\mathbf  {n}}\mathbf  {v}$ e $\mathbf  {R}_{\mathbf  {n}}\mathbf  {w}$ definiscono una circolazione di verso opposto, e il vettore assiale $\bm  {\upomega }=\mathbf  {v}\times \mathbf  {w}$ si trasforma nell'antisimmetrico $\bm  {\upomega }_\star =-\mathbf  {R}_{\mathbf  {n}}(\bm  {\upomega })$.}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:riflessione}{{1.12}{15}{Riflessione rispetto al piano $\uppi $ di normale $\nb $. In alto: il vettore polare $\vb $, applicato in $P$, si trasforma nel simmetrico $\Rbb _{\nb }\vb $, applicato nel punto simmetrico $P_\star $: la componente parallela al piano resta invariata, quella normale si inverte. In basso: i riflessi $\Rbb _{\nb }\vb $ e $\Rbb _{\nb }\wb $ definiscono una circolazione di verso opposto, e il vettore assiale $\bm {\upomega }=\vb \times \wb $ si trasforma nell'antisimmetrico $\bm {\upomega }_\star =-\Rbb _{\nb }(\bm {\upomega })$}{figure.caption.13}{}}
\newlabel{eq:rif_assiale}{{1.25}{15}{Comportamento sotto riflessione}{equation.1.3.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Regole di composizione}{15}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Rappresentazione grafica}{16}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Il caso piano}{16}{section.1.4}\protected@file@percent }
\newlabel{sec:caso_piano}{{1.4}{16}{Il caso piano}{section.1.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Vettori polari nel piano.}{16}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vettori assiali nel piano.}{17}{equation.1.4.26}\protected@file@percent }
\newlabel{eq:momento_piano}{{1.27}{17}{Vettori assiali nel piano}{equation.1.4.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Rappresentazione grafica nel piano.}{17}{equation.1.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Esercizi proposti}{17}{section.1.5}\protected@file@percent }
\newlabel{ex:A03_prodotti}{{1.1}{17}{Prodotto scalare e prodotto vettoriale di due vettori}{esercizioinner.1.1}{}}
\newlabel{ex:A03_doppio_prodotto}{{1.2}{17}{Verifica del doppio prodotto vettoriale}{esercizioinner.1.2}{}}
\newlabel{ex:A03_momento_polare}{{1.3}{18}{Momento polare di una forza e legge di variazione}{esercizioinner.1.3}{}}
\newlabel{ex:A03_momento_assiale}{{1.4}{18}{Momento assiale rispetto a una retta}{esercizioinner.1.4}{}}
\newlabel{ex:A03_polari_assiali}{{1.5}{19}{Natura polare o assiale di alcune grandezze fisiche}{esercizioinner.1.5}{}}
\newlabel{ex:A03_piano_momenti}{{1.6}{19}{Sistema di forze nel piano: momenti polari}{esercizioinner.1.6}{}}
\newlabel{ex:A03_riflessione}{{1.7}{20}{Verifica del comportamento sotto riflessione}{esercizioinner.1.7}{}}
\@writefile{toc}{\contentsline {part}{\EnsureStandardFontEncoding {I}\hspace  {1em}Meccanica dei corpi rigidi}{21}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cinematica infinitesima del corpo rigido}{23}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:cinematica_infinitesima}{{2}{23}{Cinematica infinitesima del corpo rigido}{chapter.2}{}}
\@writefile{tdo}{\contentsline {todo}{Da rivedere}{23}{section*.14}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{11038168}{32912044}
\pgfsyspdfmark {pgfid25}{33440903}{32926151}
\pgfsyspdfmark {pgfid26}{37520518}{32700421}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Il corpo rigido e il campo di spostamento}{23}{section.2.1}\protected@file@percent }
\newlabel{sez.CR}{{2.1}{23}{Il corpo rigido e il campo di spostamento}{section.2.1}{}}
\newlabel{displ}{{2.1}{23}{Il corpo rigido e il campo di spostamento}{equation.2.1.1}{}}
\newlabel{CR}{{2.2}{23}{Il corpo rigido e il campo di spostamento}{equation.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Due differenti configurazioni del corpo $\mathcal  {C}$.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:displ}{{2.1}{24}{Due differenti configurazioni del corpo $\Cc $}{figure.caption.15}{}}
\newlabel{eq:rigidita_esatta}{{2.3}{24}{Il corpo rigido e il campo di spostamento}{equation.2.1.3}{}}
\newlabel{eq:rigidita_sviluppo}{{2.4}{24}{Il corpo rigido e il campo di spostamento}{equation.2.1.4}{}}
\newlabel{eq:rigidita_semplificata}{{2.5}{24}{Il corpo rigido e il campo di spostamento}{equation.2.1.5}{}}
\newlabel{eq:rigidita_adim}{{2.6}{24}{Il corpo rigido e il campo di spostamento}{equation.2.1.6}{}}
\newlabel{sup}{{2.9}{25}{Il corpo rigido e il campo di spostamento}{equation.2.1.9}{}}
\newlabel{eq:ortogonalita_CR}{{2.11}{25}{Il corpo rigido e il campo di spostamento}{equation.2.1.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces (a)~Spostamenti rigidi e (b)~interpretazione geometrica della condizione di ortogonalità fra il vettore posizione relativo $\overrightarrow {PQ}$ e il vettore relativo degli spostamenti infinitesimi $\mathbf  {u}_Q - \mathbf  {u}_P$.}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:orto_PQ_spost_relat}{{2.2}{25}{(a)~Spostamenti rigidi e (b)~interpretazione geometrica della condizione di ortogonalità fra il vettore posizione relativo $\protect \overrightarrow {PQ}$ e il vettore relativo degli spostamenti infinitesimi $\ub _Q - \ub _P$}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Rappresentazione del campo di spostamento}{25}{subsection.2.1.1}\protected@file@percent }
\newlabel{sez:rappresentazione_campo}{{2.1.1}{25}{Rappresentazione del campo di spostamento}{subsection.2.1.1}{}}
\newlabel{eq:bilineare_wP}{{2.13}{26}{Rappresentazione del campo di spostamento}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearità di $\mathbf  {w}_P$.}{26}{equation.2.1.13}\protected@file@percent }
\newlabel{eq:linearita_wP}{{2.15}{26}{Linearità di $\wb _P$}{equation.2.1.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Antisimmetria di $\bm  {\Theta }_P$.}{26}{equation.2.1.15}\protected@file@percent }
\newlabel{eq:quadratica_nulla}{{2.16}{26}{Antisimmetria di $\bm {\Theta }_P$}{equation.2.1.16}{}}
\newlabel{eq:formula_polo_P}{{2.19}{27}{Antisimmetria di $\bm {\Theta }_P$}{equation.2.1.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Indipendenza di $\bm  {\upvartheta }_P$ dal polo.}{27}{equation.2.1.19}\protected@file@percent }
\newlabel{eq:campo_rigido}{{2.21}{27}{Indipendenza di $\bm \upvartheta _P$ dal polo}{equation.2.1.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}La rotazione infinitesima}{27}{subsection.2.1.2}\protected@file@percent }
\newlabel{sez:interpretazione}{{2.1.2}{27}{La rotazione infinitesima}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Il caso piano.}{28}{equation.2.1.24}\protected@file@percent }
\newlabel{eq:pos_finale_piano}{{2.25}{28}{Il caso piano}{equation.2.1.25}{}}
\newlabel{eq:R_piano}{{2.26}{28}{Il caso piano}{equation.2.1.26}{}}
\newlabel{eq:spost_finito_piano}{{2.27}{28}{Il caso piano}{equation.2.1.27}{}}
\newlabel{eq:R-I_piano}{{2.28}{29}{Il caso piano}{equation.2.1.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textbf  {\textit  {(a)}}~Rappresentazione geometrica di una traslazione e di una rotazione finita nel piano, dove il punto $O$ si sposta in $O_*$ e il punto $P$ si sposta in $P_*$, con origine del sistema di riferimento in $\Omega $. Il vettore $\mathbf  {u}(O)$ rappresenta la traslazione di $O$, mentre $\mathbf  {u}(P)$ è lo spostamento totale di $P$, e $\mathbf  {R}\overrightarrow {OP}$ è il vettore $\overrightarrow {OP}$ ruotato di $\vartheta $. \textbf  {\textit  {(b)}}~Scomposizione dello spostamento del punto $P$ in $P_*$ come somma della traslazione $\mathbf  {u}(O)$ e della rotazione, con la componente rotazionale decomposta nelle direzioni ortogonale ($|\overrightarrow {OP}|\sin \vartheta $) e parallela ($|\overrightarrow {OP}|(1-\cos \vartheta )$) rispetto al vettore posizione $\overrightarrow {OP}$.}}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:spostamenti_finiti}{{2.3}{29}{\textbf {\textit {(a)}}~Rappresentazione geometrica di una traslazione e di una rotazione finita nel piano, dove il punto $O$ si sposta in $O_*$ e il punto $P$ si sposta in $P_*$, con origine del sistema di riferimento in $\Omega $. Il vettore $\ub (O)$ rappresenta la traslazione di $O$, mentre $\ub (P)$ è lo spostamento totale di $P$, e $\Rbb \protect \overrightarrow {OP}$ è il vettore $\protect \overrightarrow {OP}$ ruotato di $\vartheta $. \textbf {\textit {(b)}}~Scomposizione dello spostamento del punto $P$ in $P_*$ come somma della traslazione $\ub (O)$ e della rotazione, con la componente rotazionale decomposta nelle direzioni ortogonale ($|\protect \overrightarrow {OP}|\sin \vartheta $) e parallela ($|\protect \overrightarrow {OP}|(1-\cos \vartheta )$) rispetto al vettore posizione $\protect \overrightarrow {OP}$}{figure.caption.17}{}}
\newlabel{eq:FFCI_piano_deriv}{{2.29}{29}{Il caso piano}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Generalizzazione al caso tridimensionale.}{30}{equation.2.1.29}\protected@file@percent }
\newlabel{eq:spost_rot_3D}{{2.30}{30}{Generalizzazione al caso tridimensionale}{equation.2.1.30}{}}
\newlabel{eq:FFCI}{{2.31}{30}{Generalizzazione al caso tridimensionale}{equation.2.1.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interpretazione geometrica del termine rotazionale $\bm  {\upvartheta } \times \overrightarrow {OP}$: la componente $\overrightarrow {OP}_{\!\perp }$, ortogonale all'asse di rotazione, determina la distanza $d$ del punto $P$ dall'asse; lo spostamento rotazionale ha modulo $|\bm  {\upvartheta }|\,d$ ed è tangente alla circonferenza di raggio $d$.}}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig:termine_rotazionale}{{2.4}{31}{Interpretazione geometrica del termine rotazionale $\bm {\upvartheta } \times \protect \overrightarrow {OP}$: la componente $\protect \overrightarrow {OP}_{\!\perp }$, ortogonale all'asse di rotazione, determina la distanza $d$ del punto $P$ dall'asse; lo spostamento rotazionale ha modulo $|\bm {\upvartheta }|\,d$ ed è tangente alla circonferenza di raggio $d$}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Forma matriciale}{32}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:forma_matriciale}{{2.1.3}{32}{Forma matriciale}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Il caso tridimensionale.}{32}{subsection.2.1.3}\protected@file@percent }
\newlabel{eq:FFCI_matrice}{{2.35}{32}{Il caso tridimensionale}{equation.2.1.35}{}}
\newlabel{eq:FFCI_estesa}{{2.36}{32}{Il caso tridimensionale}{equation.2.1.36}{}}
\newlabel{eq:FFCI_estesa_O}{{2.37}{32}{Il caso tridimensionale}{equation.2.1.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parametri cinematici del corpo rigido e componenti dello spostamento di un punto generico $P$ nel caso \textbf  {\textit  {(a)}}~tridimensionale (sei gradi di libertà: $u_O$, $v_O$, $w_O$, $\vartheta _x$, $\vartheta _y$, $\vartheta _z$) e \textbf  {\textit  {(b)}}~piano (tre gradi di libertà: $u_O$, $v_O$, $\vartheta $).}}{32}{figure.caption.19}\protected@file@percent }
\newlabel{fig:GDL_3D_piano}{{2.5}{32}{Parametri cinematici del corpo rigido e componenti dello spostamento di un punto generico $P$ nel caso \textbf {\textit {(a)}}~tridimensionale (sei gradi di libertà: $u_O$, $v_O$, $w_O$, $\vartheta _x$, $\vartheta _y$, $\vartheta _z$) e \textbf {\textit {(b)}}~piano (tre gradi di libertà: $u_O$, $v_O$, $\vartheta $)}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Restrizione al caso piano.}{33}{figure.caption.19}\protected@file@percent }
\newlabel{eq:FFCI_piano}{{2.38}{33}{Restrizione al caso piano}{equation.2.1.38}{}}
\@writefile{tdo}{\contentsline {todo}{Sono arrivato qui}{33}{section*.20}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{17977775}{30169472}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Invarianti del campo di spostamento}{33}{section.2.2}\protected@file@percent }
\newlabel{sec:invarianti}{{2.2}{33}{Invarianti del campo di spostamento}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Asse centrale degli spostamenti rigidi infinitesimi}{34}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decomposizione dello spostamento}{34}{subsection.2.3.1}\protected@file@percent }
\newlabel{eq:decomp_spostamento}{{2.41}{34}{Decomposizione dello spostamento}{equation.2.3.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Invarianza della componente parallela}{34}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Annullamento della componente ortogonale}{34}{subsection.2.3.3}\protected@file@percent }
\newlabel{eq:cond_annull_cin}{{2.44}{34}{Annullamento della componente ortogonale}{equation.2.3.44}{}}
\newlabel{eq:cond_annull_cin2}{{2.45}{34}{Annullamento della componente ortogonale}{equation.2.3.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Costruzione geometrica dell'asse centrale degli spostamenti rigidi infinitesimi. Lo spostamento di $O$ si decompone nella componente $\mathbf  {u}_{\parallel }$, parallela a $\bm  {\upvartheta }$ e invariante per tutti i punti del corpo, e nella componente $\mathbf  {u}_{\perp }(O)$, giacente nel piano $\pi $ ortogonale a $\bm  {\upvartheta }$. Il punto $C_\perp $, intersezione dell'asse centrale con $\pi $, è determinato dalla condizione $\bm  {\upvartheta } \times \overrightarrow {OC_\perp } = -\mathbf  {u}_{\perp }(O)$; l'asse centrale è la retta per $C_\perp $ parallela a $\bm  {\upvartheta }$.}}{35}{figure.caption.21}\protected@file@percent }
\newlabel{fig:asse_centrale_spostamenti}{{2.6}{35}{Costruzione geometrica dell'asse centrale degli spostamenti rigidi infinitesimi. Lo spostamento di $O$ si decompone nella componente $\ub _{\parallel }$, parallela a $\bm {\upvartheta }$ e invariante per tutti i punti del corpo, e nella componente $\ub _{\perp }(O)$, giacente nel piano $\pi $ ortogonale a $\bm {\upvartheta }$. Il punto $C_\perp $, intersezione dell'asse centrale con $\pi $, è determinato dalla condizione $\bm {\upvartheta } \times \protect \overrightarrow {OC_\perp } = -\ub _{\perp }(O)$; l'asse centrale è la retta per $C_\perp $ parallela a $\bm {\upvartheta }$}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Proprietà dell'asse centrale}{35}{subsection.2.3.4}\protected@file@percent }
\newlabel{eq:asse_centrale_algebrica}{{2.47}{36}{}{equation.2.3.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classificazione dei moti rigidi infinitesimi}{36}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Particolarizzazione al caso piano}{36}{section.2.5}\protected@file@percent }
\newlabel{sec:caso_piano}{{2.5}{36}{Particolarizzazione al caso piano}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Formula fondamentale nel piano}{36}{subsection.2.5.1}\protected@file@percent }
\newlabel{eq:FFCI_piano_vett}{{2.48}{36}{Formula fondamentale nel piano}{equation.2.5.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Centro di rotazione}{37}{subsection.2.5.2}\protected@file@percent }
\newlabel{sec:CR}{{2.5.2}{37}{Centro di rotazione}{subsection.2.5.2}{}}
\newlabel{eq:cond_CR}{{2.49}{37}{Centro di rotazione}{equation.2.5.49}{}}
\newlabel{eq:CR_distanza}{{2.50}{37}{Centro di rotazione}{equation.2.5.50}{}}
\newlabel{eq:vettore_OC}{{2.51}{37}{Centro di rotazione}{equation.2.5.51}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate del centro di rotazione.}{38}{ossinner.2.7}\protected@file@percent }
\newlabel{eq:CR_coord}{{2.54}{38}{Coordinate del centro di rotazione}{equation.2.5.54}{}}
\newlabel{eq:spost_da_CR}{{2.55}{38}{Coordinate del centro di rotazione}{equation.2.5.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Centro di rotazione nel caso piano. \textbf  {\textit  {(a)}}~Costruzione geometrica: $C$ si ottiene ruotando $\mathbf  {u}_O$ di $90^\circ $ nel verso di $\vartheta $ e riscalando di $1/|\vartheta |$. \textbf  {\textit  {(b)}}~Riferimento locale con origine in $C$ e assi $x^*$, $y^*$ paralleli a $x$, $y$: le coordinate $(x^*, y^*)$ di un punto $P$ entrano direttamente nella~\eqref  {eq:spost_da_CR}.}}{38}{figure.caption.22}\protected@file@percent }
\newlabel{fig:centro_rotazione}{{2.7}{38}{Centro di rotazione nel caso piano. \textbf {\textit {(a)}}~Costruzione geometrica: $C$ si ottiene ruotando $\ub _O$ di $90^\circ $ nel verso di $\vartheta $ e riscalando di $1/|\vartheta |$. \textbf {\textit {(b)}}~Riferimento locale con origine in $C$ e assi $x^*$, $y^*$ paralleli a $x$, $y$: le coordinate $(x^*, y^*)$ di un punto $P$ entrano direttamente nella~\eqref {eq:spost_da_CR}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Composizione di rotazioni infinitesime nel piano}{39}{subsection.2.5.3}\protected@file@percent }
\newlabel{eq:comp_rot_somma}{{2.56}{39}{Composizione di rotazioni infinitesime nel piano}{equation.2.5.56}{}}
\newlabel{eq:comp_rot_theta}{{2.58}{39}{Composizione di rotazioni infinitesime nel piano}{equation.2.5.58}{}}
\newlabel{eq:comp_rot_baricentro}{{2.59}{39}{Composizione di rotazioni infinitesime nel piano}{equation.2.5.59}{}}
\newlabel{eq:comp_rot_baricentro_comp}{{2.60}{39}{Composizione di rotazioni infinitesime nel piano}{equation.2.5.60}{}}
\newlabel{eq:comp_rot_risultato}{{2.62}{39}{Composizione di rotazioni infinitesime nel piano}{equation.2.5.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Composizione di $n$ rotazioni infinitesime nel piano. (a)~Vista tridimensionale: le rotazioni sono vettori assiali $\bm  {\upvartheta }_i$ ortogonali al piano $\pi $, che si sommano nella risultante $\bm  {\upvartheta }=\sum _i\bm  {\upvartheta }_i$ in $C$. (b)~Vista nel piano $(x,y)$: ampiezze $\vartheta _i$ come archi orientati (positivi se antiorari) e centro risultante $C$ nel baricentro dei $C_i$. Il centro $C$ è individuato da $\overrightarrow {OC}=\bigl ( \sum _i\vartheta _i\,\overrightarrow {OC_i}\bigr )/\vartheta $ o, in forma equivalente, da $\sum _i\vartheta _i\, \overrightarrow {CC_i}=\mathbf  {0}$ (frecce grigie in~(b)).}}{40}{figure.caption.23}\protected@file@percent }
\newlabel{fig:composizione_rot}{{2.8}{40}{Composizione di $n$ rotazioni infinitesime nel piano. (a)~Vista tridimensionale: le rotazioni sono vettori assiali $\bm {\upvartheta }_i$ ortogonali al piano $\pi $, che si sommano nella risultante $\bm {\upvartheta }=\protect \sum _i\bm {\upvartheta }_i$ in $C$. (b)~Vista nel piano $(x,y)$: ampiezze $\vartheta _i$ come archi orientati (positivi se antiorari) e centro risultante $C$ nel baricentro dei $C_i$. Il centro $C$ è individuato da $\protect \overrightarrow {OC}=\protect \bigl ( \protect \sum _i\vartheta _i\,\protect \overrightarrow {OC_i}\protect \bigr )/\vartheta $ o, in forma equivalente, da $\protect \sum _i\vartheta _i\, \protect \overrightarrow {CC_i}=\zerovb $ (frecce grigie in~(b))}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Caso di due rotazioni.}{41}{ossinner.2.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Composizione di due rotazioni infinitesime nel piano come diagramma degli spostamenti trasversali alla congiungente $C_1C_2$: la retta spessa è $v(x)=\vartheta _1\,(x-x_{C_1})+\vartheta _2\,(x-x_{C_2})$ e il centro risultante $C$ è il suo zero, con $\vartheta \,\overline  {CC_1}=|\vartheta _2|\,\overline  {C_1C_2}$. (a)~Concordi: $C$ interno a $C_1C_2$. (b)~Discordi ($|\vartheta _2|>\vartheta _1$): $C$ esterno, oltre $C_2$.}}{41}{figure.caption.24}\protected@file@percent }
\newlabel{fig:composizione_2_rot}{{2.9}{41}{Composizione di due rotazioni infinitesime nel piano come diagramma degli spostamenti trasversali alla congiungente $C_1C_2$: la retta spessa è $v(x)=\vartheta _1\,(x-x_{C_1})+\vartheta _2\,(x-x_{C_2})$ e il centro risultante $C$ è il suo zero, con $\vartheta \,\overline {CC_1}=|\vartheta _2|\,\overline {C_1C_2}$. (a)~Concordi: $C$ interno a $C_1C_2$. (b)~Discordi ($|\vartheta _2|>\vartheta _1$): $C$ esterno, oltre $C_2$}{figure.caption.24}{}}
\newlabel{eq:comp_due_rot}{{2.67}{42}{Caso di due rotazioni}{equation.2.5.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Centro di rotazione relativo e allineamento dei centri}{42}{subsection.2.5.4}\protected@file@percent }
\newlabel{sec:CR_relativo}{{2.5.4}{42}{Centro di rotazione relativo e allineamento dei centri}{subsection.2.5.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Spostamento e rotazione relativi.}{42}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Espressione dello spostamento relativo.}{42}{subsection.2.5.4}\protected@file@percent }
\newlabel{eq:spost_relativo}{{2.69}{43}{Espressione dello spostamento relativo}{equation.2.5.69}{}}
\@writefile{toc}{\contentsline {paragraph}{Centro di rotazione relativo.}{43}{equation.2.5.69}\protected@file@percent }
\newlabel{eq:def_CR_relativo}{{2.70}{43}{Centro di rotazione relativo}{equation.2.5.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Allineamento dei centri.}{43}{equation.2.5.70}\protected@file@percent }
\newlabel{eq:CR_relativo_pos}{{2.71}{43}{Allineamento dei centri}{equation.2.5.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Allineamento dei centri di rotazione $C_i$, $C_j$ e $C_{ij}$ con $|\vartheta _j| = 2|\vartheta _i|$. \textbf  {\textit  {(a)}}~Rotazioni discordi ($\vartheta _i > 0$, $\vartheta _j = -2\vartheta _i$): $C_{ij}$ cade all'interno del segmento $C_iC_j$, a distanza $\tfrac  {2}{3}|C_iC_j|$ da $C_i$. \textbf  {\textit  {(b)}}~Rotazioni concordi ($\vartheta _i > 0$, $\vartheta _j = 2\vartheta _i$): $C_{ij}$ cade all'esterno, oltre $C_j$, a distanza $2|C_iC_j|$ da $C_i$.}}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:allineamento_CR}{{2.10}{44}{Allineamento dei centri di rotazione $C_i$, $C_j$ e $C_{ij}$ con $|\vartheta _j| = 2|\vartheta _i|$. \textbf {\textit {(a)}}~Rotazioni discordi ($\vartheta _i > 0$, $\vartheta _j = -2\vartheta _i$): $C_{ij}$ cade all'interno del segmento $C_iC_j$, a distanza $\tfrac {2}{3}|C_iC_j|$ da $C_i$. \textbf {\textit {(b)}}~Rotazioni concordi ($\vartheta _i > 0$, $\vartheta _j = 2\vartheta _i$): $C_{ij}$ cade all'esterno, oltre $C_j$, a distanza $2|C_iC_j|$ da $C_i$}{figure.caption.25}{}}
\newlabel{eq:rot_da_centri}{{2.72}{44}{}{equation.2.5.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Cinematica grafica: determinazione di $\vartheta _j$ dalla posizione dei centri e da $\vartheta _i$. La retta $C_iC_{ij}C_j$ ruota di $\vartheta _i$ attorno a $C_i$; lo spostamento verticale di $C_{ij}$ è proporzionale alla sua distanza da $C_i$. La retta grigia da $C_j$ alla posizione ruotata di $C_{ij}$ evidenzia per similitudine il rapporto $|\vartheta _j|/|\vartheta _i| = |C_jC_{ij}|/|C_iC_{ij}|$.}}{45}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cinematica_grafica}{{2.11}{45}{Cinematica grafica: determinazione di $\vartheta _j$ dalla posizione dei centri e da $\vartheta _i$. La retta $C_iC_{ij}C_j$ ruota di $\vartheta _i$ attorno a $C_i$; lo spostamento verticale di $C_{ij}$ è proporzionale alla sua distanza da $C_i$. La retta grigia da $C_j$ alla posizione ruotata di $C_{ij}$ evidenzia per similitudine il rapporto $|\vartheta _j|/|\vartheta _i| = |C_jC_{ij}|/|C_iC_{ij}|$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Allineamento dei centri di rotazione relativi}{45}{subsection.2.5.5}\protected@file@percent }
\newlabel{sec:allineamento_relativi}{{2.5.5}{45}{Allineamento dei centri di rotazione relativi}{subsection.2.5.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Teorema di allineamento.}{45}{subsection.2.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Teorema di allineamento dei centri di rotazione relativi. I tre corpi $\mathcal  {C}_i$, $\mathcal  {C}_j$, $\mathcal  {C}_k$ hanno centri assoluti $C_i$, $C_j$, $C_k$ (cerchi pieni). I centri di rotazione relativi $C_{ij}$, $C_{ik}$, $C_{jk}$ --- ciascuno punto di uguale spostamento per la coppia di corpi corrispondente --- sono allineati (cerchi vuoti, retta grigia). Il centro $C_{ij}$ cade all'esterno del segmento $C_iC_j$, coerentemente con il teorema di Menelao.}}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:allineamento_relativi}{{2.12}{46}{Teorema di allineamento dei centri di rotazione relativi. I tre corpi $\mathcal {C}_i$, $\mathcal {C}_j$, $\mathcal {C}_k$ hanno centri assoluti $C_i$, $C_j$, $C_k$ (cerchi pieni). I centri di rotazione relativi $C_{ij}$, $C_{ik}$, $C_{jk}$ --- ciascuno punto di uguale spostamento per la coppia di corpi corrispondente --- sono allineati (cerchi vuoti, retta grigia). Il centro $C_{ij}$ cade all'esterno del segmento $C_iC_j$, coerentemente con il teorema di Menelao}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Esercizi proposti}{47}{section.2.6}\protected@file@percent }
\newlabel{ex:C01_spostamento_3D}{{2.1}{47}{Spostamento rigido nello spazio}{esercizioinner.2.1}{}}
\newlabel{ex:C01_ortogonalita}{{2.2}{47}{Verifica della condizione di ortogonalità}{esercizioinner.2.2}{}}
\newlabel{ex:C01_invarianti}{{2.3}{47}{Invarianti del campo di spostamento}{esercizioinner.2.3}{}}
\newlabel{ex:C01_CR_piano}{{2.4}{48}{Centro di rotazione nel piano}{esercizioinner.2.4}{}}
\newlabel{ex:C01_traslazione}{{2.5}{48}{Traslazione pura}{esercizioinner.2.5}{}}
\newlabel{ex:C01_inversione}{{2.6}{48}{Dal campo di spostamento ai parametri}{esercizioinner.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Indice analitico}{49}{section*.28}\protected@file@percent }
\gdef \@abspage@last{49}
