\nomenclatureentry{L$\ub(P)$@[{$\ub(P)$}]\begingroup spostamento del punto $P$ (campo vettoriale)\nomeqref {1.1}|nompageref}{10}
\nomenclatureentry{G$\vartheta$@[{$\vartheta$}]\begingroup rotazione infinitesima nel piano (angolo)\nomeqref {1.1}|nompageref}{11}
\nomenclatureentry{L$\xb(P)$@[{$\xb(P)$}]\begingroup vettore posizione del punto $P$\nomeqref {1.1}|nompageref}{11}
\nomenclatureentry{L$\Rbb(\vartheta)$@[{$\Rbb(\vartheta)$}]\begingroup applicazione lineare di rotazione finita (di angolo $\vartheta$)\nomeqref {1.2}|nompageref}{11}
\nomenclatureentry{G$\bm{\upvartheta}$@[{$\bm{\upvartheta}$}]\begingroup vettore rotazione infinitesima\nomeqref {1.8}|nompageref}{13}
\nomenclatureentry{L$\vb(P)$@[{$\vb(P)$}]\begingroup velocità del punto $P$ (campo vettoriale)\nomeqref {1.10}|nompageref}{14}
\nomenclatureentry{G$\bm{\upomega}$@[{$\bm{\upomega}$}]\begingroup velocità angolare\nomeqref {1.10}|nompageref}{14}
\nomenclatureentry{G$\bm{\varTheta}$@[{$\bm{\varTheta}$}]\begingroup operatore (matrice) di rotazione infinitesima, antisimmetrico\nomeqref {1.19}|nompageref}{16}
\nomenclatureentry{L$\fb$@[{$\fb$}]\begingroup risultante di un sistema di forze (vettore libero); forza\nomeqref {2.1}|nompageref}{36}
\nomenclatureentry{G$\bm{\upmu}(O)$@[{$\bm{\upmu}(O)$}]\begingroup momento risultante rispetto al polo $O$ (vettore assiale)\nomeqref {2.2}|nompageref}{36}
\nomenclatureentry{G$\mu_z(O)$@[{$\mu_z(O)$}]\begingroup momento risultante nel piano (scalare con segno), rispetto a $O$\nomeqref {2.23}|nompageref}{45}
\nomenclatureentry{L$\Wc$@[{$\Wc$}]\begingroup lavoro virtuale\nomeqref {3.1}|nompageref}{55}
\nomenclatureentry{L$\rb(A)$@[{$\rb(A)$}]\begingroup forza reattiva (reazione vincolare nel punto $A$)\nomeqref {4.4}|nompageref}{64}
\nomenclatureentry{L$R(A)$@[{$R(A)$}]\begingroup intensità scalare della reazione vincolare lungo l'asse del vincolo\nomeqref {4.34}|nompageref}{80}
\nomenclatureentry{L$X(A),\ Y(A)$@[{$X(A),\ Y(A)$}]\begingroup componenti cartesiane della reazione vincolare\nomeqref {4.34}|nompageref}{80}
\nomenclatureentry{G$\mu_a(A),\ \mu_r(A)$@[{$\mu_a(A),\ \mu_r(A)$}]\begingroup coppia attiva (assegnata) e coppia reattiva (incognita)\nomeqref {4.34}|nompageref}{80}
\nomenclatureentry{L$\bar{s}$@[{$\bar{s}$}]\begingroup cedimento: spostamento (o scorrimento relativo) assegnato lungo la direzione vincolata\nomeqref {4.34}|nompageref}{81}
\nomenclatureentry{G$\bar{\vartheta}$@[{$\bar{\vartheta}$}]\begingroup cedimento rotazionale: rotazione (relativa) assegnata\nomeqref {4.34}|nompageref}{81}
\nomenclatureentry{L$\bm{u}$@[{$\bm{u}$}]\begingroup vettore di configurazione del sistema ($\in\mathbb{R}^n$, $n=3n_c$)\nomeqref {5.2}|nompageref}{100}
\nomenclatureentry{L$\bm{A}$@[{$\bm{A}$}]\begingroup matrice dei vincoli (cinematica) del sistema, $\bm{A}\in\mathbb{R}^{m\times n}$\nomeqref {5.13}|nompageref}{103}
\nomenclatureentry{L$\bm{s}$@[{$\bm{s}$}]\begingroup vettore dei cedimenti del sistema\nomeqref {5.13}|nompageref}{103}
\nomenclatureentry{L$g_\ell$@[{$g_\ell$}]\begingroup grado di labilità del sistema ($\dim\Nc(\bm{A})$)\nomeqref {5.14}|nompageref}{103}
\nomenclatureentry{L$\bm{f}$@[{$\bm{f}$}]\begingroup vettore (globale) delle forze generalizzate\nomeqref {5.16}|nompageref}{104}
\nomenclatureentry{L$\bm{r}$@[{$\bm{r}$}]\begingroup vettore delle reazioni vincolari (intensità scalari $R_k$)\nomeqref {5.18}|nompageref}{104}
\nomenclatureentry{L$\bm{B}$@[{$\bm{B}$}]\begingroup matrice di equilibrio del sistema ($\bm{B}=\bm{A}^\top$)\nomeqref {5.22}|nompageref}{106}
\nomenclatureentry{L$g_i$@[{$g_i$}]\begingroup grado di iperstaticità del sistema ($\dim\Nc(\bm{A}^\top)$)\nomeqref {5.23}|nompageref}{106}
\nomenclatureentry{G$\nu$@[{$\nu$}]\begingroup numero nominale di gradi di libertà ($n-m$)\nomeqref {5.29}|nompageref}{110}
\nomenclatureentry{L$\bm{q}$@[{$\bm{q}$}]\begingroup coordinate lagrangiane (di meccanismo)\nomeqref {5.32}|nompageref}{112}
\nomenclatureentry{G$\bm{\chi}$@[{$\bm{\chi}$}]\begingroup vettore delle incognite iperstatiche\nomeqref {5.38}|nompageref}{112}
