
\begin{thenomenclature} 
\nomgroup{G}
  \item [{$\bar{\vartheta}$}]\begingroup cedimento rotazionale: rotazione (relativa) assegnata\nomeqref {9.34}\nompageref{179}
  \item [{$\bm{\alpha}$}]\begingroup vettore di parametri liberi\nomeqref {3.22}\nompageref{59}
  \item [{$\bm{\beta}$}]\begingroup vettore di parametri liberi del problema duale\nomeqref {4.24}\nompageref{81}
  \item [{$\bm{\chi}$}]\begingroup vettore delle incognite iperstatiche\nomeqref {10.38}\nompageref{210}
  \item [{$\bm{\sigma}$}]\begingroup vettore delle caratteristiche della sollecitazione\nomeqref {14.12}\nompageref{306}
  \item [{$\bm{\upmu}$}]\begingroup momento polare di un vettore applicato\nomeqref {5.14}\nompageref{92}
  \item [{$\bm{\upmu}(O)$}]\begingroup momento risultante rispetto al polo $O$ (vettore assiale)\nomeqref {7.2}\nompageref{134}
  \item [{$\bm{\upomega}$}]\begingroup velocità angolare\nomeqref {6.9}\nompageref{113}
  \item [{$\bm{\upvartheta}$}]\begingroup vettore rotazione infinitesima\nomeqref {6.7}\nompageref{112}
  \item [{$\bm{\varrho}$}]\begingroup vettore delle distorsioni\nomeqref {14.12}\nompageref{306}
  \item [{$\bm{\varTheta}$}]\begingroup operatore (matrice) di rotazione infinitesima, antisimmetrico\nomeqref {6.18}\nompageref{115}
  \item [{$\mu_a(A),\ \mu_r(A)$}]\begingroup coppia attiva (assegnata) e coppia reattiva (incognita)\nomeqref {9.34}\nompageref{178}
  \item [{$\mu_r$}]\begingroup momento assiale\nomeqref {5.20}\nompageref{94}
  \item [{$\mu_z(O)$}]\begingroup momento risultante nel piano (scalare con segno), rispetto a $O$\nomeqref {7.23}\nompageref{144}
  \item [{$\nu$}]\begingroup numero nominale di gradi di libertà ($n-m$)\nomeqref {10.29}\nompageref{208}
  \item [{$\varrho_w,\,\varrho_v,\,\varrho_\vartheta$}]\begingroup distorsioni: estensionale, trasversale, rotazionale\nomeqref {14.11}\nompageref{304}
  \item [{$\vartheta$}]\begingroup rotazione infinitesima nel piano (angolo)\nomeqref {6.0}\nompageref{110}
\nomgroup{L}
  \item [{$(O^e;\,y^e,\,z^e)$}]\begingroup riferimento intrinseco della trave\nomeqref {14.0}\nompageref{300}
  \item [{$\bar{s}$}]\begingroup cedimento: spostamento (o scorrimento relativo) assegnato lungo la direzione vincolata\nomeqref {9.34}\nompageref{179}
  \item [{$\bm{A}$}]\begingroup matrice dei vincoli (cinematica) del sistema, $\bm{A}\in\mathbb{R}^{m\times n}$\nomeqref {10.13}\nompageref{201}
  \item [{$\bm{B}$}]\begingroup matrice di equilibrio del sistema ($\bm{B}=\bm{A}^\top$)\nomeqref {10.22}\nompageref{204}
  \item [{$\bm{f}$}]\begingroup vettore (globale) delle forze generalizzate\nomeqref {10.16}\nompageref{202}
  \item [{$\bm{I}_n$}]\begingroup matrice identità\nomeqref {3.12}\nompageref{57}
  \item [{$\bm{q}$}]\begingroup coordinate lagrangiane (di meccanismo)\nomeqref {10.32}\nompageref{210}
  \item [{$\bm{r}$}]\begingroup vettore delle reazioni vincolari (intensità scalari $R_k$)\nomeqref {10.18}\nompageref{203}
  \item [{$\bm{s}$}]\begingroup vettore dei cedimenti del sistema\nomeqref {10.13}\nompageref{201}
  \item [{$\bm{u}$}]\begingroup vettore di configurazione del sistema ($\in\mathbb{R}^n$, $n=3n_c$)\nomeqref {10.2}\nompageref{197}
  \item [{$\fb$}]\begingroup risultante di un sistema di forze (vettore libero); forza\nomeqref {7.1}\nompageref{134}
  \item [{$\rb(A)$}]\begingroup forza reattiva (reazione vincolare nel punto $A$)\nomeqref {9.4}\nompageref{162}
  \item [{$\Rbb(\vartheta)$}]\begingroup applicazione lineare di rotazione finita (di angolo $\vartheta$)\nomeqref {6.1}\nompageref{110}
  \item [{$\ub(P)$}]\begingroup spostamento del punto $P$ (campo vettoriale)\nomeqref {6.0}\nompageref{109}
  \item [{$\vb(P)$}]\begingroup velocità del punto $P$ (campo vettoriale)\nomeqref {6.9}\nompageref{113}
  \item [{$\Wc$}]\begingroup lavoro virtuale\nomeqref {8.1}\nompageref{153}
  \item [{$\xb(P)$}]\begingroup vettore posizione del punto $P$\nomeqref {6.0}\nompageref{110}
  \item [{$c$}]\begingroup densità di coppia (per unità di lunghezza)\nomeqref {14.3}\nompageref{302}
  \item [{$e_i$}]\begingroup numero di travi convergenti nel nodo $i$\nomeqref {16.4}\nompageref{378}
  \item [{$g_\ell$}]\begingroup grado di labilità del sistema ($\dim\Nc(\bm{A})$)\nomeqref {10.14}\nompageref{201}
  \item [{$g_i$}]\begingroup grado di iperstaticità del sistema ($\dim\Nc(\bm{A}^\top)$)\nomeqref {10.23}\nompageref{204}
  \item [{$H,\,V$}]\begingroup componenti orizzontale e verticale della reazione vincolare\nomeqref {15.2}\nompageref{323}
  \item [{$M$}]\begingroup momento flettente (caratteristica della sollecitazione)\nomeqref {14.11}\nompageref{305}
  \item [{$m_i$}]\begingroup molteplicità della connessione interna $i$\nomeqref {16.4}\nompageref{378}
  \item [{$m_{\text{est}},\,m_{\text{int}}$}]\begingroup molteplicità complessiva dei vincoli esterni e interni\nomeqref {16.3}\nompageref{377}
  \item [{$N$}]\begingroup forza normale (caratteristica della sollecitazione)\nomeqref {14.11}\nompageref{305}
  \item [{$n_a$}]\begingroup numero di appoggi (vincoli al suolo)\nomeqref {17.1}\nompageref{408}
  \item [{$n_e$}]\begingroup numero di travi (elementi) del sistema\nomeqref {16.1}\nompageref{376}
  \item [{$n_n$}]\begingroup numero di nodi della travatura\nomeqref {18.0}\nompageref{420}
  \item [{$n_p$}]\begingroup numero di piani del telaio\nomeqref {19.5}\nompageref{472}
  \item [{$p$}]\begingroup densità di forza trasversale (per unità di lunghezza)\nomeqref {14.3}\nompageref{302}
  \item [{$q$}]\begingroup densità di forza assiale (per unità di lunghezza)\nomeqref {14.3}\nompageref{302}
  \item [{$R(A)$}]\begingroup intensità scalare della reazione vincolare lungo l'asse del vincolo\nomeqref {9.34}\nompageref{178}
  \item [{$T$}]\begingroup taglio (caratteristica della sollecitazione)\nomeqref {14.11}\nompageref{305}
  \item [{$X(A),\ Y(A)$}]\begingroup componenti cartesiane della reazione vincolare\nomeqref {9.34}\nompageref{178}
\nomgroup{O}
  \item [{$(\cdot)'$}]\begingroup derivazione rispetto all'ascissa assiale $z^e$\nomeqref {15.5}\nompageref{324}
  \item [{$\Abb^{\ast}$}]\begingroup operatore aggiunto\nomeqref {4.6}\nompageref{72}
  \item [{$\bm{A}^{-1}$}]\begingroup matrice inversa\nomeqref {3.17}\nompageref{58}
  \item [{$\bm{A}^{\top}$}]\begingroup matrice trasposta\nomeqref {3.2}\nompageref{54}
  \item [{$\coloneqq$}]\begingroup uguaglianza di definizione\nomeqref {2.3}\nompageref{46}
  \item [{$\det\bm{A}$}]\begingroup determinante della matrice\nomeqref {3.15}\nompageref{57}
  \item [{$\Imm\Abb$}]\begingroup immagine di un'applicazione lineare\nomeqref {4.3}\nompageref{71}
  \item [{$\Ker\Abb$}]\begingroup nucleo di un'applicazione lineare\nomeqref {4.3}\nompageref{71}
  \item [{$\llbracket\,\cdot\,\rrbracket$}]\begingroup salto di una funzione\nomeqref {2.20}\nompageref{50}
  \item [{$\nl\Abb$}]\begingroup nullità di un'applicazione lineare\nomeqref {4.3}\nompageref{71}
  \item [{$\rg\bm{A}$}]\begingroup rango della matrice\nomeqref {3.2}\nompageref{54}
  \item [{$\ub\cdot\vb$}]\begingroup prodotto scalare\nomeqref {5.3}\nompageref{88}
  \item [{$\ub\otimes\vb$}]\begingroup prodotto tensoriale\nomeqref {5.12}\nompageref{91}
  \item [{$\ub\times\vb$}]\begingroup prodotto vettoriale\nomeqref {5.5}\nompageref{89}
  \item [{$W^{\perp}$}]\begingroup complemento ortogonale di un sottospazio\nomeqref {4.9}\nompageref{73}
\nomgroup{S}
  \item [{$\Ec$}]\begingroup spazio euclideo tridimensionale\nomeqref {2.0}\nompageref{44}
  \item [{$\Uc$}]\begingroup spazio delle traslazioni\nomeqref {2.0}\nompageref{44}

\end{thenomenclature}
