\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibcite{}{1}
\bibcite{AbateDeFabritiis}{1}
\bibcite{Vaccaro}{2}
\bibcite{Abeasis}{3}
\bibcite{Dicuonzo}{4}
\bibcite{Gasparini}{5}
\bibcite{Pagani}{6}
\bibcite{Ghizzetti1}{7}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Argomenti di base}}{593}{chapter*.233}\protected@file@percent }
\bibcite{bramanti}{8}
\bibcite{LCA}{9}
\bibcite{Bordoni}{10}
\bibcite{Benvenuti}{11}
\bibcite{DenHartog2}{12}
\bibcite{CeradiniSCR}{13}
\bibcite{LP}{14}
\bibcite{LPDN}{15}
\bibcite{Podio2}{16}
\bibcite{DB}{17}
\bibcite{Corradi1A}{18}
\bibcite{GBGN}{19}
\bibcite{Capurso}{20}
\bibcite{Podio1}{21}
\bibcite{Benvenuto}{22}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Meccanica generale}}{594}{chapter*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Statica e meccanica dei sistemi rigidi}}{594}{chapter*.233}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Testi universitari di Scienza delle Costruzioni}}{594}{chapter*.233}\protected@file@percent }
\bibcite{Cremonese}{23}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Manuali tecnici}}{595}{chapter*.233}\protected@file@percent }
\@setckpt{Parti/P07_Bibliografia/t_bibliografia}{
\setcounter{page}{596}
\setcounter{equation}{11}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{23}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{2}
\setcounter{section@level}{0}
\setcounter{Item}{157}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{340}
\setcounter{todo}{1}
\setcounter{parentequation}{0}
\setcounter{esempioinner}{7}
\setcounter{esercizioinner}{4}
\setcounter{ossinner}{10}
\setcounter{teorema}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
}
