\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Dualismo tra cinematica e statica del corpo rigido}{133}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:dualismo_CR}{{8}{133}{Dualismo tra cinematica e statica del corpo rigido}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Dualismo cinematico-statico}{133}{section.8.1}\protected@file@percent }
\newlabel{sec:dualismo}{{8.1}{133}{Dualismo cinematico-statico}{section.8.1}{}}
\newlabel{eq:dualismo}{{8.1}{133}{Dualismo cinematico-statico}{equation.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Il caso piano}{134}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lavoro virtuale}{135}{section.8.2}\protected@file@percent }
\newlabel{sec:lavoro_virtuale}{{8.2}{135}{Lavoro virtuale}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Forze concentrate}{135}{subsection.8.2.1}\protected@file@percent }
\newlabel{eq:lavoro_virtuale}{{8.4}{135}{Forze concentrate}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Coppie concentrate}{135}{subsection.8.2.2}\protected@file@percent }
\newlabel{eq:lavoro_misto}{{8.7}{135}{Coppie concentrate}{equation.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Forze distribuite}{136}{subsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.2.3.1}Scrittura alternativa.}{136}{paragraph.8.2.3.0.1}\protected@file@percent }
\newlabel{eq:lavoro_risultante}{{8.12}{136}{Scrittura alternativa}{equation.8.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Equilibrio e lavoro virtuale}{137}{section.8.3}\protected@file@percent }
\newlabel{sec:equilibrio_LV}{{8.3}{137}{Equilibrio e lavoro virtuale}{section.8.3}{}}
\newlabel{eq:PLV}{{8.14}{137}{Principio dei lavori virtuali}{equation.8.3.14}{}}
\newlabel{eq:lavoro_piano}{{8.15}{137}{}{equation.8.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Esercizi proposti}{138}{section.8.4}\protected@file@percent }
\newlabel{ex:C03_dualismo_piano}{{8.1}{138}{Dualismo cinematica-statica nel piano}{esercizioinner.8.1}{}}
\newlabel{ex:C03_LV_equilibrio}{{8.2}{138}{Dal lavoro virtuale all'equilibrio}{esercizioinner.8.2}{}}
\@setckpt{Parti/P03-Meccanica_SR/C03-Dualita_CR/C03-Dualita_CR}{
\setcounter{page}{139}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{8}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{0}
\setcounter{esercizioinner}{2}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{93}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{158}
}
