\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Assemblaggi di travi: tipologie}{371}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:assemblaggi_travi}{{16}{371}{Assemblaggi di travi: tipologie}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Travi e sistemi di travi: raccordo con la teoria dei SCR}{371}{section.16.1}\protected@file@percent }
\newlabel{sec:raccordo_SCR}{{16.1}{371}{Travi e sistemi di travi: raccordo con la teoria dei SCR}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}La trave come corpo rigido piano}{372}{subsection.16.1.1}\protected@file@percent }
\newlabel{subsec:trave_SCR}{{16.1.1}{372}{La trave come corpo rigido piano}{subsection.16.1.1}{}}
\newlabel{eq:class_travi}{{16.2}{372}{La trave come corpo rigido piano}{equation.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Comportamento esterno e comportamento interno}{372}{subsection.16.1.2}\protected@file@percent }
\newlabel{subsec:est_int}{{16.1.2}{372}{Comportamento esterno e comportamento interno}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.3}La molteplicità dei vincoli nei sistemi di travi}{373}{subsection.16.1.3}\protected@file@percent }
\newlabel{subsec:molt_travi}{{16.1.3}{373}{La molteplicità dei vincoli nei sistemi di travi}{subsection.16.1.3}{}}
\newlabel{eq:m_travi}{{16.3}{373}{La molteplicità dei vincoli nei sistemi di travi}{equation.16.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Connessioni tra travi: tipologie e molteplicità}{373}{section.16.2}\protected@file@percent }
\newlabel{sec:connessioni}{{16.2}{373}{Connessioni tra travi: tipologie e molteplicità}{section.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Nodo rigido}{374}{subsection.16.2.1}\protected@file@percent }
\newlabel{subsec:nodo_rigido}{{16.2.1}{374}{Nodo rigido}{subsection.16.2.1}{}}
\newlabel{eq:cong_nodo_rigido}{{16.4}{374}{Nodo rigido}{equation.16.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.2.1.1}Lettura cinematica.}{374}{paragraph.16.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.2.1.2}Lettura statica.}{374}{paragraph.16.2.1.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Nodo rigido tra due travi, $e$ ed $e'$. A sinistra: cinematica del nodo --- le tre componenti di spostamento nodale $(u_i, v_i, \vartheta _i)$ nel riferimento globale, condivise da entrambe le travi, che ruotano rigidamente conservando l'angolo. A destra: statica del nodo isolato come corpo libero --- le caratteristiche di estremità $N$, $T$, $M$ trasmesse da ciascuna trave, riferite al rispettivo sistema locale (lato delle fibre tese a tratteggio), e gli eventuali carichi nodali esterni --- forza $\mathbf  {f}_i$ e coppia $\mu _i$ ---, in equilibrio al nodo: $\DOTSI \sumop \slimits@ \mathbf  {f}=\mathbf  {0}$, $\DOTSI \sumop \slimits@ \mu = 0$.}}{375}{figure.caption.174}\protected@file@percent }
\newlabel{fig:nodo_rigido}{{16.1}{375}{Nodo rigido tra due travi, $e$ ed $e'$. A sinistra: cinematica del nodo --- le tre componenti di spostamento nodale $(u_i, v_i, \vartheta _i)$ nel riferimento globale, condivise da entrambe le travi, che ruotano rigidamente conservando l'angolo. A destra: statica del nodo isolato come corpo libero --- le caratteristiche di estremità $N$, $T$, $M$ trasmesse da ciascuna trave, riferite al rispettivo sistema locale (lato delle fibre tese a tratteggio), e gli eventuali carichi nodali esterni --- forza $\mathbf {f}_i$ e coppia $\mu _i$ ---, in equilibrio al nodo: $\sum \mathbf {f}=\mathbf {0}$, $\sum \mu = 0$}{figure.caption.174}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Cerniera interna}{375}{subsection.16.2.2}\protected@file@percent }
\newlabel{subsec:cerniera_interna}{{16.2.2}{375}{Cerniera interna}{subsection.16.2.2}{}}
\newlabel{eq:cong_cerniera}{{16.5}{375}{Cerniera interna}{equation.16.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.2.2.1}Lettura cinematica.}{375}{paragraph.16.2.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.2.2.2}Lettura statica.}{375}{paragraph.16.2.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16.2}{\ignorespaces Cerniera interna tra due travi, $e$ ed $e'$. A sinistra: cinematica del nodo --- le traslazioni $(u_i, v_i)$ nel riferimento globale sono condivise da entrambe le travi, mentre le rotazioni $\vartheta _e$ e $\vartheta _{e'}$ restano indipendenti: l'angolo tra le travi non si conserva. A destra: statica del nodo isolato come corpo libero --- ciascuna trave trasmette le sole caratteristiche di forza $N$ e $T$ nel rispettivo sistema locale, mentre il momento non è trasmesso ($M = 0$ su ciascun elemento); con l'eventuale carico nodale $\mathbf  {f}_i$, l'equilibrio del nodo si riduce a $\DOTSI \sumop \slimits@ \mathbf  {f}=\mathbf  {0}$ --- due equazioni scalari, una in meno del nodo rigido.}}{376}{figure.caption.175}\protected@file@percent }
\newlabel{fig:cerniera_interna}{{16.2}{376}{Cerniera interna tra due travi, $e$ ed $e'$. A sinistra: cinematica del nodo --- le traslazioni $(u_i, v_i)$ nel riferimento globale sono condivise da entrambe le travi, mentre le rotazioni $\vartheta _e$ e $\vartheta _{e'}$ restano indipendenti: l'angolo tra le travi non si conserva. A destra: statica del nodo isolato come corpo libero --- ciascuna trave trasmette le sole caratteristiche di forza $N$ e $T$ nel rispettivo sistema locale, mentre il momento non è trasmesso ($M = 0$ su ciascun elemento); con l'eventuale carico nodale $\mathbf {f}_i$, l'equilibrio del nodo si riduce a $\sum \mathbf {f}=\mathbf {0}$ --- due equazioni scalari, una in meno del nodo rigido}{figure.caption.175}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.3}{\ignorespaces Cerniera interna tra due travi. A sinistra: schema cinematico --- le traslazioni $u$, $v$ sono uguali, le rotazioni $\vartheta _e$, $\vartheta _{e'}$ sono indipendenti. A destra: schema statico --- la cerniera trasmette $N$ e $T$ ma impone $M = 0$ su ciascun elemento; la reazione interna $\mathbf  {f}_C^\mathscr  {v}$ con le sue due componenti è indicata esplicitamente.}}{376}{figure.caption.176}\protected@file@percent }
\newlabel{fig:cerniera_interna}{{16.3}{376}{Cerniera interna tra due travi. A sinistra: schema cinematico --- le traslazioni $u$, $v$ sono uguali, le rotazioni $\vartheta _e$, $\vartheta _{e'}$ sono indipendenti. A destra: schema statico --- la cerniera trasmette $N$ e $T$ ma impone $M = 0$ su ciascun elemento; la reazione interna $\mathbf {f}_C^\mathscr {v}$ con le sue due componenti è indicata esplicitamente}{figure.caption.176}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Carrello interno}{376}{subsection.16.2.3}\protected@file@percent }
\newlabel{subsec:carrello_interno}{{16.2.3}{376}{Carrello interno}{subsection.16.2.3}{}}
\newlabel{eq:cong_carrello_int}{{16.6}{376}{Carrello interno}{equation.16.2.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.2.3.1}Lettura cinematica.}{377}{paragraph.16.2.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {16.2.3.2}Lettura statica.}{377}{paragraph.16.2.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.4}Formula generale della molteplicità per nodi con $e_i$ travi convergenti}{377}{subsection.16.2.4}\protected@file@percent }
\newlabel{subsec:molt_generale}{{16.2.4}{377}{Formula generale della molteplicità per nodi con $e_i$ travi convergenti}{subsection.16.2.4}{}}
\newlabel{eq:molt_nodo}{{16.7}{377}{Formula generale della molteplicità per nodi con $e_i$ travi convergenti}{equation.16.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Tipologie di connessione interna per $e_i = 2$ travi convergenti. Colonna $m_i$: molteplicità del vincolo interno. Colonne \emph  {Vincolato} e \emph  {Libero}: componenti di spostamento vincolate --- espresse nel riferimento globale per il nodo rigido e la cerniera, condivise da tutte le travi convergenti --- e libere --- rotazioni $\vartheta _e$ indipendenti per ciascuna trave. Colonne $N$, $T$, $M$: caratteristiche della sollecitazione trasmesse (\text  {$\mathsurround \z@ \mathchar "5D8$}) o nulle ($0$) nel nodo per ogni elemento convergente, con riferimento al sistema locale di ciascuna trave; si veda il testo.}}{378}{table.caption.177}\protected@file@percent }
\newlabel{tab:connessioni}{{16.1}{378}{Tipologie di connessione interna per $e_i = 2$ travi convergenti. Colonna $m_i$: molteplicità del vincolo interno. Colonne \emph {Vincolato} e \emph {Libero}: componenti di spostamento vincolate --- espresse nel riferimento globale per il nodo rigido e la cerniera, condivise da tutte le travi convergenti --- e libere --- rotazioni $\vartheta _e$ indipendenti per ciascuna trave. Colonne $N$, $T$, $M$: caratteristiche della sollecitazione trasmesse (\checkmark ) o nulle ($0$) nel nodo per ogni elemento convergente, con riferimento al sistema locale di ciascuna trave; si veda il testo}{table.caption.177}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Procedura operativa per sistemi di travi}{378}{section.16.3}\protected@file@percent }
\newlabel{sec:procedura_operativa}{{16.3}{378}{Procedura operativa per sistemi di travi}{section.16.3}{}}
\newlabel{eq:conteggio_travi}{{16.8}{379}{Procedura operativa per sistemi di travi}{equation.16.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Catalogo delle tipologie strutturali}{380}{section.16.4}\protected@file@percent }
\newlabel{sec:catalogo}{{16.4}{380}{Catalogo delle tipologie strutturali}{section.16.4}{}}
\@setckpt{Parti/P04-Travi_rigide/C03-Assemblaggi_travi/C03-Assemblaggi_travi}{
\setcounter{page}{382}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{chapter}{16}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{0}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{147}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{281}
}
