\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Notazioni e convenzioni}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:notazioni}{{2}{25}{Notazioni e convenzioni}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Spazio e vettori}{25}{section.2.1}\protected@file@percent }
\newlabel{sec:spazio_vettori}{{2.1}{25}{Spazio e vettori}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lo spazio euclideo e lo spazio delle traslazioni}{26}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:spazio_euclideo}{{2.1.1}{26}{Lo spazio euclideo e lo spazio delle traslazioni}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Vettori geometrici e vettori numerici}{26}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:vettori_geom_num}{{2.1.2}{26}{Vettori geometrici e vettori numerici}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.2.1}Convenzioni tipografiche.}{27}{paragraph.2.1.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Applicazioni lineari e matrici rappresentative}{27}{subsection.2.1.3}\protected@file@percent }
\newlabel{sec:applic_matrici}{{2.1.3}{27}{Applicazioni lineari e matrici rappresentative}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.1}Convenzioni tipografiche.}{27}{paragraph.2.1.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.1.3.2}Componenti scalari di una grandezza vettoriale puntuale.}{27}{paragraph.2.1.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sui simboli e le notazioni}{28}{section.2.2}\protected@file@percent }
\newlabel{sec:simboli}{{2.2}{28}{Sui simboli e le notazioni}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Il simbolo di eguaglianza}{28}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:eguaglianza}{{2.2.1}{28}{Il simbolo di eguaglianza}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.1}Definizione.}{28}{paragraph.2.2.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.2}Identit\`a (eguaglianza incondizionata).}{29}{paragraph.2.2.1.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.3}Equazione (eguaglianza condizionata).}{29}{paragraph.2.2.1.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.1.4}Relazione (legame fra variabili).}{30}{paragraph.2.2.1.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Costanti, parametri e variabili}{30}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:costanti_parametri}{{2.2.2}{30}{Costanti, parametri e variabili}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {2.2.2.1}Dimensioni fisiche nelle espressioni funzionali.}{31}{paragraph.2.2.2.0.1}\protected@file@percent }
\newlabel{eq:lineare_dim}{{2.19}{32}{Dimensioni fisiche nelle espressioni funzionali}{equation.2.2.19}{}}
\newlabel{eq:lineare_adim}{{2.20}{32}{Dimensioni fisiche nelle espressioni funzionali}{equation.2.2.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Salto e incremento}{32}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:salto_incremento}{{2.2.3}{32}{Salto e incremento}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Costante e uniforme}{33}{subsection.2.2.4}\protected@file@percent }
\newlabel{sec:costante_uniforme}{{2.2.4}{33}{Costante e uniforme}{subsection.2.2.4}{}}
\@setckpt{Parti/P01-Preliminari/A01-Notazioni-Convenzioni/A01-Notazioni_Convenzioni}{
\setcounter{page}{34}
\setcounter{equation}{20}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{2}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{2}
\setcounter{esempioinner}{0}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{33}
}
