\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Statica del corpo rigido}{115}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:statica_CR}{{7}{115}{Statica del corpo rigido}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Considerazioni introduttive}{115}{section.7.1}\protected@file@percent }
\newlabel{eq:equilibrio_CR}{{7.1}{115}{Considerazioni introduttive}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Riduzione di un sistema di forze}{116}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Risultante e momento risultante}{116}{subsection.7.2.1}\protected@file@percent }
\newlabel{eq:risultante}{{7.2}{116}{Risultante e momento risultante}{equation.7.2.2}{}}
\newlabel{eq:momento_risultante}{{7.3}{116}{Risultante e momento risultante}{equation.7.2.3}{}}
\newlabel{eq:momento_risultante_det}{{7.4}{116}{Risultante e momento risultante}{equation.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Coppia di forze}{116}{subsection.7.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces (a)~Momento $\bm  {\upmu }_k(O)$ rispetto al polo $O$ della forza $(P_k,\mathbf  {f}_k)$, definito come $\bm  {\upmu }^O_k = \overrightarrow {OP_k}\times \mathbf  {f}_k$. (b)~Componenti cartesiane $x_k,y_k,z_k$ del vettore posizione $\overrightarrow {OP_k}$ e componenti $X_k,Y_k,Z_k$ della forza $\mathbf  {f}_k$.}}{117}{figure.caption.54}\protected@file@percent }
\newlabel{fig:momento_forza}{{7.1}{117}{(a)~Momento $\bm {\upmu }_k(O)$ rispetto al polo $O$ della forza $(P_k,\fb _k)$, definito come $\bm {\upmu }^O_k = \protect \overrightarrow {OP_k}\times \fb _k$. (b)~Componenti cartesiane $x_k,y_k,z_k$ del vettore posizione $\protect \overrightarrow {OP_k}$ e componenti $X_k,Y_k,Z_k$ della forza $\fb _k$}{figure.caption.54}{}}
\newlabel{eq:coppia}{{7.6}{117}{Coppia di forze}{equation.7.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Momento della coppia generata dalle forze $\mathbf  {f}_1$ e $\mathbf  {f}_2=-\mathbf  {f}_1$ applicate in $P_1$ e $P_2$. Il momento $\bm  {\upmu }=\overrightarrow {P_2P_1}\times \mathbf  {f}_1$ è perpendicolare al piano delle forze, con modulo $|\mathbf  {f}_1|\nobreak  \hskip 0.07emb$ e braccio $b=|\overrightarrow {P_2P_1}|\sin \alpha $, ed è indipendente dal polo $O$.}}{117}{figure.caption.55}\protected@file@percent }
\newlabel{fig:coppia}{{7.2}{117}{Momento della coppia generata dalle forze $\fb _1$ e $\fb _2=-\fb _1$ applicate in $P_1$ e $P_2$. Il momento $\bm {\upmu }=\protect \overrightarrow {P_2P_1}\times \fb _1$ è perpendicolare al piano delle forze, con modulo $|\fb _1|\,b$ e braccio $b=|\protect \overrightarrow {P_2P_1}|\sin \alpha $, ed è indipendente dal polo $O$}{figure.caption.55}{}}
\newlabel{eq:riduzione_generalizzata}{{7.7}{117}{Coppia di forze}{equation.7.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Densità di forze}{118}{subsection.7.2.3}\protected@file@percent }
\newlabel{eq:risultante_distribuite}{{7.8}{118}{Densità di forze}{equation.7.2.8}{}}
\newlabel{eq:momento_distribuite}{{7.9}{118}{Densità di forze}{equation.7.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Legge di variazione del momento}{118}{section.7.3}\protected@file@percent }
\newlabel{eq:variazione_momento}{{7.11}{118}{Legge di variazione del momento}{equation.7.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Rappresentazione grafica della legge di variazione dei momenti: \textbf  {\textit  {(a)}}~calcolo del momento prodotto da una forza $\mathbf  {f}_k$ rispetto a un polo di riferimento $O$; \textbf  {\textit  {(b)}}~variazione del momento risultante al cambiare del polo da $O$ a $P$, dove il termine additivo $\mathbf  {f}\times \overrightarrow {OP}$ tiene conto dell'effetto del trasferimento della risultante $\mathbf  {f}$ dal polo $O$ al polo $P$.}}{119}{figure.caption.56}\protected@file@percent }
\newlabel{fig:variazione_momento}{{7.3}{119}{Rappresentazione grafica della legge di variazione dei momenti: \textbf {\textit {(a)}}~calcolo del momento prodotto da una forza $\fb _k$ rispetto a un polo di riferimento $O$; \textbf {\textit {(b)}}~variazione del momento risultante al cambiare del polo da $O$ a $P$, dove il termine additivo $\fb \times \protect \overrightarrow {OP}$ tiene conto dell'effetto del trasferimento della risultante $\fb $ dal polo $O$ al polo $P$}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Invarianti del campo dei momenti}{119}{section.7.4}\protected@file@percent }
\newlabel{sec:invarianti_F}{{7.4}{119}{Invarianti del campo dei momenti}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Asse centrale del sistema di forze}{120}{section.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Decomposizione del momento}{120}{subsection.7.5.1}\protected@file@percent }
\newlabel{eq:decomp_momento}{{7.13}{120}{Decomposizione del momento}{equation.7.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Invarianza della componente parallela}{120}{subsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Annullamento della componente ortogonale}{120}{subsection.7.5.3}\protected@file@percent }
\newlabel{eq:cond_annull_stat}{{7.16}{121}{Annullamento della componente ortogonale}{equation.7.5.16}{}}
\newlabel{eq:cond_annull_stat2}{{7.17}{121}{Annullamento della componente ortogonale}{equation.7.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Costruzione geometrica dell'asse centrale del sistema di forze. Il momento rispetto a $O$ si decompone nella componente $\bm  {\upmu }^O_{\parallel }$, parallela a $\mathbf  {f}$ e invariante per tutti i poli, e nella componente $\bm  {\upmu }^O_{\perp }$, giacente nel piano $\pi $ ortogonale a $\mathbf  {f}$. Il punto $C_\perp $, intersezione dell'asse centrale con $\pi $, è determinato dalla condizione $\mathbf  {f}\times \overrightarrow {OC_\perp } = -\bm  {\upmu }^O_{\perp }$; l'asse centrale è la retta per $C_\perp $ parallela a $\mathbf  {f}$.}}{121}{figure.caption.57}\protected@file@percent }
\newlabel{f:asse_centrale_forze}{{7.4}{121}{Costruzione geometrica dell'asse centrale del sistema di forze. Il momento rispetto a $O$ si decompone nella componente $\bm {\upmu }^O_{\parallel }$, parallela a $\fb $ e invariante per tutti i poli, e nella componente $\bm {\upmu }^O_{\perp }$, giacente nel piano $\pi $ ortogonale a $\fb $. Il punto $C_\perp $, intersezione dell'asse centrale con $\pi $, è determinato dalla condizione $\fb \times \protect \overrightarrow {OC_\perp } = -\bm {\upmu }^O_{\perp }$; l'asse centrale è la retta per $C_\perp $ parallela a $\fb $}{figure.caption.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Proprietà dell'asse centrale}{122}{subsection.7.5.4}\protected@file@percent }
\newlabel{eq:asse_centrale_algebrica_F}{{7.19}{122}{}{equation.7.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Equivalenza di sistemi di forze}{122}{section.7.6}\protected@file@percent }
\newlabel{sec:equivalenza}{{7.6}{122}{Equivalenza di sistemi di forze}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Definizione di equivalenza}{122}{subsection.7.6.1}\protected@file@percent }
\newlabel{eq:def_equivalenza}{{7.20}{122}{Definizione di equivalenza}{equation.7.6.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.1.1}Equivalenza al sistema nullo.}{123}{paragraph.7.6.1.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Operazioni elementari di equivalenza}{123}{subsection.7.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.1}Traslazione lungo la linea d'azione.}{123}{paragraph.7.6.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.2}Composizione di forze concorrenti.}{123}{paragraph.7.6.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Operazioni elementari di equivalenza (I). \textbf  {\textit  {(a)}}~Traslazione della forza $\mathbf  {f}_k$ lungo la propria linea d'azione da $P_k$ a $P_k'$: risultante e momento risultante restano invariati. \textbf  {\textit  {(b)}}~Composizione di due forze concorrenti in $P$: il sistema è equivalente alla risultante $\mathbf  {f}_1+\mathbf  {f}_2$ applicata in $P$. \textbf  {\textit  {(c)}}~Decomposizione della forza $\mathbf  {f}$ applicata in $P$ nelle componenti $\mathbf  {f}_1$ e $\mathbf  {f}_2$ secondo due direzioni indipendenti: operazione inversa alla composizione.}}{124}{figure.caption.58}\protected@file@percent }
\newlabel{fig:operazioni_elementari_1}{{7.5}{124}{Operazioni elementari di equivalenza (I). \textbf {\textit {(a)}}~Traslazione della forza $\fb _k$ lungo la propria linea d'azione da $P_k$ a $P_k'$: risultante e momento risultante restano invariati. \textbf {\textit {(b)}}~Composizione di due forze concorrenti in $P$: il sistema è equivalente alla risultante $\fb _1+\fb _2$ applicata in $P$. \textbf {\textit {(c)}}~Decomposizione della forza $\fb $ applicata in $P$ nelle componenti $\fb _1$ e $\fb _2$ secondo due direzioni indipendenti: operazione inversa alla composizione}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.6.2.3}Aggiunta o rimozione di un sistema equilibrato.}{124}{paragraph.7.6.2.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Trasporto di una forza in un punto non appartenente alla linea d'azione. \textbf  {\textit  {(a)}}~Sistema originale: forza $\mathbf  {f}$ applicata in $P$. \textbf  {\textit  {(b)}}~Aggiunta in $Q$ della coppia equilibrata $(\mathbf  {f},\nobreak  \hskip 0.07em-\mathbf  {f})$: la forza $(P,\nobreak  \hskip 0.07em\mathbf  {f})$ e $(Q,\nobreak  \hskip 0.07em-\mathbf  {f})$ formano una coppia di momento $\bm  {\upmu } = \overrightarrow {QP}\times \mathbf  {f}$, con braccio $b$. \textbf  {\textit  {(c)}}~Sistema equivalente: forza $\mathbf  {f}$ applicata in $Q$ più la coppia correttiva oraria di intensità $\mu (Q) = |\mathbf  {f}|\nobreak  \hskip 0.07emb$.}}{125}{figure.caption.59}\protected@file@percent }
\newlabel{fig:trasporto_forza}{{7.6}{125}{Trasporto di una forza in un punto non appartenente alla linea d'azione. \textbf {\textit {(a)}}~Sistema originale: forza $\fb $ applicata in $P$. \textbf {\textit {(b)}}~Aggiunta in $Q$ della coppia equilibrata $(\fb ,\,-\fb )$: la forza $(P,\,\fb )$ e $(Q,\,-\fb )$ formano una coppia di momento $\bm {\upmu } = \protect \overrightarrow {QP}\times \fb $, con braccio $b$. \textbf {\textit {(c)}}~Sistema equivalente: forza $\fb $ applicata in $Q$ più la coppia correttiva oraria di intensità $\mu (Q) = |\fb |\,b$}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Classificazione dei sistemi equivalenti}{125}{section.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Particolarizzazione al caso piano}{126}{section.7.8}\protected@file@percent }
\newlabel{sec:caso_piano_F}{{7.8}{126}{Particolarizzazione al caso piano}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Legge di variazione nel piano}{126}{subsection.7.8.1}\protected@file@percent }
\newlabel{eq:variazione_piano_vett}{{7.24}{126}{Legge di variazione nel piano}{equation.7.8.24}{}}
\newlabel{eq:variazione_piano}{{7.25}{126}{Legge di variazione nel piano}{equation.7.8.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Asse di sollecitazione}{126}{subsection.7.8.2}\protected@file@percent }
\newlabel{sec:asse_soll}{{7.8.2}{126}{Asse di sollecitazione}{subsection.7.8.2}{}}
\newlabel{eq:cond_CdR}{{7.26}{126}{Asse di sollecitazione}{equation.7.8.26}{}}
\newlabel{eq:CdR_distanza}{{7.27}{127}{Asse di sollecitazione}{equation.7.8.27}{}}
\newlabel{eq:vettore_OC_F}{{7.28}{127}{Asse di sollecitazione}{equation.7.8.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Centro di riduzione nel caso piano. Il sistema equivalente a una forza $\mathbf  {f}$ applicata in $O$ con momento risultante $\mu _z(O)$ si riduce alla sola forza $\mathbf  {f}$ applicata nel punto $C$ della perpendicolare a $\mathbf  {f}$ passante per $O$, a distanza $|\overrightarrow {OC}| = |\mu _z(O)|/|\mathbf  {f}|$. Al tendere di $|\mathbf  {f}|\to 0$ a parità di $\mu _z(O)$ il centro si allontana all'infinito: una coppia pura non ammette centro di riduzione.}}{127}{figure.caption.60}\protected@file@percent }
\newlabel{fig:asse_sollecitazione}{{7.7}{127}{Centro di riduzione\index {centro di riduzione|seealso{asse di sollecitazione}} nel caso piano. Il sistema equivalente a una forza $\fb $ applicata in $O$ con momento risultante $\mu _z(O)$ si riduce alla sola forza $\fb $ applicata nel punto $C$ della perpendicolare a $\fb $ passante per $O$, a distanza $|\protect \overrightarrow {OC}| = |\mu _z(O)|/|\fb |$. Al tendere di $|\fb |\to 0$ a parità di $\mu _z(O)$ il centro si allontana all'infinito: una coppia pura non ammette centro di riduzione}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.2.1}Coordinate dell'asse di sollecitazione.}{127}{paragraph.7.8.2.0.1}\protected@file@percent }
\newlabel{eq:CdR_coord}{{7.29}{127}{Coordinate dell'asse di sollecitazione}{equation.7.8.29}{}}
\newlabel{eq:momento_da_CdR}{{7.30}{127}{Coordinate dell'asse di sollecitazione}{equation.7.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Sistemi di forze equiorientate nel piano}{128}{subsection.7.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.3.1}Forze concentrate equiorientate.}{128}{paragraph.7.8.3.0.1}\protected@file@percent }
\newlabel{eq:baricentro_forze}{{7.32}{128}{Forze concentrate equiorientate}{equation.7.8.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Sistemi di forze concentrate $-F_k\nobreak  \hskip 0.07em\mathbf  {a}_y$ equiorientate su un intervallo di lunghezza $\ell $: la risultante (in grigio) è applicata nel baricentro dei punti di applicazione pesati con le rispettive intensità. \textbf  {\textit  {(a)}}~$|\mathbf  {f}|=2F$, $d=\ell /2$. \textbf  {\textit  {(b)}}~$|\mathbf  {f}|=3F$, $d=5\ell /9$. \textbf  {\textit  {(c)}}~$|\mathbf  {f}|=3F$, $d=\ell /2$.}}{129}{figure.caption.61}\protected@file@percent }
\newlabel{fig:forze_concentrate_intervallo}{{7.8}{129}{Sistemi di forze concentrate $-F_k\,\ab _y$ equiorientate su un intervallo di lunghezza $\ell $: la risultante (in grigio) è applicata nel baricentro dei punti di applicazione pesati con le rispettive intensità. \textbf {\textit {(a)}}~$|\fb |=2F$, $d=\ell /2$. \textbf {\textit {(b)}}~$|\fb |=3F$, $d=5\ell /9$. \textbf {\textit {(c)}}~$|\fb |=3F$, $d=\ell /2$}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.8.3.2}Densità di forze equiorientate.}{129}{paragraph.7.8.3.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Riduzione di carichi distribuiti $\mathbf  {f}_L(x) = -p(x)\nobreak  \hskip 0.07em\mathbf  {a}_y$ con $p(x) \geq 0$ su un intervallo di lunghezza $\ell $: la risultante (freccia spessa) è applicata nel baricentro del diagramma di carico. \textbf  {\textit  {(a)}}~Caso generico $p(x)$: risultante $|\mathbf  {f}|$ applicata a distanza $d$. \textbf  {\textit  {(b)}}~Carico uniforme: $|\mathbf  {f}|=p\ell $, $d=\ell /2$. \textbf  {\textit  {(c)}}~Carico lineare: $|\mathbf  {f}|=p\ell /2$, $d=2\ell /3$. \textbf  {\textit  {(d)}}~Carico parabolico: $|\mathbf  {f}|=p\ell /3$, $d=3\ell /4$.}}{130}{figure.caption.62}\protected@file@percent }
\newlabel{fig:carichi_distribuiti}{{7.9}{130}{Riduzione di carichi distribuiti $\fb _L(x) = -p(x)\,\ab _y$ con $p(x) \geq 0$ su un intervallo di lunghezza $\ell $: la risultante (freccia spessa) è applicata nel baricentro del diagramma di carico. \textbf {\textit {(a)}}~Caso generico $p(x)$: risultante $|\fb |$ applicata a distanza $d$. \textbf {\textit {(b)}}~Carico uniforme: $|\fb |=p\ell $, $d=\ell /2$. \textbf {\textit {(c)}}~Carico lineare: $|\fb |=p\ell /2$, $d=2\ell /3$. \textbf {\textit {(d)}}~Carico parabolico: $|\fb |=p\ell /3$, $d=3\ell /4$}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Esercizi proposti}{131}{section.7.9}\protected@file@percent }
\newlabel{ex:C02_riduzione_piano}{{7.1}{131}{Riduzione di un sistema piano}{esercizioinner.7.1}{}}
\newlabel{ex:C02_coppia}{{7.2}{131}{Coppia di forze}{esercizioinner.7.2}{}}
\newlabel{ex:C02_variazione_momento}{{7.3}{131}{Legge di variazione del momento}{esercizioinner.7.3}{}}
\newlabel{ex:C02_classificazione_3D}{{7.4}{131}{Classificazione di sistemi nello spazio}{esercizioinner.7.4}{}}
\newlabel{ex:C02_trasporto}{{7.5}{132}{Trasporto di una forza}{esercizioinner.7.5}{}}
\@setckpt{Parti/P03-Meccanica_SR/C02-Statica_CR/C02-Statica_CR}{
\setcounter{page}{133}
\setcounter{equation}{33}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{chapter}{7}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{1}
\setcounter{esercizioinner}{5}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{4}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{93}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{149}
}
