\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Prologo: sull'arte di risolvere problemi}{15}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.0.4}Controllo dimensionale.}{18}{paragraph.1.9.0.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.0.5}Casi limite.}{19}{paragraph.1.9.0.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.0.6}Bilancio globale.}{19}{paragraph.1.9.0.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.0.7}Coerenza del segno.}{19}{paragraph.1.9.0.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.9.0.8}Ordine di grandezza.}{19}{paragraph.1.9.0.0.8}\protected@file@percent }
\@setckpt{Parti/P00-Introduzione/C02-Prologo/C02-Prologo}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{8}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{2}
\setcounter{esempioinner}{0}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{4}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
}
