\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}La triade meccanica: congruenza, equilibrio e principio dei lavori virtuali }{273}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:TLV}{{13}{273}{La triade meccanica: congruenza, equilibrio e principio dei lavori virtuali}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Il PLV come identità bilineare e il dualismo $\bm  {B} = \bm  {A}^{\top }$}{273}{section.13.1}\protected@file@percent }
\newlabel{sec:dualismo}{{13.1}{273}{Il PLV come identità bilineare e il dualismo \texorpdfstring {$\bm {B} = \bm {A}^{\top }$}{B = A\textasciicircum T}}{section.13.1}{}}
\newlabel{eq:id_bil_mec}{{13.2}{273}{Il PLV come identità bilineare e il dualismo \texorpdfstring {$\bm {B} = \bm {A}^{\top }$}{B = A\textasciicircum T}}{equation.13.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Applicazioni della triade}{274}{section.13.2}\protected@file@percent }
\newlabel{sec:applicazioni_triade}{{13.2}{274}{Applicazioni della triade}{section.13.2}{}}
\newlabel{eq:id_bil_mec_app}{{13.4}{274}{Applicazioni della triade}{equation.13.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Congruenza e PLV implicano equilibrio}{274}{subsection.13.2.1}\protected@file@percent }
\newlabel{sec:con_PLV}{{13.2.1}{274}{Congruenza e PLV implicano equilibrio}{subsection.13.2.1}{}}
\newlabel{eq:id_bil_stat}{{13.5}{274}{Congruenza e PLV implicano equilibrio}{equation.13.2.5}{}}
\newlabel{cor:compat_stat}{{13.2.1}{274}{Compatibilità statica}{teorema.13.2.1}{}}
\newlabel{eq:compat_stat}{{13.6}{274}{Compatibilità statica}{equation.13.2.6}{}}
\newlabel{cor:TSV}{{13.2.3}{275}{Teorema degli spostamenti virtuali (TSV)}{teorema.13.2.3}{}}
\newlabel{cor:cedimento}{{13.2.3}{275}{Teorema degli spostamenti virtuali (TSV)}{teorema.13.2.3}{}}
\newlabel{eq:mueller_breslau}{{13.7}{275}{Teorema degli spostamenti virtuali (TSV)}{equation.13.2.7}{}}
\newlabel{oss:TSV_operativa}{{13.2.5}{275}{Forma operativa del TSV}{teorema.13.2.5}{}}
\newlabel{eq:mueller_breslau_op}{{13.10}{275}{Forma operativa del TSV}{equation.13.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Equilibrio e PLV implicano congruenza}{276}{subsection.13.2.2}\protected@file@percent }
\newlabel{sec:eq_PLV}{{13.2.2}{276}{Equilibrio e PLV implicano congruenza}{subsection.13.2.2}{}}
\newlabel{eq:id_bil_cin}{{13.11}{276}{Equilibrio e PLV implicano congruenza}{equation.13.2.11}{}}
\newlabel{cor:compat_cin}{{13.2.6}{276}{Compatibilità cinematica}{teorema.13.2.6}{}}
\newlabel{eq:compat_cin}{{13.12}{276}{Compatibilità cinematica}{equation.13.2.12}{}}
\newlabel{cor:carico_unitario}{{13.2.8}{276}{Teorema delle forze virtuali (TFV)}{teorema.13.2.8}{}}
\newlabel{eq:carico_unitario}{{13.14}{276}{Teorema delle forze virtuali (TFV)}{equation.13.2.14}{}}
\newlabel{eq:carico_unitario_gen}{{13.17}{277}{Spostamento generico, relativo e rotazione}{equation.13.2.17}{}}
\newlabel{eq:scorrimento_relativo}{{13.18}{277}{Spostamento generico, relativo e rotazione}{equation.13.2.18}{}}
\newlabel{eq:rotazione_relativa}{{13.19}{277}{Spostamento generico, relativo e rotazione}{equation.13.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Esempi applicativi}{278}{section.13.3}\protected@file@percent }
\newlabel{sec:esempi_PLV}{{13.3}{278}{Esempi applicativi}{section.13.3}{}}
\newlabel{ex:trave_semplice_PLV}{{13.1}{278}{Trave semplicemente appoggiata --- applicazione della triade}{esempioinner.13.1}{}}
\newlabel{ex:gerber_PLV}{{13.2}{279}{Trave di Gerber --- principio di Müller-Breslau}{esempioinner.13.2}{}}
\newlabel{ex:gerber_labile_PLV}{{13.3}{279}{Sistema labile --- compatibilità statica}{esempioinner.13.3}{}}
\@setckpt{Parti/P03-Meccanica_SR/C08-TLV/C08-TLV}{
\setcounter{page}{281}
\setcounter{equation}{19}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{chapter}{13}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{2}
\setcounter{esempioinner}{3}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{142}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{235}
}
