\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Analisi operativa dei SCR }{207}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:classificazione_sol_SCR}{{11}{207}{Analisi operativa dei SCR}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}I due problemi in forma matriciale}{207}{section.11.1}\protected@file@percent }
\newlabel{sec:formulazione}{{11.1}{207}{I due problemi in forma matriciale}{section.11.1}{}}
\newlabel{eq:due_problemi}{{11.1}{207}{I due problemi in forma matriciale}{equation.11.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Sistemi cinematicamente e staticamente determinati}{208}{section.11.2}\protected@file@percent }
\newlabel{sec:determinato}{{11.2}{208}{Sistemi cinematicamente e staticamente determinati}{section.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Problema cinematico: metodo grafo-analitico}{208}{subsection.11.2.1}\protected@file@percent }
\newlabel{sec:grafo_analitico}{{11.2.1}{208}{Problema cinematico: metodo grafo-analitico}{subsection.11.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.1.1}Procedura.}{208}{paragraph.11.2.1.0.1}\protected@file@percent }
\newlabel{eq:ampiezza_esterno}{{11.3}{209}{Procedura}{equation.11.2.3}{}}
\newlabel{eq:ampiezza_interno}{{11.4}{209}{Procedura}{equation.11.2.4}{}}
\newlabel{eq:rapporto_rotazioni}{{11.5}{209}{Procedura}{equation.11.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.1.2}Metodo delle rette di proiezione.}{209}{paragraph.11.2.1.0.2}\protected@file@percent }
\newlabel{ex:arco_cedimenti}{{11.1}{210}{Arco a tre cerniere --- problema cinematico}{esempioinner.11.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Arco a tre cerniere (Esempio~\ref {ex:arco_cedimenti}): \emph  {(a)}~dati del problema cinematico --- cedimenti in $A$ ($s_1$ orizzontale, $s_2$ verticale) e cedimenti relativi in $D$ ($s_3$ orizzontale, $s_4$ verticale); le frecce indicano il verso positivo dei cedimenti assegnati. \emph  {(b)}~parametri di configurazione --- spostamenti $u(O_1)$, $v(O_1)$ e rotazione $\vartheta _1$ del polo $O_1\equiv A$; spostamenti $u(O_2)$, $v(O_2)$ e rotazione $\vartheta _2$ del polo $O_2\equiv B$; le frecce indicano il verso positivo delle incognite.}}{211}{figure.caption.90}\protected@file@percent }
\newlabel{fig:arco_problema}{{11.1}{211}{Arco a tre cerniere (\ESEref {ex:arco_cedimenti}): \emph {(a)}~dati del problema cinematico --- cedimenti in $A$ ($s_1$ orizzontale, $s_2$ verticale) e cedimenti relativi in $D$ ($s_3$ orizzontale, $s_4$ verticale); le frecce indicano il verso positivo dei cedimenti assegnati. \emph {(b)}~parametri di configurazione --- spostamenti $u(O_1)$, $v(O_1)$ e rotazione $\vartheta _1$ del polo $O_1\equiv A$; spostamenti $u(O_2)$, $v(O_2)$ e rotazione $\vartheta _2$ del polo $O_2\equiv B$; le frecce indicano il verso positivo delle incognite}{figure.caption.90}{}}
\newlabel{eq:arco_rotazioni}{{11.1}{212}{Arco a tre cerniere --- problema cinematico}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Soluzione grafica per i cedimenti esterni in $A$. \emph  {(a)}~cedimento $s_1$ (orizzontale): tre centri distinti, $C_1$ all'intersezione fra la verticale per $A$ e la retta $BD$. \emph  {(b)}~cedimento $s_2$ (verticale): caso degenere, $C_1\equiv C_2\equiv B$, e il sistema ruota rigidamente attorno a $B$.}}{212}{figure.caption.91}\protected@file@percent }
\newlabel{fig:arco_cedimenti_esterni}{{11.2}{212}{Soluzione grafica per i cedimenti esterni in $A$. \emph {(a)}~cedimento $s_1$ (orizzontale): tre centri distinti, $C_1$ all'intersezione fra la verticale per $A$ e la retta $BD$. \emph {(b)}~cedimento $s_2$ (verticale): caso degenere, $C_1\equiv C_2\equiv B$, e il sistema ruota rigidamente attorno a $B$}{figure.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Soluzione grafica per i cedimenti interni in $D$. \emph  {(a)}~cedimento $s_3$ (orizzontale): tre centri distinti, $C_1\equiv A$, $C_2\equiv B$ fissati dai vincoli a cedimento nullo, $C_{12}$ punto medio di $AB$. \emph  {(b)}~cedimento $s_4$ (verticale): caso degenere, $C_{12}$ punto improprio della direzione orizzontale, e i due semiarchi ruotano della stessa quantità attorno ai rispettivi centri $C_1\equiv A$ e $C_2\equiv B$.}}{213}{figure.caption.92}\protected@file@percent }
\newlabel{fig:arco_cedimenti_interni}{{11.3}{213}{Soluzione grafica per i cedimenti interni in $D$. \emph {(a)}~cedimento $s_3$ (orizzontale): tre centri distinti, $C_1\equiv A$, $C_2\equiv B$ fissati dai vincoli a cedimento nullo, $C_{12}$ punto medio di $AB$. \emph {(b)}~cedimento $s_4$ (verticale): caso degenere, $C_{12}$ punto improprio della direzione orizzontale, e i due semiarchi ruotano della stessa quantità attorno ai rispettivi centri $C_1\equiv A$ e $C_2\equiv B$}{figure.caption.92}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11.1}{\ignorespaces Arco a tre cerniere: contributi dei singoli cedimenti. Le colonne $u(O_2)=0$ e $v(O_2)=0$ sono omesse. La riga ``Totale'' coincide con la soluzione analitica.}}{214}{table.caption.93}\protected@file@percent }
\newlabel{tab:arco_cedimenti}{{11.1}{214}{Arco a tre cerniere: contributi dei singoli cedimenti. Le colonne $u(O_2)=0$ e $v(O_2)=0$ sono omesse. La riga ``Totale'' coincide con la soluzione analitica}{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Problema statico: metodo dei corpi liberi}{214}{subsection.11.2.2}\protected@file@percent }
\newlabel{sec:corpi_liberi}{{11.2.2}{214}{Problema statico: metodo dei corpi liberi}{subsection.11.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.2.1}Procedura.}{214}{paragraph.11.2.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.2.2.2}Indipendenza delle equazioni di momento.}{215}{paragraph.11.2.2.0.2}\protected@file@percent }
\newlabel{prop:indip_momenti}{{11.2.3}{215}{Indipendenza delle equazioni di momento}{teorema.11.2.3}{}}
\newlabel{ex:arco_statico}{{11.2}{216}{Arco a tre cerniere --- problema statico}{esempioinner.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Arco a tre cerniere (Esempio~\ref {ex:arco_statico}): \emph  {(a)}~dati del problema statico --- carico verticale $F$ in $P_2$ (punto medio dell'asse di $\mathcal  {C}_2$) e coppia $\mu $ antioraria in $P_1$ (punto medio dell'asse di $\mathcal  {C}_1$); le frecce indicano il verso positivo dei carichi assegnati. \emph  {(b)}~schemi dei corpi liberi di $\mathcal  {C}_1$ (sinistra) e $\mathcal  {C}_2$ (destra): reazioni esterne $X_A, Y_A$ in $A$ e $X_B, Y_B$ in $B$; reazioni interne $X_D, Y_D$ in $D$, uguali e opposte sui due corpi.}}{216}{figure.caption.94}\protected@file@percent }
\newlabel{fig:arco_statico}{{11.4}{216}{Arco a tre cerniere (\ESEref {ex:arco_statico}): \emph {(a)}~dati del problema statico --- carico verticale $F$ in $P_2$ (punto medio dell'asse di $\mathcal {C}_2$) e coppia $\mu $ antioraria in $P_1$ (punto medio dell'asse di $\mathcal {C}_1$); le frecce indicano il verso positivo dei carichi assegnati. \emph {(b)}~schemi dei corpi liberi di $\mathcal {C}_1$ (sinistra) e $\mathcal {C}_2$ (destra): reazioni esterne $X_A, Y_A$ in $A$ e $X_B, Y_B$ in $B$; reazioni interne $X_D, Y_D$ in $D$, uguali e opposte sui due corpi}{figure.caption.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Sistemi labili}{217}{section.11.3}\protected@file@percent }
\newlabel{sec:labile}{{11.3}{217}{Sistemi labili}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Problema cinematico: vincoli fittizi e coordinate lagrangiane}{218}{subsection.11.3.1}\protected@file@percent }
\newlabel{sec:labile_cin}{{11.3.1}{218}{Problema cinematico: vincoli fittizi e coordinate lagrangiane}{subsection.11.3.1}{}}
\newlabel{eq:sol_labile_cin}{{11.9}{218}{Problema cinematico: vincoli fittizi e coordinate lagrangiane}{equation.11.3.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.3.1.1}Procedura.}{218}{paragraph.11.3.1.0.1}\protected@file@percent }
\newlabel{ex:labile_L}{{11.3}{219}{Sistema labile di grado 1 --- problema cinematico}{esempioinner.11.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Corpo a L (Esempio~\ref {ex:labile_L}): dati del problema cinematico \emph  {(a)} e sistema principale con carrello fittizio in $D$ (grigio) e cedimento $q$ \emph  {(b)}.}}{219}{figure.caption.95}\protected@file@percent }
\newlabel{fig:labile_L}{{11.5}{219}{Corpo a L (\ESEref {ex:labile_L}): dati del problema cinematico \emph {(a)} e sistema principale con carrello fittizio in $D$ (grigio) e cedimento $q$ \emph {(b)}}{figure.caption.95}{}}
\newlabel{eq:labile_L_sol}{{11.3}{220}{Sistema labile di grado 1 --- problema cinematico}{figure.caption.95}{}}
\newlabel{ex:scelte_fittizi}{{11.4}{220}{Tre scelte di vincoli fittizi per lo stesso sistema labile}{esempioinner.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Corpo a L (Esempio~\ref {ex:labile_L}): contributi separati dei tre cedimenti alla configurazione variata, ottenuti per sovrapposizione. \emph  {(a)}~Cedimento $s_A \neq 0$: rotazione oraria attorno a $B$, $\vartheta = -s_A/\ell $. \emph  {(b)}~Cedimento $s_B \neq 0$: traslazione orizzontale di ampiezza $s_B$, centro di rotazione all'infinito. \emph  {(c)}~Cedimento $q \neq 0$: rotazione antioraria attorno a $C$, $\vartheta = q/\ell $ --- questo è il meccanismo del sistema labile. In ciascun pannello: vincoli attivi in nero, fittizi in grigio; rette ausiliarie $r_V$ e $r_H$ con i campi $u$ e $v$; configurazione variata in nero continuo.}}{221}{figure.caption.96}\protected@file@percent }
\newlabel{fig:labile_L_contributi}{{11.6}{221}{Corpo a L (\ESEref {ex:labile_L}): contributi separati dei tre cedimenti alla configurazione variata, ottenuti per sovrapposizione. \emph {(a)}~Cedimento $s_A \neq 0$: rotazione oraria attorno a $B$, $\vartheta = -s_A/\ell $. \emph {(b)}~Cedimento $s_B \neq 0$: traslazione orizzontale di ampiezza $s_B$, centro di rotazione all'infinito. \emph {(c)}~Cedimento $q \neq 0$: rotazione antioraria attorno a $C$, $\vartheta = q/\ell $ --- questo è il meccanismo del sistema labile. In ciascun pannello: vincoli attivi in nero, fittizi in grigio; rette ausiliarie $r_V$ e $r_H$ con i campi $u$ e $v$; configurazione variata in nero continuo}{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.7}{\ignorespaces Due aste verticali collegate in serie (Esempio~\ref {ex:scelte_fittizi}): tre scelte di vincoli fittizi e i corrispondenti meccanismi. \emph  {Riga 1} --- sistemi principali: \emph  {(a)}~scelta~1, pendolo orizzontale in $B$ e pendolo orizzontale in $C$ (in grigio); \emph  {(b)}~scelta~2, bipendolo su $\mathcal  {C}_1$ e bipendolo su $\mathcal  {C}_2$ al suolo (in grigio); \emph  {(c)}~scelta~3, bipendolo su $\mathcal  {C}_1$ al suolo e bipendolo interno tra $\mathcal  {C}_2$ e $\mathcal  {C}_1$ (in grigio). \emph  {Riga 2} --- meccanismi $q_1 \neq 0$: \emph  {(d)}~$\mathcal  {C}_1$ ruota attorno ad $A$, $\mathcal  {C}_2$ ruota attorno a $C$; \emph  {(e)}~$\mathcal  {C}_1$ ruota attorno ad $A$, $\mathcal  {C}_2$ trasla orizzontalmente di $q_1\ell $; \emph  {(f)}~le due aste ruotano rigidamente attorno ad $A$. \emph  {Riga 3} --- meccanismi $q_2 \neq 0$: \emph  {(g)}, \emph  {(h)}, \emph  {(i)}~in tutti e tre i casi $\mathcal  {C}_1$ è ferma e $\mathcal  {C}_2$ ruota attorno a $B$.}}{222}{figure.caption.97}\protected@file@percent }
\newlabel{fig:scelte_fittizi}{{11.7}{222}{Due aste verticali collegate in serie (\ESEref {ex:scelte_fittizi}): tre scelte di vincoli fittizi e i corrispondenti meccanismi. \emph {Riga 1} --- sistemi principali: \emph {(a)}~scelta~1, pendolo orizzontale in $B$ e pendolo orizzontale in $C$ (in grigio); \emph {(b)}~scelta~2, bipendolo su $\mathcal {C}_1$ e bipendolo su $\mathcal {C}_2$ al suolo (in grigio); \emph {(c)}~scelta~3, bipendolo su $\mathcal {C}_1$ al suolo e bipendolo interno tra $\mathcal {C}_2$ e $\mathcal {C}_1$ (in grigio). \emph {Riga 2} --- meccanismi $q_1 \neq 0$: \emph {(d)}~$\mathcal {C}_1$ ruota attorno ad $A$, $\mathcal {C}_2$ ruota attorno a $C$; \emph {(e)}~$\mathcal {C}_1$ ruota attorno ad $A$, $\mathcal {C}_2$ trasla orizzontalmente di $q_1\ell $; \emph {(f)}~le due aste ruotano rigidamente attorno ad $A$. \emph {Riga 3} --- meccanismi $q_2 \neq 0$: \emph {(g)}, \emph {(h)}, \emph {(i)}~in tutti e tre i casi $\mathcal {C}_1$ è ferma e $\mathcal {C}_2$ ruota attorno a $B$}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}Problema statico: condizione di compatibilità}{223}{subsection.11.3.2}\protected@file@percent }
\newlabel{sec:labile_stat}{{11.3.2}{223}{Problema statico: condizione di compatibilità}{subsection.11.3.2}{}}
\newlabel{eq:compat_stat}{{11.11}{223}{Problema statico: condizione di compatibilità}{equation.11.3.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.3.2.1}Interpretazione fisica.}{223}{paragraph.11.3.2.0.1}\protected@file@percent }
\newlabel{ex:labile_L_stat}{{11.5}{223}{Sistema labile di grado 1 --- problema statico}{esempioinner.11.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.8}{\ignorespaces Corpo a L --- problema statico (Esempio~\ref {ex:labile_L_stat}): dati \emph  {(a)} e interpretazione della condizione di compatibilità \emph  {(b)}. La condizione $F_x = F_y = F$ equivale al momento risultante nullo rispetto a $C$: $\mu _C = F\cdot \ell - F\cdot \ell = 0$.}}{223}{figure.caption.98}\protected@file@percent }
\newlabel{fig:labile_L_stat}{{11.8}{223}{Corpo a L --- problema statico (\ESEref {ex:labile_L_stat}): dati \emph {(a)} e interpretazione della condizione di compatibilità \emph {(b)}. La condizione $F_x = F_y = F$ equivale al momento risultante nullo rispetto a $C$: $\mu _C = F\cdot \ell - F\cdot \ell = 0$}{figure.caption.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Sistemi iperstatici}{224}{section.11.4}\protected@file@percent }
\newlabel{sec:iperstatico}{{11.4}{224}{Sistemi iperstatici}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Problema statico: vincoli ridondanti e iperstatiche}{225}{subsection.11.4.1}\protected@file@percent }
\newlabel{sec:iperstatico_stat}{{11.4.1}{225}{Problema statico: vincoli ridondanti e iperstatiche}{subsection.11.4.1}{}}
\newlabel{eq:sol_iper_stat}{{11.12}{225}{Problema statico: vincoli ridondanti e iperstatiche}{equation.11.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.1.1}Procedura.}{225}{paragraph.11.4.1.0.1}\protected@file@percent }
\newlabel{ex:iper_stat_1}{{11.6}{226}{Trave iperstatica di grado 1 --- problema statico}{esempioinner.11.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.9}{\ignorespaces Trave iperstatica di grado 1 (Esempio~\ref {ex:iper_stat_1}): \emph  {(a)}~sistema originale con carico $F$ in $P$; \emph  {(b)}~sistema principale (carrello in $C$ in grigio) e stato di autoequilibrio $\bm  {r}_1$: reazione unitaria verso l'alto in $C$, reazioni $1/2$ verso il basso in $A$ e $B$.}}{226}{figure.caption.99}\protected@file@percent }
\newlabel{fig:iper_stat_1_dati}{{11.9}{226}{Trave iperstatica di grado 1 (\ESEref {ex:iper_stat_1}): \emph {(a)}~sistema originale con carico $F$ in $P$; \emph {(b)}~sistema principale (carrello in $C$ in grigio) e stato di autoequilibrio $\bm {r}_1$: reazione unitaria verso l'alto in $C$, reazioni $1/2$ verso il basso in $A$ e $B$}{figure.caption.99}{}}
\newlabel{ex:iper_stat_3}{{11.7}{227}{Trave iperstatica di grado 3 --- tre sistemi principali}{esempioinner.11.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.10}{\ignorespaces Trave iperstatica di grado 3 (Esempio~\ref {ex:iper_stat_3}): tre sistemi principali isostatici. I vincoli rimossi sono in grigio; le corrispondenti reazioni diventano le incognite iperstatiche $\chi _1$, $\chi _2$, $\chi _3$.}}{228}{figure.caption.100}\protected@file@percent }
\newlabel{fig:iper_stat_3}{{11.10}{228}{Trave iperstatica di grado 3 (\ESEref {ex:iper_stat_3}): tre sistemi principali isostatici. I vincoli rimossi sono in grigio; le corrispondenti reazioni diventano le incognite iperstatiche $\chi _1$, $\chi _2$, $\chi _3$}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}Problema cinematico: condizione di compatibilità}{229}{subsection.11.4.2}\protected@file@percent }
\newlabel{sec:iperstatico_cin}{{11.4.2}{229}{Problema cinematico: condizione di compatibilità}{subsection.11.4.2}{}}
\newlabel{eq:compat_cin}{{11.14}{229}{Problema cinematico: condizione di compatibilità}{equation.11.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.4.2.1}Interpretazione fisica.}{229}{paragraph.11.4.2.0.1}\protected@file@percent }
\newlabel{ex:iper_cin}{{11.8}{229}{Trave iperstatica di grado 1 --- compatibilità cinematica}{esempioinner.11.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Il caso labile-iperstatico: condizioni operative di compatibilità}{230}{section.11.5}\protected@file@percent }
\newlabel{sec:labile_iperstatico}{{11.5}{230}{Il caso labile-iperstatico: condizioni operative di compatibilità}{section.11.5}{}}
\newlabel{ex:labile_iperstatico_3carrelli}{{11.9}{231}{Trave con tre carrelli paralleli --- caso labile-iperstatico}{esempioinner.11.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.11}{\ignorespaces Trave con tre carrelli verticali paralleli: {(a)} dati del problema ; {(b)} meccanismo $\bm  {u}_1$ (traslazione orizzontale) e stato di autoequilibrio $\bm  {r}_1$ (reazioni verticali a risultante e momento nulli) .}}{231}{figure.caption.101}\protected@file@percent }
\newlabel{fig:labile_iperstatico_3carrelli}{{11.11}{231}{Trave con tre carrelli verticali paralleli: {(a)} dati del problema ; {(b)} meccanismo $\bm {u}_1$ (traslazione orizzontale) e stato di autoequilibrio $\bm {r}_1$ (reazioni verticali a risultante e momento nulli) }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Gerarchia strutturale}{232}{section.11.6}\protected@file@percent }
\newlabel{sec:gerarchia}{{11.6}{232}{Gerarchia strutturale}{section.11.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.1}Trascinante e trascinato nel problema cinematico}{233}{subsection.11.6.1}\protected@file@percent }
\newlabel{sec:trascinante}{{11.6.1}{233}{Trascinante e trascinato nel problema cinematico}{subsection.11.6.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.1.1}Risoluzione in cascata.}{233}{paragraph.11.6.1.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11.12}{\ignorespaces Struttura a blocchi triangolare di $\bm  {A}$ (sinistra) e $\bm  {A}^{\top }$ (destra) per un sistema con gerarchia $\mathcal  {S}_1 \to \mathcal  {S}_2 \to \mathcal  {S}_3$. Blocchi diagonali (grigio scuro): vincoli propri di ciascun sottosistema. Blocchi fuori diagonale (grigio chiaro): vincoli di connessione. Il problema cinematico $\bm  {A}\bm  {u}=\bm  {s}$ si risolve per sostituzione in avanti (da $\mathcal  {S}_1$ a $\mathcal  {S}_3$); quello statico $\bm  {A}^{\top }\bm  {r}=-\bm  {f}$ per sostituzione all'indietro (da $\mathcal  {S}_3$ a $\mathcal  {S}_1$).}}{234}{figure.caption.102}\protected@file@percent }
\newlabel{fig:blocchi_triangolari}{{11.12}{234}{Struttura a blocchi triangolare di $\bm {A}$ (sinistra) e $\bm {A}^{\top }$ (destra) per un sistema con gerarchia $\mathcal {S}_1 \to \mathcal {S}_2 \to \mathcal {S}_3$. Blocchi diagonali (grigio scuro): vincoli propri di ciascun sottosistema. Blocchi fuori diagonale (grigio chiaro): vincoli di connessione. Il problema cinematico $\bm {A}\bm {u}=\bm {s}$ si risolve per sostituzione in avanti (da $\mathcal {S}_1$ a $\mathcal {S}_3$); quello statico $\bm {A}^{\top }\bm {r}=-\bm {f}$ per sostituzione all'indietro (da $\mathcal {S}_3$ a $\mathcal {S}_1$)}{figure.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.2}Portante e portato nel problema statico}{234}{subsection.11.6.2}\protected@file@percent }
\newlabel{sec:portante}{{11.6.2}{234}{Portante e portato nel problema statico}{subsection.11.6.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {11.6.2.1}Risoluzione in cascata.}{234}{paragraph.11.6.2.0.1}\protected@file@percent }
\newlabel{ex:gerber_gerarchia}{{11.10}{235}{Trave di Gerber --- gerarchia strutturale}{esempioinner.11.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.13}{\ignorespaces Gerarchia strutturale della trave di Gerber: \emph  {(a)}~cascata cinematica, dal trascinante $\mathcal  {C}_1$ al trascinato $\mathcal  {C}_2$ (freccia da sinistra a destra); \emph  {(b)}~cascata statica, dal portato $\mathcal  {C}_2$ al portante $\mathcal  {C}_1$ (freccia da destra a sinistra). Le due cascate percorrono la stessa gerarchia in direzioni opposte.}}{236}{figure.caption.103}\protected@file@percent }
\newlabel{fig:gerarchia}{{11.13}{236}{Gerarchia strutturale della trave di Gerber: \emph {(a)}~cascata cinematica, dal trascinante $\mathcal {C}_1$ al trascinato $\mathcal {C}_2$ (freccia da sinistra a destra); \emph {(b)}~cascata statica, dal portato $\mathcal {C}_2$ al portante $\mathcal {C}_1$ (freccia da destra a sinistra). Le due cascate percorrono la stessa gerarchia in direzioni opposte}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6.3}Riconoscimento della gerarchia per ispezione}{236}{subsection.11.6.3}\protected@file@percent }
\newlabel{sec:riconoscimento_gerarchia}{{11.6.3}{236}{Riconoscimento della gerarchia per ispezione}{subsection.11.6.3}{}}
\newlabel{ex:arco_incastro}{{11.11}{236}{Arco a tutto sesto con incastro --- cinematica e statica}{esempioinner.11.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.14}{\ignorespaces Arco a tutto sesto con incastro: poli $O_1 \equiv A$ e $O_2 \equiv B$. \emph  {(a)}~Dato cinematico: cedimento verticale $\bar  {v}_A$ verso il basso all'incastro in $A$ e cedimento verticale $\bar  {v}_B$ verso l'alto al carrello in $B$. \emph  {(b)}~Dato statico: coppia $\mu $ antioraria su $\mathcal  {C}_1$ e forza verticale $F$ verso il basso su $\mathcal  {C}_2$, a distanza orizzontale $R/2$ da $B$.}}{237}{figure.caption.104}\protected@file@percent }
\newlabel{fig:arco_incastro_dati}{{11.14}{237}{Arco a tutto sesto con incastro: poli $O_1 \equiv A$ e $O_2 \equiv B$. \emph {(a)}~Dato cinematico: cedimento verticale $\bar {v}_A$ verso il basso all'incastro in $A$ e cedimento verticale $\bar {v}_B$ verso l'alto al carrello in $B$. \emph {(b)}~Dato statico: coppia $\mu $ antioraria su $\mathcal {C}_1$ e forza verticale $F$ verso il basso su $\mathcal {C}_2$, a distanza orizzontale $R/2$ da $B$}{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.15}{\ignorespaces Arco a tutto sesto con incastro: contributi separati dei due cedimenti al metodo grafo-analitico. \emph  {(a)}~Contributo $\bar  {v}_A$: $\mathcal  {C}_1$ trasla verso il basso ($C_1$ punto improprio di $x$); $\mathcal  {C}_2$ ruota attorno a $C_2^{(1)}$ (intersezione dell'orizzontale per $C$ con la verticale per $B$); su $r_H$ sono riportate le tracce di $C_{12}\equiv C$ e $C_2^{(1)}$ e i campi $u$ e $v$ di $\mathcal  {C}_1$ e $\mathcal  {C}_2$. \emph  {(b)}~Contributo $\bar  {v}_B$: $\mathcal  {C}_1$ fisso, $C$ fisso; $\mathcal  {C}_2$ ruota attorno a $C_2^{(2)}\equiv C$; su $r_H$ sono riportate la traccia di $C_2^{(2)}\equiv C$ e i campi $u$ e $v$ di $\mathcal  {C}_2$.}}{240}{figure.caption.105}\protected@file@percent }
\newlabel{fig:arco_incastro_grafo}{{11.15}{240}{Arco a tutto sesto con incastro: contributi separati dei due cedimenti al metodo grafo-analitico. \emph {(a)}~Contributo $\bar {v}_A$: $\mathcal {C}_1$ trasla verso il basso ($C_1$ punto improprio di $x$); $\mathcal {C}_2$ ruota attorno a $C_2^{(1)}$ (intersezione dell'orizzontale per $C$ con la verticale per $B$); su $r_H$ sono riportate le tracce di $C_{12}\equiv C$ e $C_2^{(1)}$ e i campi $u$ e $v$ di $\mathcal {C}_1$ e $\mathcal {C}_2$. \emph {(b)}~Contributo $\bar {v}_B$: $\mathcal {C}_1$ fisso, $C$ fisso; $\mathcal {C}_2$ ruota attorno a $C_2^{(2)}\equiv C$; su $r_H$ sono riportate la traccia di $C_2^{(2)}\equiv C$ e i campi $u$ e $v$ di $\mathcal {C}_2$}{figure.caption.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.16}{\ignorespaces Arco a tutto sesto con incastro: schemi dei corpi liberi di $\mathcal  {C}_2$ \emph  {(a)} e $\mathcal  {C}_1$ \emph  {(b)}. La cascata statica procede da $\mathcal  {C}_2$ a $\mathcal  {C}_1$, in ordine inverso rispetto alla cinematica; polo di momento in $C$ per $\mathcal  {C}_2$, in $A$ per $\mathcal  {C}_1$.}}{241}{figure.caption.106}\protected@file@percent }
\newlabel{fig:arco_incastro_cl}{{11.16}{241}{Arco a tutto sesto con incastro: schemi dei corpi liberi di $\mathcal {C}_2$ \emph {(a)} e $\mathcal {C}_1$ \emph {(b)}. La cascata statica procede da $\mathcal {C}_2$ a $\mathcal {C}_1$, in ordine inverso rispetto alla cinematica; polo di momento in $C$ per $\mathcal {C}_2$, in $A$ per $\mathcal {C}_1$}{figure.caption.106}{}}
\@setckpt{Parti/P03-Meccanica_SR/C06-Analisi_operativa_dei_SCR/C06-Analisi_operativa_dei_SCR}{
\setcounter{page}{242}
\setcounter{equation}{16}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{1}
\setcounter{chapter}{11}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{2}
\setcounter{esempioinner}{11}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{2}
\setcounter{Item}{124}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{214}
}
