\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}I problemi cinematico e statico dei SCR}{181}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:problemi_cin_stat_SCR}{{10}{181}{I problemi cinematico e statico dei SCR}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Il vettore di configurazione del sistema}{181}{section.10.1}\protected@file@percent }
\newlabel{sec:conf}{{10.1}{181}{Il vettore di configurazione del sistema}{section.10.1}{}}
\newlabel{eq:FFCI_i}{{10.2}{181}{Il vettore di configurazione del sistema}{equation.10.1.2}{}}
\newlabel{def:vettore_conf}{{10.1.1}{182}{Vettore di configurazione}{teorema.10.1.1}{}}
\newlabel{eq:vettore_u}{{10.3}{182}{Vettore di configurazione}{equation.10.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}La matrice dei vincoli e il problema cinematico}{182}{section.10.2}\protected@file@percent }
\newlabel{sec:matrice_vincoli}{{10.2}{182}{La matrice dei vincoli e il problema cinematico}{section.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Struttura delle equazioni di vincolo}{182}{subsection.10.2.1}\protected@file@percent }
\newlabel{sec:struttura_vincoli}{{10.2.1}{182}{Struttura delle equazioni di vincolo}{subsection.10.2.1}{}}
\newlabel{eq:vincolo_scalare}{{10.4}{182}{Struttura delle equazioni di vincolo}{equation.10.2.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.1.1}Vincoli esterni.}{183}{paragraph.10.2.1.0.1}\protected@file@percent }
\newlabel{eq:vincolo_est_vett}{{10.5}{183}{Vincoli esterni}{equation.10.2.5}{}}
\newlabel{eq:rigidita_i}{{10.6}{183}{Vincoli esterni}{equation.10.2.6}{}}
\newlabel{eq:vincolo_est_scal_cin}{{10.7}{183}{Vincoli esterni}{equation.10.2.7}{}}
\newlabel{eq:ak_esterno}{{10.8}{183}{Vincoli esterni}{equation.10.2.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.2.1.2}Vincoli interni.}{183}{paragraph.10.2.1.0.2}\protected@file@percent }
\newlabel{eq:vincolo_int_vett}{{10.9}{183}{Vincoli interni}{equation.10.2.9}{}}
\newlabel{eq:vincolo_int_scal}{{10.10}{183}{Vincoli interni}{equation.10.2.10}{}}
\newlabel{eq:ak_interno}{{10.11}{184}{Vincoli interni}{equation.10.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.1}{\ignorespaces Contributo di ciascun vincolo esterno alla matrice $\bm  {A}$: blocco $i$-esimo della riga $\bm  {a}_k^\top $, relativo alle componenti $(u_i,\nobreak  \hskip 0.07em v_i,\nobreak  \hskip 0.07em \vartheta _i)$ di $\bm  {u}$; le componenti nei blocchi $j \neq i$ sono nulle. Per un vincolo interno, lo stesso blocco compare con segno opposto nel blocco $i$ e con segno positivo nel blocco $j$, come nella~\eqref  {eq:ak_interno}.}}{184}{table.caption.79}\protected@file@percent }
\newlabel{tab:righe_A}{{10.1}{184}{Contributo di ciascun vincolo esterno alla matrice $\bm {A}$: blocco $i$-esimo della riga $\bm {a}_k^\top $, relativo alle componenti $(u_i,\, v_i,\, \vartheta _i)$ di $\bm {u}$; le componenti nei blocchi $j \neq i$ sono nulle. Per un vincolo interno, lo stesso blocco compare con segno opposto nel blocco $i$ e con segno positivo nel blocco $j$, come nella~\eqref {eq:ak_interno}}{table.caption.79}{}}
\newlabel{eq:continuita_piena}{{10.12}{184}{Vincoli interni come continuità con svincolo}{equation.10.2.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Congruenza del sistema: il problema cinematico}{185}{subsection.10.2.2}\protected@file@percent }
\newlabel{sec:prob_cin}{{10.2.2}{185}{Congruenza del sistema: il problema cinematico}{subsection.10.2.2}{}}
\newlabel{eq:prob_cin}{{10.13}{185}{Congruenza del sistema: il problema cinematico}{equation.10.2.13}{}}
\newlabel{def:meccanismo}{{10.2.3}{185}{Meccanismo e grado di labilità}{teorema.10.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Il problema statico e il dualismo $\bm  {B} = \bm  {A}^{\top }$}{186}{section.10.3}\protected@file@percent }
\newlabel{sec:dualismo}{{10.3}{186}{Il problema statico e il dualismo \texorpdfstring {$\bm {B} = \bm {A}^{\top }$}{B = A\textasciicircum T}}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Forze generalizzate delle forze attive}{186}{subsection.10.3.1}\protected@file@percent }
\newlabel{sec:forze_gen}{{10.3.1}{186}{Forze generalizzate delle forze attive}{subsection.10.3.1}{}}
\newlabel{eq:f_i}{{10.15}{186}{Forze generalizzate delle forze attive}{equation.10.3.15}{}}
\newlabel{eq:dW_i}{{10.16}{186}{Forze generalizzate delle forze attive}{equation.10.3.16}{}}
\newlabel{eq:f_glob}{{10.17}{186}{Forze generalizzate delle forze attive}{equation.10.3.17}{}}
\newlabel{eq:dW_tot}{{10.18}{186}{Forze generalizzate delle forze attive}{equation.10.3.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}Forze generalizzate delle reazioni vincolari}{187}{subsection.10.3.2}\protected@file@percent }
\newlabel{sec:rea_eq}{{10.3.2}{187}{Forze generalizzate delle reazioni vincolari}{subsection.10.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.1}Vincolo esterno.}{187}{paragraph.10.3.2.0.1}\protected@file@percent }
\newlabel{eq:aki_def}{{10.20}{187}{Vincolo esterno}{equation.10.3.20}{}}
\newlabel{eq:contrib_rea_vett}{{10.21}{187}{Vincolo esterno}{equation.10.3.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.3.2.2}Vincolo interno.}{188}{paragraph.10.3.2.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.3}Equilibrio del sistema: il problema statico}{188}{subsection.10.3.3}\protected@file@percent }
\newlabel{sec:prob_stat}{{10.3.3}{188}{Equilibrio del sistema: il problema statico}{subsection.10.3.3}{}}
\newlabel{eq:eq_globale}{{10.22}{188}{Equilibrio del sistema: il problema statico}{equation.10.3.22}{}}
\newlabel{eq:prob_stat}{{10.23}{188}{Equilibrio del sistema: il problema statico}{equation.10.3.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Rilettura meccanica dello schema di dualità del Capitolo~\ref {app:applicazionilin_dualita}: per righe il problema cinematico $\bm  {A}\nobreak  \hskip 0.07em\bm  {u}=\bm  {s}$, per colonne il problema statico $\bm  {B}\nobreak  \hskip 0.07em\bm  {r}=-\bm  {f}$.}}{189}{figure.caption.80}\protected@file@percent }
\newlabel{fig:duale_mec}{{10.1}{189}{Rilettura meccanica dello schema di dualità del \CAPref {app:applicazionilin_dualita}: per righe il problema cinematico $\bm {A}\,\bm {u}=\bm {s}$, per colonne il problema statico $\bm {B}\,\bm {r}=-\bm {f}$}{figure.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}I quattro sottospazi e la classificazione}{189}{section.10.4}\protected@file@percent }
\newlabel{sec:quattro}{{10.4}{189}{I quattro sottospazi e la classificazione}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Struttura duale dei due problemi}{190}{subsection.10.4.1}\protected@file@percent }
\newlabel{sec:dualita_cin_stat}{{10.4.1}{190}{Struttura duale dei due problemi}{subsection.10.4.1}{}}
\newlabel{eq:bilancio_lavori}{{10.25}{190}{Struttura duale dei due problemi}{equation.10.4.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Struttura duale dei problemi cinematico $\bm  {A}\bm  {u} = \bm  {s}$ e statico $\bm  {A}^\top \bm  {r} = -\bm  {f}$. Il problema cinematico ammette soluzione se e solo se $\bm  {s}_c \in \mathcal  {I}(\bm  {A})$, cioè $\bm  {s}_n = \bm  {0}$: il cedimento deve essere cinematicamente ammissibile. Il problema statico ammette soluzione se e solo se $\bm  {f}_c \in \mathcal  {I}(\bm  {A}^\top )$, cioè $\bm  {f}_n = \bm  {0}$: la forza attiva deve essere equilibrabile dai vincoli. Le soluzioni generali sono $\bm  {u} = \bm  {u}_c + \bm  {u}_n$ con $\bm  {u}_n \in \mathcal  {N}(\bm  {A})$ (meccanismo) arbitrario, e $\bm  {r} = \bm  {r}_c + \bm  {r}_n$ con $\bm  {r}_n \in \mathcal  {N}(\bm  {A}^\top )$ (stato di autoequilibrio) arbitrario.}}{191}{figure.caption.81}\protected@file@percent }
\newlabel{fig:problemi_duali_SCR}{{10.2}{191}{Struttura duale dei problemi cinematico $\bm {A}\bm {u} = \bm {s}$ e statico $\bm {A}^\top \bm {r} = -\bm {f}$. Il problema cinematico ammette soluzione se e solo se $\bm {s}_c \in \Ic (\bm {A})$, cioè $\bm {s}_n = \bm {0}$: il cedimento deve essere cinematicamente ammissibile. Il problema statico ammette soluzione se e solo se $\bm {f}_c \in \Ic (\bm {A}^\top )$, cioè $\bm {f}_n = \bm {0}$: la forza attiva deve essere equilibrabile dai vincoli. Le soluzioni generali sono $\bm {u} = \bm {u}_c + \bm {u}_n$ con $\bm {u}_n \in \Nc (\bm {A})$ (meccanismo) arbitrario, e $\bm {r} = \bm {r}_c + \bm {r}_n$ con $\bm {r}_n \in \Nc (\bm {A}^\top )$ (stato di autoequilibrio) arbitrario}{figure.caption.81}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}I quattro sottospazi fondamentali di $\bm  {A}$}{192}{subsection.10.4.2}\protected@file@percent }
\newlabel{sec:sottospazi}{{10.4.2}{192}{I quattro sottospazi fondamentali di \texorpdfstring {$\bm {A}$}{A}}{subsection.10.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.2}{\ignorespaces Sintesi dei quattro sottospazi fondamentali di $\bm  {A}$ e del loro significato meccanico. I due sottospazi di $\mathbb  {R}^{n}$ sono ortogonali ($\mathcal  {N}(\bm  {A}) \perp \mathcal  {I}(\bm  {A}^{\top })$); idem per i due di $\mathbb  {R}^{m}$ ($\mathcal  {N}(\bm  {A}^\top ) \perp \mathcal  {I}(\bm  {A})$).}}{192}{table.caption.82}\protected@file@percent }
\newlabel{tab:quattro_sottospazi}{{10.2}{192}{Sintesi dei quattro sottospazi fondamentali di $\bm {A}$ e del loro significato meccanico. I due sottospazi di $\mathbb {R}^{n}$ sono ortogonali ($\Nc (\bm {A}) \perp \Ic (\bm {A}^{\top })$); idem per i due di $\mathbb {R}^{m}$ ($\Nc (\bm {A}^\top ) \perp \Ic (\bm {A})$)}{table.caption.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}La formula fondamentale di classificazione}{192}{subsection.10.4.3}\protected@file@percent }
\newlabel{sec:classificazione}{{10.4.3}{192}{La formula fondamentale di classificazione}{subsection.10.4.3}{}}
\newlabel{eq:rango}{{10.26}{192}{La formula fondamentale di classificazione}{equation.10.4.26}{}}
\newlabel{eq:labilita}{{10.27}{192}{La formula fondamentale di classificazione}{equation.10.4.27}{}}
\newlabel{eq:iperstaticita}{{10.28}{192}{La formula fondamentale di classificazione}{equation.10.4.28}{}}
\newlabel{eq:formula_class}{{10.29}{192}{La formula fondamentale di classificazione}{equation.10.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10.3}{\ignorespaces Classificazione dei sistemi di corpi rigidi piani in base al rango di $\bm  {A}$. Il caso labile-iperstatico si manifesta quando la geometria dei vincoli è degenere (ad esempio, vincoli tutti paralleli o tutti concorrenti in un punto). Ogni volta che $g_\ell > 0$, il problema statico è sovradeterminato e ammette soluzione solo se $\bm  {U}_q^{\top }\bm  {f}=\bm  {0}$, dove le colonne di $\bm  {U}_q$ formano una base di $\mathcal  {N}(\bm  {A})$; ogni volta che $g_i > 0$, il problema cinematico è sovradeterminato e ammette soluzione solo se $\bm  {R}_\chi ^{\top }\bm  {s}=\bm  {0}$, dove le colonne di $\bm  {R}_\chi $ formano una base di $\mathcal  {N}(\bm  {A}^\top )$. Entrambe le matrici sono costruite esplicitamente nel Paragrafo~\ref {sec:struttura_soluzione}.}}{193}{table.caption.83}\protected@file@percent }
\newlabel{tab:classificazione_SCR}{{10.3}{193}{Classificazione dei sistemi di corpi rigidi piani in base al rango di $\bm {A}$. Il caso labile-iperstatico si manifesta quando la geometria dei vincoli è degenere (ad esempio, vincoli tutti paralleli o tutti concorrenti in un punto). Ogni volta che $g_\ell > 0$, il problema statico è sovradeterminato e ammette soluzione solo se $\bm {U}_q^{\top }\bm {f}=\bm {0}$, dove le colonne di $\bm {U}_q$ formano una base di $\Nc (\bm {A})$; ogni volta che $g_i > 0$, il problema cinematico è sovradeterminato e ammette soluzione solo se $\bm {R}_\chi ^{\top }\bm {s}=\bm {0}$, dove le colonne di $\bm {R}_\chi $ formano una base di $\Nc (\bm {A}^\top )$. Entrambe le matrici sono costruite esplicitamente nel \PARref {sec:struttura_soluzione}}{table.caption.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.4}Struttura della soluzione}{193}{subsection.10.4.4}\protected@file@percent }
\newlabel{sec:struttura_soluzione}{{10.4.4}{193}{Struttura della soluzione}{subsection.10.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.1}Sistema isostatico ($g_\ell = 0$, $g_i = 0$).}{194}{paragraph.10.4.4.0.1}\protected@file@percent }
\newlabel{eq:sol_iso}{{10.30}{194}{Sistema isostatico ($g_\ell = 0$, $g_i = 0$)}{equation.10.4.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.2}Sistema labile ($g_\ell > 0$, $g_i = 0$).}{194}{paragraph.10.4.4.0.2}\protected@file@percent }
\newlabel{eq:ker_A_lab}{{10.31}{194}{Sistema labile ($g_\ell > 0$, $g_i = 0$)}{equation.10.4.31}{}}
\newlabel{eq:sol_lab_cin}{{10.32}{194}{Sistema labile ($g_\ell > 0$, $g_i = 0$)}{equation.10.4.32}{}}
\newlabel{eq:compat_stat_lab}{{10.33}{194}{Sistema labile ($g_\ell > 0$, $g_i = 0$)}{equation.10.4.33}{}}
\newlabel{eq:sol_lab_stat}{{10.34}{194}{Sistema labile ($g_\ell > 0$, $g_i = 0$)}{equation.10.4.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.3}Sistema iperstatico ($g_\ell = 0$, $g_i > 0$).}{194}{paragraph.10.4.4.0.3}\protected@file@percent }
\newlabel{eq:ker_AT_iper}{{10.35}{194}{Sistema iperstatico ($g_\ell = 0$, $g_i > 0$)}{equation.10.4.35}{}}
\newlabel{eq:compat_cin_iper}{{10.36}{194}{Sistema iperstatico ($g_\ell = 0$, $g_i > 0$)}{equation.10.4.36}{}}
\newlabel{eq:sol_iper_cin}{{10.37}{194}{Sistema iperstatico ($g_\ell = 0$, $g_i > 0$)}{equation.10.4.37}{}}
\newlabel{eq:sol_iper_stat}{{10.38}{195}{Sistema iperstatico ($g_\ell = 0$, $g_i > 0$)}{equation.10.4.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {10.4.4.4}Sistema labile-iperstatico ($g_\ell > 0$, $g_i > 0$).}{195}{paragraph.10.4.4.0.4}\protected@file@percent }
\newlabel{eq:sol_li_cin}{{10.39}{195}{Sistema labile-iperstatico ($g_\ell > 0$, $g_i > 0$)}{equation.10.4.39}{}}
\newlabel{eq:sol_li_stat}{{10.40}{195}{Sistema labile-iperstatico ($g_\ell > 0$, $g_i > 0$)}{equation.10.4.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Esempi applicativi}{195}{section.10.5}\protected@file@percent }
\newlabel{sec:esempi}{{10.5}{195}{Esempi applicativi}{section.10.5}{}}
\newlabel{ex:trave_semplice}{{10.1}{195}{Trave semplicemente appoggiata}{esempioinner.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Trave semplicemente appoggiata (Esempio~\ref {ex:trave_semplice}): dato cinematico (a) e dato statico (b). In entrambi i casi la cerniera è in $A=(0,0)$ e il carrello verticale in $B=(\ell ,0)$, con polo $O\equiv A$.}}{195}{figure.caption.84}\protected@file@percent }
\newlabel{fig:trave_semplice}{{10.3}{195}{Trave semplicemente appoggiata (\ESEref {ex:trave_semplice}): dato cinematico (a) e dato statico (b). In entrambi i casi la cerniera è in $A=(0,0)$ e il carrello verticale in $B=(\ell ,0)$, con polo $O\equiv A$}{figure.caption.84}{}}
\newlabel{eq:A_es1}{{10.1}{196}{Trave semplicemente appoggiata}{figure.caption.84}{}}
\newlabel{eq:B_es1}{{10.1}{196}{Trave semplicemente appoggiata}{figure.caption.84}{}}
\newlabel{ex:gerber}{{10.2}{196}{Trave di Gerber}{esempioinner.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Trave di Gerber (Esempio~\ref {ex:gerber}): dato cinematico (a) e dato statico (b). Cerniera in $A$, carrello (intermedio) in $B$, cerniera interna in $C$, carrello (terminale) in $D$; poli $O_1\equiv A$ e $O_2\equiv C$.}}{197}{figure.caption.85}\protected@file@percent }
\newlabel{fig:gerber}{{10.4}{197}{Trave di Gerber (\ESEref {ex:gerber}): dato cinematico (a) e dato statico (b). Cerniera in $A$, carrello (intermedio) in $B$, cerniera interna in $C$, carrello (terminale) in $D$; poli $O_1\equiv A$ e $O_2\equiv C$}{figure.caption.85}{}}
\newlabel{eq:A_gerber}{{10.2}{197}{Trave di Gerber}{figure.caption.85}{}}
\newlabel{eq:B_gerber}{{10.2}{198}{Trave di Gerber}{figure.caption.85}{}}
\newlabel{ex:gerber_labile}{{10.3}{199}{Sistema labile: compatibilità statica --- trave di Gerber senza carrello in $B$}{esempioinner.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Esercizi proposti}{201}{section.10.6}\protected@file@percent }
\newlabel{ex:C05_mensola}{{10.1}{201}{Trave incastrata: mensola}{esercizioinner.10.1}{}}
\newlabel{ex:C05_trave_inclinata_stat}{{10.2}{201}{Trave appoggiata con carrello inclinato — dato statico}{esercizioinner.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Trave appoggiata con carrello inclinato (Esempio~\ref {ex:C05_trave_inclinata_stat} e Esempio~\ref {ex:C05_trave_inclinata_cin}): cerniera in $A$, carrello in $B$ con asse $\mathbf  {a}$ a $45^\circ $ rispetto alla verticale, polo $O\equiv A$. Nel dato statico è applicata in $C=(\ell /2,0)$ una forza $F$ inclinata di $45^\circ $ sull'orizzontale.}}{202}{figure.caption.87}\protected@file@percent }
\newlabel{fig:C05_trave_inclinata}{{10.5}{202}{Trave appoggiata con carrello inclinato (\ESEref {ex:C05_trave_inclinata_stat} e \ESEref {ex:C05_trave_inclinata_cin}): cerniera in $A$, carrello in $B$ con asse $\ab $ a $45^\circ $ rispetto alla verticale, polo $O\equiv A$. Nel dato statico è applicata in $C=(\ell /2,0)$ una forza $F$ inclinata di $45^\circ $ sull'orizzontale}{figure.caption.87}{}}
\newlabel{ex:C05_trave_inclinata_cin}{{10.3}{202}{Trave appoggiata con carrello inclinato — dato cinematico}{esercizioinner.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Trave singola su tre carrelli verticali paralleli (Esempio~\ref {ex:C05_tre_carrelli}): un caso di degenerazione geometrica in cui $\nu =0$ ma $g_\ell =g_{\mathscr  {i}}=1$.}}{203}{figure.caption.88}\protected@file@percent }
\newlabel{fig:C05_tre_carrelli}{{10.6}{203}{Trave singola su tre carrelli verticali paralleli (\ESEref {ex:C05_tre_carrelli}): un caso di degenerazione geometrica in cui $\nu =0$ ma $g_\ell =g_{\mathscr {i}}=1$}{figure.caption.88}{}}
\newlabel{ex:C05_tre_carrelli}{{10.4}{203}{Tre carrelli paralleli — sistema labile-iperstatico}{esercizioinner.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Trave continua su tre appoggi (Esempio~\ref {ex:C05_trave_continua}): cerniera in $A$, carrelli verticali in $C$ e $B$. Sistema iperstatico di grado uno.}}{204}{figure.caption.89}\protected@file@percent }
\newlabel{fig:C05_trave_continua}{{10.7}{204}{Trave continua su tre appoggi (\ESEref {ex:C05_trave_continua}): cerniera in $A$, carrelli verticali in $C$ e $B$. Sistema iperstatico di grado uno}{figure.caption.89}{}}
\newlabel{ex:C05_trave_continua}{{10.5}{204}{Trave continua su tre appoggi — sistema iperstatico}{esercizioinner.10.5}{}}
\@setckpt{Parti/P03-Meccanica_SR/C05-Problemi_CinStat_SCR/C05-Problemi_CinStat_SCR}{
\setcounter{page}{206}
\setcounter{equation}{40}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{3}
\setcounter{chapter}{10}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{3}
\setcounter{esercizioinner}{5}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{99}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{198}
}
