# latexmkrc — configurazione per SNmono + makeindex con svind.ist

$pdf_mode = 1;
$pdflatex = 'pdflatex -interaction=nonstopmode -synctex=1 %O %S';

# Indice analitico: usa svind.ist (stile Springer)
add_cus_dep('idx', 'ind', 0, 'makeindex_svind');
sub makeindex_svind {
    return system("makeindex \"$_[0].idx\" -s svind.ist -o \"$_[0].ind\"");
}

# Elenco dei simboli (nomencl) — decommentare se usato
# add_cus_dep('nlo', 'nls', 0, 'makeindex_nomencl');
# sub makeindex_nomencl {
#     return system("makeindex \"$_[0].nlo\" -s nomencl.ist -o \"$_[0].nls\" -t \"$_[0].nlg\"");
# }
