\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Telai piani}{477}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:telai_piani}{{19}{477}{Telai piani}{chapter.19}{}}
\newlabel{sec:raccordo_telai}{{19}{477}{Considerazioni introduttive}{section*.222}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}La doppia lettura topologica}{478}{section.19.1}\protected@file@percent }
\newlabel{sec:telai_doppia_lettura}{{19.1}{478}{La doppia lettura topologica}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Formula delle maglie e fonti di sovradeterminazione}{479}{section.19.2}\protected@file@percent }
\newlabel{sec:telai_formula_maglie}{{19.2}{479}{Formula delle maglie e fonti di sovradeterminazione}{section.19.2}{}}
\newlabel{eq:class_telaio_globale}{{19.1}{479}{Formula delle maglie e fonti di sovradeterminazione}{equation.19.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces Tre configurazioni di telaio piano a una campata: due piani ($p=1$, $n_e=6$, $n_n=6$, sinistra), tre piani ($p=2$, $n_e=9$, $n_n=8$, centro), quattro piani ($p=3$, $n_e=12$, $n_n=10$, destra). I vincoli esterni sono incastri alla base in tutti e tre i casi ($m_{\text  {est}}=6$, $g_{\mathscr  {i}}^{\text  {est}}=3$). Il grado di iperstaticitĂ  globale Ă¨ $g = 3 + 3p$: rispettivamente $6$, $9$, $12$. I nodi sono numerati $1$--$n_n$, le aste con il numero cerchiato.}}{480}{figure.caption.223}\protected@file@percent }
\newlabel{fig:telai}{{19.1}{480}{Tre configurazioni di telaio piano a una campata: due piani ($p=1$, $n_e=6$, $n_n=6$, sinistra), tre piani ($p=2$, $n_e=9$, $n_n=8$, centro), quattro piani ($p=3$, $n_e=12$, $n_n=10$, destra). I vincoli esterni sono incastri alla base in tutti e tre i casi ($m_{\text {est}}=6$, $g_{\mathscr {i}}^{\text {est}}=3$). Il grado di iperstaticitĂ  globale Ă¨ $g = 3 + 3p$: rispettivamente $6$, $9$, $12$. I nodi sono numerati $1$--$n_n$, le aste con il numero cerchiato}{figure.caption.223}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.2.0.1}Sovradeterminazione esterna.}{480}{paragraph.19.2.0.0.1}\protected@file@percent }
\newlabel{eq:g_est_telaio}{{19.2}{480}{Sovradeterminazione esterna}{equation.19.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.2.0.2}Grado di iperstaticitĂ  totale.}{481}{paragraph.19.2.0.0.2}\protected@file@percent }
\newlabel{eq:g_tot_telaio}{{19.3}{481}{Grado di iperstaticitĂ  totale}{equation.19.2.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.2.0.3}Comportamento esterno e interno.}{481}{paragraph.19.2.0.0.3}\protected@file@percent }
\newlabel{eq:gint_cerniere}{{19.4}{481}{}{equation.19.2.4}{}}
\newlabel{eq:eulero_grafo}{{19.5}{481}{Dalla topologia del grafo interno alla formula delle maglie}{equation.19.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Morfologia dei telai piani}{482}{section.19.3}\protected@file@percent }
\newlabel{sec:telai_morfologia}{{19.3}{482}{Morfologia dei telai piani}{section.19.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.3.0.1}Strutture miste: cerniere interne nei telai.}{482}{paragraph.19.3.0.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces Strutture miste: coesistenza di elementi di molteplicitĂ  diversa nello stesso sistema. \emph  {(A)}: cerniera interna nel nodo~$3$ (nodo a tre vie, cerchio arancione); la maglia perde una condizione di congruenza rotazionale per ciascuna delle due coppie di travi convergenti: $g = 3 + 3\times 1 - 2 = 4$. \emph  {(B)}: diagonale reticolare ($m=1$, in grigio) tra i nodi~$3$ e~$6$; le cerniere alle estremitĂ  della diagonale (cerchi vuoti) riducono la molteplicitĂ  del collegamento da $3$ a $1$: $g = 4$. \emph  {(C)}: cerniera interna nel nodo~$3$ e diagonale reticolare tra i nodi~$5$ e~$4$; le due modifiche interagiscono e il grado di iperstaticitĂ  si riduce ulteriormente: $g = 2$.}}{484}{figure.caption.224}\protected@file@percent }
\newlabel{fig:strutture_miste}{{19.2}{484}{Strutture miste: coesistenza di elementi di molteplicitĂ  diversa nello stesso sistema. \emph {(A)}: cerniera interna nel nodo~$3$ (nodo a tre vie, cerchio arancione); la maglia perde una condizione di congruenza rotazionale per ciascuna delle due coppie di travi convergenti: $g = 3 + 3\times 1 - 2 = 4$. \emph {(B)}: diagonale reticolare ($m=1$, in grigio) tra i nodi~$3$ e~$6$; le cerniere alle estremitĂ  della diagonale (cerchi vuoti) riducono la molteplicitĂ  del collegamento da $3$ a $1$: $g = 4$. \emph {(C)}: cerniera interna nel nodo~$3$ e diagonale reticolare tra i nodi~$5$ e~$4$; le due modifiche interagiscono e il grado di iperstaticitĂ  si riduce ulteriormente: $g = 2$}{figure.caption.224}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Equazioni esplicite della seconda lettura}{484}{section.19.4}\protected@file@percent }
\newlabel{sec:equazioni_seconda_lettura_telai}{{19.4}{484}{Equazioni esplicite della seconda lettura}{section.19.4}{}}
\newlabel{subpar:cinematica_telai}{{19.4}{484}{Equazioni esplicite della seconda lettura}{section.19.4}{}}
\newlabel{eq:conv_at}{{19.6}{485}{Equazioni esplicite della seconda lettura}{equation.19.4.6}{}}
\newlabel{eq:spost_rigido_polo}{{19.7}{485}{Equazioni esplicite della seconda lettura}{equation.19.4.7}{}}
\newlabel{eq:compat_vettoriale_trasl}{{19.8}{485}{Equazioni esplicite della seconda lettura}{equation.19.4.8}{}}
\newlabel{eq:compat_rot}{{19.9}{485}{Equazioni esplicite della seconda lettura}{equation.19.4.9}{}}
\newlabel{eq:compat_globale_telaio}{{19.10}{485}{Equazioni esplicite della seconda lettura}{equation.19.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.3}{\ignorespaces Trave di telaio $e$ che connette i nodi $P_i$ (iniziale) e $P_j$ (finale), inclinata di $\alpha _e$ rispetto all'asse globale $x$. La linea tratteggiata grigia indica la fibra inferiore e definisce il verso di percorrenza da $P_i$ a $P_j$. \emph  {(a)}~Cinematica: spostamenti nodali $(u_i,\nobreak  \hskip 0.07emv_i,\nobreak  \hskip 0.07em\vartheta _i)$ e $(u_j,\nobreak  \hskip 0.07emv_j,\nobreak  \hskip 0.07em\vartheta _j)$ nel riferimento globale $(x,\nobreak  \hskip 0.07emy)$. \emph  {(b)}~Statica: caratteristiche della sollecitazione $N_e$, $T_e$, $M_e$ alle due sezioni di estremitĂ  con il verso convenzionale positivo; in $P_i$ il momento vale $M_e - T_e\ell _e$ in assenza di carichi distribuiti.}}{486}{figure.caption.225}\protected@file@percent }
\newlabel{fig:trave_telaio_cin_stat}{{19.3}{486}{Trave di telaio $e$ che connette i nodi $P_i$ (iniziale) e $P_j$ (finale), inclinata di $\alpha _e$ rispetto all'asse globale $x$. La linea tratteggiata grigia indica la fibra inferiore e definisce il verso di percorrenza da $P_i$ a $P_j$. \emph {(a)}~Cinematica: spostamenti nodali $(u_i,\,v_i,\,\vartheta _i)$ e $(u_j,\,v_j,\,\vartheta _j)$ nel riferimento globale $(x,\,y)$. \emph {(b)}~Statica: caratteristiche della sollecitazione $N_e$, $T_e$, $M_e$ alle due sezioni di estremitĂ  con il verso convenzionale positivo; in $P_i$ il momento vale $M_e - T_e\ell _e$ in assenza di carichi distribuiti}{figure.caption.225}{}}
\newlabel{subpar:statica_telai}{{19.4}{486}{Equazioni esplicite della seconda lettura}{figure.caption.225}{}}
\newlabel{eq:equilibrio_nodale_telaio}{{19.11}{486}{Equazioni esplicite della seconda lettura}{equation.19.4.11}{}}
\newlabel{eq:matrice_rotazione}{{19.12}{487}{Equazioni esplicite della seconda lettura}{equation.19.4.12}{}}
\newlabel{subsec:telai_vincoli_esterni}{{19.4}{487}{Equazioni esplicite della seconda lettura}{teorema.19.4.2}{}}
\newlabel{eq:vincolo_esterno_telaio}{{19.13}{487}{Equazioni esplicite della seconda lettura}{equation.19.4.13}{}}
\newlabel{eq:vincolo_esterno_telaio_scalare}{{19.14}{487}{Equazioni esplicite della seconda lettura}{equation.19.4.14}{}}
\newlabel{eq:vincolo_rotazione_telaio}{{19.15}{487}{Equazioni esplicite della seconda lettura}{equation.19.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}Sintesi: la visione nodale per tutte le tipologie}{488}{section.19.5}\protected@file@percent }
\newlabel{sec:telai_sintesi_nodale}{{19.5}{488}{Sintesi: la visione nodale per tutte le tipologie}{section.19.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19.1}{\ignorespaces MolteplicitĂ  nodale degli elementi trave in funzione della natura delle connessioni alle estremitĂ . Per ciascun tipo di connessione si riportano le condizioni di compatibilitĂ  relative imposte tra i nodi di estremitĂ , espresse nel riferimento locale $(z^e, y^e)$ della trave $e$: $\Delta w = w_j^e - w_i^e$, $\Delta v = v_j^e - (v_i^e - \ell _e\nobreak  \hskip 0.07em\vartheta _i)$, $\Delta \vartheta = \vartheta _j - \vartheta _i$ (lettura cinematica); e le grandezze statiche indipendenti trasmesse (lettura statica), duali per la struttura $\bm  {B} = \bm  {A}^\top $. La molteplicitĂ  $m$ Ă¨ il numero di condizioni imposte, uguale per le due letture.}}{489}{table.caption.226}\protected@file@percent }
\newlabel{tab:molt_nodale}{{19.1}{489}{MolteplicitĂ  nodale degli elementi trave in funzione della natura delle connessioni alle estremitĂ . Per ciascun tipo di connessione si riportano le condizioni di compatibilitĂ  relative imposte tra i nodi di estremitĂ , espresse nel riferimento locale $(z^e, y^e)$ della trave $e$: $\Delta w = w_j^e - w_i^e$, $\Delta v = v_j^e - (v_i^e - \ell _e\,\vartheta _i)$, $\Delta \vartheta = \vartheta _j - \vartheta _i$ (lettura cinematica); e le grandezze statiche indipendenti trasmesse (lettura statica), duali per la struttura $\bm {B} = \bm {A}^\top $. La molteplicitĂ  $m$ Ă¨ il numero di condizioni imposte, uguale per le due letture}{table.caption.226}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Struttura della soluzione iperstatica}{489}{section.19.6}\protected@file@percent }
\newlabel{sec:telai_iperstatica}{{19.6}{489}{Struttura della soluzione iperstatica}{section.19.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.6.0.1}Sistema principale.}{490}{paragraph.19.6.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.6.0.2}Soluzione per sovrapposizione.}{490}{paragraph.19.6.0.0.2}\protected@file@percent }
\newlabel{eq:sol_iperstatica_telaio}{{19.16}{490}{Soluzione per sovrapposizione}{equation.19.6.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.6.0.3}Determinazione delle incognite iperstatiche.}{490}{paragraph.19.6.0.0.3}\protected@file@percent }
\newlabel{eq:sistema_iperstatico_telaio}{{19.17}{490}{Determinazione delle incognite iperstatiche}{equation.19.6.17}{}}
\newlabel{ese:portale_incastrato}{{19.1}{491}{Portale doppiamente incastrato con carico uniforme sul traverso}{esempioinner.19.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.4}{\ignorespaces Portale doppiamente incastrato: schema iperstatico e due scelte del sistema principale. $(a)$~Schema originale, grado di iperstaticitĂ  $g_i = 3$ ($g_{\mathscr  {i}}^{\text  {est}} = 3$, $g_{\mathscr  {i}}^{\text  {int}} = 0$): colonne incastrate in $A$ e $B$, traverso $CD$ con carico uniforme~$p$. $(b)$~Sistema principale ``portale appoggiato'': gli incastri sono sostituiti da una cerniera in $A$ e da un carrello a reazione verticale in $B$; le incognite iperstatiche sono la coppia $\chi _1$ (momento rimosso in $A$, antioraria), la coppia $\chi _2$ (momento rimosso in $B$, oraria) e la forza orizzontale $\chi _3$ (reazione orizzontale rimossa in $B$, diretta verso $A$). $(c)$~Sistema principale ``portale a tre cerniereÂ»'': gli incastri sono sostituiti da cerniere esterne in $A$ e $B$; una cerniera interna in $M$ (mezzeria del traverso) rilascia la continuitĂ  del momento flettente; le incognite iperstatiche sono la coppia $\chi _1$ in $A$, la coppia $\chi _2$ in $B$ e la coppia $\chi _3$ in $M$.}}{492}{figure.caption.227}\protected@file@percent }
\newlabel{fig:portale_sistemi_principali}{{19.4}{492}{Portale doppiamente incastrato: schema iperstatico e due scelte del sistema principale. $(a)$~Schema originale, grado di iperstaticitĂ  $g_i = 3$ ($g_{\mathscr {i}}^{\text {est}} = 3$, $g_{\mathscr {i}}^{\text {int}} = 0$): colonne incastrate in $A$ e $B$, traverso $CD$ con carico uniforme~$p$. $(b)$~Sistema principale ``portale appoggiato'': gli incastri sono sostituiti da una cerniera in $A$ e da un carrello a reazione verticale in $B$; le incognite iperstatiche sono la coppia $\chi _1$ (momento rimosso in $A$, antioraria), la coppia $\chi _2$ (momento rimosso in $B$, oraria) e la forza orizzontale $\chi _3$ (reazione orizzontale rimossa in $B$, diretta verso $A$). $(c)$~Sistema principale ``portale a tre cerniereÂ»'': gli incastri sono sostituiti da cerniere esterne in $A$ e $B$; una cerniera interna in $M$ (mezzeria del traverso) rilascia la continuitĂ  del momento flettente; le incognite iperstatiche sono la coppia $\chi _1$ in $A$, la coppia $\chi _2$ in $B$ e la coppia $\chi _3$ in $M$}{figure.caption.227}{}}
\newlabel{eq:portale_sovrapposizione}{{19.18}{492}{Portale doppiamente incastrato con carico uniforme sul traverso}{equation.19.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.5}{\ignorespaces Portale a tre cerniere: reazioni vincolari nei quattro problemi di carico. Pannello~$P0$: carico uniforme~$p$ sul traverso. Pannelli~$P1$, $P2$, $P3$: coppie unitarie $\chi _1$, $\chi _2$, $\chi _3$ applicate rispettivamente in~$A$, $B$ e~$M$.}}{493}{figure.caption.228}\protected@file@percent }
\newlabel{fig:portale_reazioni:P0_1_2_3}{{19.5}{493}{Portale a tre cerniere: reazioni vincolari nei quattro problemi di carico. Pannello~$P0$: carico uniforme~$p$ sul traverso. Pannelli~$P1$, $P2$, $P3$: coppie unitarie $\chi _1$, $\chi _2$, $\chi _3$ applicate rispettivamente in~$A$, $B$ e~$M$}{figure.caption.228}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.6}{\ignorespaces Problema~$0$: diagrammi di $N_0$, $T_0$ e $M_0$ sul portale a tre cerniere sotto il carico uniforme~$p$. Gli archetti in $C$ e $D$ indicano la continuitĂ  del momento flettente ai nodi rigidi.}}{493}{figure.caption.229}\protected@file@percent }
\newlabel{fig:portale_problema0}{{19.6}{493}{Problema~$0$: diagrammi di $N_0$, $T_0$ e $M_0$ sul portale a tre cerniere sotto il carico uniforme~$p$. Gli archetti in $C$ e $D$ indicano la continuitĂ  del momento flettente ai nodi rigidi}{figure.caption.229}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.7}{\ignorespaces Autosoluzione~$1$ ($\chi _1 = 1$, coppia unitaria in~$A$): diagrammi di $N_1$, $T_1$ e $M_1$ sul portale a tre cerniere. L'archetto in~$C$ indica la continuitĂ  del momento flettente al nodo rigido.}}{494}{figure.caption.230}\protected@file@percent }
\newlabel{fig:portale_autosoluzione1}{{19.7}{494}{Autosoluzione~$1$ ($\chi _1 = 1$, coppia unitaria in~$A$): diagrammi di $N_1$, $T_1$ e $M_1$ sul portale a tre cerniere. L'archetto in~$C$ indica la continuitĂ  del momento flettente al nodo rigido}{figure.caption.230}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.8}{\ignorespaces Autosoluzione~$2$ ($\chi _2 = 1$, coppia unitaria in~$B$): diagrammi di $N_2$, $T_2$ e $M_2$ sul portale a tre cerniere. Gli archetti in~$C$ e ~$D$ indicano la continuitĂ  del momento flettente ai due nodi rigidi.}}{494}{figure.caption.231}\protected@file@percent }
\newlabel{fig:portale_autosoluzione2}{{19.8}{494}{Autosoluzione~$2$ ($\chi _2 = 1$, coppia unitaria in~$B$): diagrammi di $N_2$, $T_2$ e $M_2$ sul portale a tre cerniere. Gli archetti in~$C$ e ~$D$ indicano la continuitĂ  del momento flettente ai due nodi rigidi}{figure.caption.231}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.9}{\ignorespaces Autosoluzione~$3$ ($\chi _3 = 1$, coppia unitaria in~$M$): diagrammi di $N_3$, $T_3$ e $M_3$ sul portale a tre cerniere. Gli archetti in~$C$ e ~$D$ indicano la continuitĂ  del momento flettente ai due nodi rigidi.}}{494}{figure.caption.232}\protected@file@percent }
\newlabel{fig:portale_autosoluzione3}{{19.9}{494}{Autosoluzione~$3$ ($\chi _3 = 1$, coppia unitaria in~$M$): diagrammi di $N_3$, $T_3$ e $M_3$ sul portale a tre cerniere. Gli archetti in~$C$ e ~$D$ indicano la continuitĂ  del momento flettente ai due nodi rigidi}{figure.caption.232}{}}
\@setckpt{Parti/P04-Travi_rigide/C06-Telai_piani/C06-Telai_piani}{
\setcounter{page}{496}
\setcounter{equation}{18}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{1}
\setcounter{chapter}{19}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{3}
\setcounter{esempioinner}{1}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{4}
\setcounter{Item}{157}
\setcounter{Hfootnote}{11}
\setcounter{bookmark@seq@number}{327}
}
