\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}La trave rigida}{289}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Trave_Rigida}{{14}{289}{La trave rigida}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Definizione di trave}{289}{section.14.1}\protected@file@percent }
\newlabel{sec:trave_def}{{14.1}{289}{Definizione di trave}{section.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces Dalla trave reale alla schematizzazione strutturale. (a)~Trave reale: corpo rigido con lunghezza $\ell $ e dimensioni trasversali $b$, $h$ con $b,h \ll \ell $. La linea d'asse (tratteggiata spessa) è il luogo dei baricentri delle sezioni trasversali; gli estremi $A$ e $B$ sono i punti della linea d'asse corrispondenti alle facce terminali. (b)~Schematizzazione strutturale: si traccia la sola linea d'asse; i vincoli (cerniera in $A$, carrello in $B$) sono posizionati sui punti corrispondenti. Questa è la rappresentazione adottata in tutte le figure del capitolo.}}{290}{figure.caption.124}\protected@file@percent }
\newlabel{fig:trave_convenzione}{{14.1}{290}{Dalla trave reale alla schematizzazione strutturale. (a)~Trave reale: corpo rigido con lunghezza $\ell $ e dimensioni trasversali $b$, $h$ con $b,h \ll \ell $. La linea d'asse (tratteggiata spessa) è il luogo dei baricentri delle sezioni trasversali; gli estremi $A$ e $B$ sono i punti della linea d'asse corrispondenti alle facce terminali. (b)~Schematizzazione strutturale: si traccia la sola linea d'asse; i vincoli (cerniera in $A$, carrello in $B$) sono posizionati sui punti corrispondenti. Questa è la rappresentazione adottata in tutte le figure del capitolo}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Il riferimento intrinseco}{290}{subsection.14.1.1}\protected@file@percent }
\newlabel{sec:riferimento_intrinseco}{{14.1.1}{290}{Il riferimento intrinseco}{subsection.14.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.2}{\ignorespaces Riferimento intrinseco $(O^e;\nobreak  \hskip 0.07em y^e,\nobreak  \hskip 0.07em z^e)$ di una trave rettilinea piana con estremi $A$ e $B$. L'asse $z^e$ è diretto nel verso di percorrenza da $A$ a $B$; l'asse $y^e$ punta verso la fibra inferiore, indicata dalla linea tratteggiata parallela alla linea d'asse; l'asse $x^e$, uscente dal piano del foglio, completa il riferimento destrorso.}}{291}{figure.caption.125}\protected@file@percent }
\newlabel{fig:riferimento_intrinseco}{{14.2}{291}{Riferimento intrinseco $(O^e;\, y^e,\, z^e)$ di una trave rettilinea piana con estremi $A$ e $B$. L'asse $z^e$ è diretto nel verso di percorrenza da $A$ a $B$; l'asse $y^e$ punta verso la fibra inferiore, indicata dalla linea tratteggiata parallela alla linea d'asse; l'asse $x^e$, uscente dal piano del foglio, completa il riferimento destrorso}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Il polo e il vettore di configurazione}{291}{subsection.14.1.2}\protected@file@percent }
\newlabel{sec:polo_trave}{{14.1.2}{291}{Il polo e il vettore di configurazione}{subsection.14.1.2}{}}
\newlabel{eq:conf_trave}{{14.2}{292}{Il polo e il vettore di configurazione}{equation.14.1.2}{}}
\newlabel{eq:cinematica_trave}{{14.3}{292}{Il polo e il vettore di configurazione}{equation.14.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Azioni esterne}{292}{subsection.14.1.3}\protected@file@percent }
\newlabel{sec:azioni_esterne}{{14.1.3}{292}{Azioni esterne}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.3.1}Azioni distribuite.}{292}{paragraph.14.1.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.3.2}Azioni concentrate.}{292}{paragraph.14.1.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.3.3}Azioni agli estremi.}{293}{paragraph.14.1.3.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.3}{\ignorespaces Azioni esterne su una trave rettilinea piana: carichi distribuiti $p(z)$, $q(z)$, $c(z)$ definiti a tratti; forze e coppia concentrate $Z(P_k)$, $Y(P_k)$, $\mu (P_k)$ in un punto interno $P_k$; forze e coppie agli estremi $Z_A$, $Y_A$, $\mu (A)$ in $A$ e $Z_B$, $Y_B$, $\mu (B)$ in $B$.}}{293}{figure.caption.126}\protected@file@percent }
\newlabel{fig:azioni_esterne}{{14.3}{293}{Azioni esterne su una trave rettilinea piana: carichi distribuiti $p(z)$, $q(z)$, $c(z)$ definiti a tratti; forze e coppia concentrate $Z(P_k)$, $Y(P_k)$, $\mu (P_k)$ in un punto interno $P_k$; forze e coppie agli estremi $Z_A$, $Y_A$, $\mu (A)$ in $A$ e $Z_B$, $Y_B$, $\mu (B)$ in $B$}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.1.3.4}Equilibrio globale.}{293}{paragraph.14.1.3.0.4}\protected@file@percent }
\newlabel{eq:eq_glob_z}{{14.4}{293}{Equilibrio globale}{equation.14.1.4}{}}
\newlabel{eq:eq_glob_y}{{14.5}{293}{Equilibrio globale}{equation.14.1.5}{}}
\newlabel{eq:eq_glob_mu}{{14.6}{293}{Equilibrio globale}{equation.14.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Il vincolo di rigidità nella trave}{293}{section.14.2}\protected@file@percent }
\newlabel{sec:continuita_trave}{{14.2}{293}{Il vincolo di rigidità nella trave}{section.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}Prestazione cinematica: le distorsioni}{294}{subsection.14.2.1}\protected@file@percent }
\newlabel{sec:distorsioni}{{14.2.1}{294}{Prestazione cinematica: le distorsioni}{subsection.14.2.1}{}}
\newlabel{eq:salto_w}{{14.7}{294}{Prestazione cinematica: le distorsioni}{equation.14.2.7}{}}
\newlabel{eq:salto_v}{{14.8}{294}{Prestazione cinematica: le distorsioni}{equation.14.2.8}{}}
\newlabel{eq:salto_theta}{{14.9}{294}{Prestazione cinematica: le distorsioni}{equation.14.2.9}{}}
\newlabel{eq:rigidita_perfetta}{{14.10}{294}{Prestazione cinematica: le distorsioni}{equation.14.2.10}{}}
\newlabel{eq:distorsioni}{{14.11}{294}{Prestazione cinematica: le distorsioni}{equation.14.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}Prestazione statica: le caratteristiche della sollecitazione}{295}{subsection.14.2.2}\protected@file@percent }
\newlabel{sec:caratteristiche}{{14.2.2}{295}{Prestazione statica: le caratteristiche della sollecitazione}{subsection.14.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.4}{\ignorespaces Caratteristiche della sollecitazione nella sezione $S$: sulla faccia destra di $\mathcal  {C}^-$ (normale uscente $+z^e$) agiscono $N$, $T$, $M$ nel verso positivo convenuto; sulla faccia sinistra di $\mathcal  {C}^+$ le stesse grandezze agiscono con verso opposto per il terzo principio.}}{295}{figure.caption.127}\protected@file@percent }
\newlabel{fig:NTM_sezione}{{14.4}{295}{Caratteristiche della sollecitazione nella sezione $S$: sulla faccia destra di $\mathcal {C}^-$ (normale uscente $+z^e$) agiscono $N$, $T$, $M$ nel verso positivo convenuto; sulla faccia sinistra di $\mathcal {C}^+$ le stesse grandezze agiscono con verso opposto per il terzo principio}{figure.caption.127}{}}
\newlabel{eq:lavoro_continuita}{{14.12}{295}{Prestazione statica: le caratteristiche della sollecitazione}{equation.14.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.5}{\ignorespaces Distorsioni di concio e caratteristiche della sollecitazione duali: la coppia $(\bm  {\sigma },\nobreak  \hskip 0.07em\bm  {\varrho })$ entra nell'identità bilineare con segno discorde.}}{296}{figure.caption.128}\protected@file@percent }
\newlabel{fig:distorsioni_concio}{{14.5}{296}{Distorsioni di concio e caratteristiche della sollecitazione duali: la coppia $(\bm {\sigma },\,\bm {\varrho })$ entra nell'identità bilineare con segno discorde}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}Il metodo per equivalenza}{296}{subsection.14.2.3}\protected@file@percent }
\newlabel{sec:caratteristiche_calcolo}{{14.2.3}{296}{Il metodo per equivalenza}{subsection.14.2.3}{}}
\newlabel{eq:equilibrio_globale}{{14.13}{296}{Il metodo per equivalenza}{equation.14.2.13}{}}
\newlabel{eq:NTM_def}{{14.14}{297}{Il metodo per equivalenza}{equation.14.2.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.6}{\ignorespaces Concio di trave e convenzione di segno delle caratteristiche della sollecitazione. Sulla faccia destra (normale uscente $+z^e$) $N$, $T$, $M$ sono positivi se concordi con gli assi del riferimento intrinseco; sulla faccia sinistra (normale uscente $-z^e$) i versi positivi sono opposti.}}{297}{figure.caption.129}\protected@file@percent }
\newlabel{fig:concio_NTM}{{14.6}{297}{Concio di trave e convenzione di segno delle caratteristiche della sollecitazione. Sulla faccia destra (normale uscente $+z^e$) $N$, $T$, $M$ sono positivi se concordi con gli assi del riferimento intrinseco; sulla faccia sinistra (normale uscente $-z^e$) i versi positivi sono opposti}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.2.3.1}Condizioni al contorno.}{298}{paragraph.14.2.3.0.1}\protected@file@percent }
\newlabel{eq:cc_destra}{{14.15}{298}{Condizioni al contorno}{equation.14.2.15}{}}
\newlabel{eq:cc_sinistra}{{14.16}{298}{Condizioni al contorno}{equation.14.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}Salto ai punti di singolarità}{298}{subsection.14.2.4}\protected@file@percent }
\newlabel{sec:salto_singolarita}{{14.2.4}{298}{Salto ai punti di singolarità}{subsection.14.2.4}{}}
\newlabel{eq:salto_NTM}{{14.17}{299}{Salto ai punti di singolarità}{equation.14.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.7}{\ignorespaces Trave con carichi distribuiti e forze concentrate $Z(S)$, $Y(S)$, $\mu (S)$ in $S$ (in alto). Concio di lunghezza $2\varepsilon $ centrato in $S$ (ingrandimento in basso): nel limite $\varepsilon \to 0$ i carichi distribuiti scompaiono e rimangono solo le forze concentrate. L'equilibrio fornisce le equazioni di salto \eqref  {eq:salto_NTM}.}}{299}{figure.caption.130}\protected@file@percent }
\newlabel{fig:concio_salto}{{14.7}{299}{Trave con carichi distribuiti e forze concentrate $Z(S)$, $Y(S)$, $\mu (S)$ in $S$ (in alto). Concio di lunghezza $2\varepsilon $ centrato in $S$ (ingrandimento in basso): nel limite $\varepsilon \to 0$ i carichi distribuiti scompaiono e rimangono solo le forze concentrate. L'equilibrio fornisce le equazioni di salto \eqref {eq:salto_NTM}}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}Equazioni indefinite di equilibrio}{299}{subsection.14.2.5}\protected@file@percent }
\newlabel{sec:eq_indefinite}{{14.2.5}{299}{Equazioni indefinite di equilibrio}{subsection.14.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.8}{\ignorespaces Trave con carichi distribuiti $p(z)$, $q(z)$, $c(z)$ (in alto) e concio infinitesimo di lunghezza $\mathrm  {d}z$ tra le sezioni $P$ e $Q$ (ingrandimento in basso). Le risultanti dei carichi distribuiti $p(z)\nobreak  \hskip 0.07em\mathrm  {d}z$, $q(z)\nobreak  \hskip 0.07em\mathrm  {d}z$, $c(z)\nobreak  \hskip 0.07em\mathrm  {d}z$ sono applicate al centro del concio. Sulla faccia $P$ le caratteristiche della sollecitazione agiscono con verso negativo; sulla faccia $Q$ con verso positivo incrementate di $\mathrm  {d}N$, $\mathrm  {d}T$, $\mathrm  {d}M$.}}{300}{figure.caption.131}\protected@file@percent }
\newlabel{fig:concio_eq_indefinite}{{14.8}{300}{Trave con carichi distribuiti $p(z)$, $q(z)$, $c(z)$ (in alto) e concio infinitesimo di lunghezza $\dd z$ tra le sezioni $P$ e $Q$ (ingrandimento in basso). Le risultanti dei carichi distribuiti $p(z)\,\dd z$, $q(z)\,\dd z$, $c(z)\,\dd z$ sono applicate al centro del concio. Sulla faccia $P$ le caratteristiche della sollecitazione agiscono con verso negativo; sulla faccia $Q$ con verso positivo incrementate di $\dd N$, $\dd T$, $\dd M$}{figure.caption.131}{}}
\newlabel{eq:eq_indefinite}{{14.18}{300}{Equazioni indefinite di equilibrio}{equation.14.2.18}{}}
\newlabel{sec:esempio_completo}{{14.1}{301}{Trave isostatica con distorsione e carichi esterni}{esempioinner.14.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.9}{\ignorespaces Trave appoggiata $AB$ con distorsione rotazionale $\varrho _\vartheta > 0$ in $S = \ell /3$, carico distribuito uniforme $p_0$ e forza concentrata $F = 2\nobreak  \hskip 0.07em\bar  {p}\nobreak  \hskip 0.07em\ell $ in $S$. (a)~Schema con geometria, vincoli, carichi e distorsione. (b)~Configurazione deformata prodotta dalla sola distorsione $\varrho _\vartheta $: i carichi non modificano la cinematica del corpo rigido. (c)~Diagramma del taglio $T(z)$: lineare a tratti, con salto $-F$ in $S$. (d)~Diagramma del momento flettente $M(z)$: parabolico a tratti, continuo in $S$, nullo agli estremi. La distorsione non contribuisce ai diagrammi~(c) e~(d): in un sistema isostatico le distorsioni producono spostamenti ma non sollecitazioni (Oss.~\ref {oss:distorsione_isostatica}).}}{302}{figure.caption.132}\protected@file@percent }
\newlabel{fig:esempio_completo}{{14.9}{302}{Trave appoggiata $AB$ con distorsione rotazionale $\varrho _\vartheta > 0$ in $S = \ell /3$, carico distribuito uniforme $p_0$ e forza concentrata $F = 2\,\bar {p}\,\ell $ in $S$. (a)~Schema con geometria, vincoli, carichi e distorsione. (b)~Configurazione deformata prodotta dalla sola distorsione $\varrho _\vartheta $: i carichi non modificano la cinematica del corpo rigido. (c)~Diagramma del taglio $T(z)$: lineare a tratti, con salto $-F$ in $S$. (d)~Diagramma del momento flettente $M(z)$: parabolico a tratti, continuo in $S$, nullo agli estremi. La distorsione non contribuisce ai diagrammi~(c) e~(d): in un sistema isostatico le distorsioni producono spostamenti ma non sollecitazioni (Oss.~\ref {oss:distorsione_isostatica})}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Invarianza della classificazione sotto taglio interno}{303}{section.14.3}\protected@file@percent }
\newlabel{sec:invarianza_classificazione}{{14.3}{303}{Invarianza della classificazione sotto taglio interno}{section.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.1}Il taglio ideale: da un corpo a due}{303}{subsection.14.3.1}\protected@file@percent }
\newlabel{sec:taglio_ideale}{{14.3.1}{303}{Il taglio ideale: da un corpo a due}{subsection.14.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.2}Perché la classificazione non cambia}{304}{subsection.14.3.2}\protected@file@percent }
\newlabel{sec:perche_invarianza}{{14.3.2}{304}{Perché la classificazione non cambia}{subsection.14.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3.3}Il caso non isostatico: il taglio (o la distorsione) non basta}{304}{subsection.14.3.3}\protected@file@percent }
\newlabel{sec:taglio_iperstatica}{{14.3.3}{304}{Il caso non isostatico: il taglio (o la distorsione) non basta}{subsection.14.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Trave monoconnessa e trave pluriconnessa: iperstaticità interna}{305}{section.14.4}\protected@file@percent }
\newlabel{sec:connessione}{{14.4}{305}{Trave monoconnessa e trave pluriconnessa: iperstaticità interna}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}Grado di connessione}{305}{subsection.14.4.1}\protected@file@percent }
\newlabel{sec:grado_connessione}{{14.4.1}{305}{Grado di connessione}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}Iperstaticità interna delle travi pluriconnesse}{305}{subsection.14.4.2}\protected@file@percent }
\newlabel{sec:ipestat_interna}{{14.4.2}{305}{Iperstaticità interna delle travi pluriconnesse}{subsection.14.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.10}{\ignorespaces Travi pluriconnesse di grado crescente. In ciascun pannello i $p$ tagli trasversali necessari a separare la linea d'asse in due tratti monoconnessi sono indicati dall'interruzione della linea fra due trattini paralleli. (a)~Trave biconnessa ($p = 2$): la linea d'asse è chiusa; due tagli la separano in due tratti monoconnessi. L'iperstaticità interna è $3(p-1) = 3$. (b)~Trave triconnessa ($p = 3$): un setto verticale interno introduce un secondo anello; tre tagli separano la trave in due tratti monoconnessi. L'iperstaticità interna è $3(p-1) = 6$. (c)~Trave pluriconnessa con $p = 5$: due setti verticali interni e un setto orizzontale corto che li collega creano quattro anelli; cinque tagli separano la trave in due tratti monoconnessi. L'iperstaticità interna è $3(p-1) = 12$. Il grado di connessione dipende solo dalla topologia della linea d'asse, indipendentemente dai vincoli esterni (qui assenti).}}{306}{figure.caption.133}\protected@file@percent }
\newlabel{fig:gradi_connessione}{{14.10}{306}{Travi pluriconnesse di grado crescente. In ciascun pannello i $p$ tagli trasversali necessari a separare la linea d'asse in due tratti monoconnessi sono indicati dall'interruzione della linea fra due trattini paralleli. (a)~Trave biconnessa ($p = 2$): la linea d'asse è chiusa; due tagli la separano in due tratti monoconnessi. L'iperstaticità interna è $3(p-1) = 3$. (b)~Trave triconnessa ($p = 3$): un setto verticale interno introduce un secondo anello; tre tagli separano la trave in due tratti monoconnessi. L'iperstaticità interna è $3(p-1) = 6$. (c)~Trave pluriconnessa con $p = 5$: due setti verticali interni e un setto orizzontale corto che li collega creano quattro anelli; cinque tagli separano la trave in due tratti monoconnessi. L'iperstaticità interna è $3(p-1) = 12$. Il grado di connessione dipende solo dalla topologia della linea d'asse, indipendentemente dai vincoli esterni (qui assenti)}{figure.caption.133}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.2.1}Problema cinematico.}{306}{paragraph.14.4.2.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.2.2}Problema statico.}{307}{paragraph.14.4.2.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14.11}{\ignorespaces Trave biconnessa con taglio ideale in $S$: rappresentazione duale delle tre grandezze cinematiche e statiche associate al vincolo di rigidità. (a)~Le tre distorsioni $\varrho _w$, $\varrho _v$, $\varrho _\vartheta $ come scarti cinematici fra le due facce $S^-$ ed $S^+$. (b)~Le tre caratteristiche della sollecitazione $N(S)$, $T(S)$, $M(S)$ come azioni interne agenti sulle stesse facce. Le grandezze sono disegnate nel verso positivo secondo le convenzioni di segno}}{307}{figure.caption.134}\protected@file@percent }
\newlabel{fig:biconnessa_dualita}{{14.11}{307}{Trave biconnessa con taglio ideale in $S$: rappresentazione duale delle tre grandezze cinematiche e statiche associate al vincolo di rigidità. (a)~Le tre distorsioni $\varrho _w$, $\varrho _v$, $\varrho _\vartheta $ come scarti cinematici fra le due facce $S^-$ ed $S^+$. (b)~Le tre caratteristiche della sollecitazione $N(S)$, $T(S)$, $M(S)$ come azioni interne agenti sulle stesse facce. Le grandezze sono disegnate nel verso positivo secondo le convenzioni di segno}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.3}Svincoli interni}{308}{subsection.14.4.3}\protected@file@percent }
\newlabel{sec:svincoli_interni}{{14.4.3}{308}{Svincoli interni}{subsection.14.4.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.3.1}Svincoli semplici.}{308}{paragraph.14.4.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.3.2}Svincoli multipli.}{308}{paragraph.14.4.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {14.4.3.3}Catalogo sistematico.}{309}{paragraph.14.4.3.0.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Svincoli interni della trave rigida: catalogo sistematico. Ciascuno svincolo rilascia una o più delle tre condizioni del vincolo di rigidità in $S$, lasciando attive le rimanenti e, per dualità, le caratteristiche della sollecitazione corrispondenti.}}{309}{table.caption.135}\protected@file@percent }
\newlabel{tab:svincoli_interni}{{14.1}{309}{Svincoli interni della trave rigida: catalogo sistematico. Ciascuno svincolo rilascia una o più delle tre condizioni del vincolo di rigidità in $S$, lasciando attive le rimanenti e, per dualità, le caratteristiche della sollecitazione corrispondenti}{table.caption.135}{}}
\@setckpt{Parti/P04-Travi_rigide/C01-trave_rigida/C01-trave_rigida}{
\setcounter{page}{311}
\setcounter{equation}{20}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{3}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{chapter}{14}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{5}
\setcounter{esempioinner}{1}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{4}
\setcounter{Item}{142}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{256}
}
