\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algebra delle matrici e sistemi di equazioni lineari}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:algebra_eqlineari}{{3}{35}{Algebra delle matrici e sistemi di equazioni lineari}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Richiami su vettori numerici e matrici}{35}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Vettori numerici}{35}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Matrici}{36}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Operazioni fra matrici}{36}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.1}Somma e differenza.}{36}{paragraph.3.1.3.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.2}Prodotto per uno scalare.}{36}{paragraph.3.1.3.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.3}Prodotto matrice-matrice.}{37}{paragraph.3.1.3.0.3}\protected@file@percent }
\newlabel{eq:prod_mat_mat}{{3.5}{37}{Prodotto matrice-matrice}{equation.3.1.5}{}}
\newlabel{eq:consist_mat_mat}{{3.6}{37}{Prodotto matrice-matrice}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.4}Prodotto matrice-vettore.}{37}{paragraph.3.1.3.0.4}\protected@file@percent }
\newlabel{eq:prod_mat_vec}{{3.7}{37}{Prodotto matrice-vettore}{equation.3.1.7}{}}
\newlabel{eq:consist_mat_vec}{{3.8}{37}{Prodotto matrice-vettore}{equation.3.1.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.3.5}Partizione a blocchi.}{37}{paragraph.3.1.3.0.5}\protected@file@percent }
\newlabel{eq:comb_lin_colonne}{{3.12}{38}{Partizione a blocchi}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Matrici quadrate}{39}{subsection.3.1.4}\protected@file@percent }
\newlabel{par:matrici_quadrate}{{3.1.4}{39}{Matrici quadrate}{subsection.3.1.4}{}}
\newlabel{eq:laplace}{{3.16}{39}{Matrici quadrate}{equation.3.1.16}{}}
\newlabel{eq:binet}{{3.17}{40}{Matrici quadrate}{equation.3.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sistemi di equazioni lineari algebriche}{40}{section.3.2}\protected@file@percent }
\newlabel{sec:sistemi_lineari}{{3.2}{40}{Sistemi di equazioni lineari algebriche}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Formulazione del problema}{40}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:sist_esteso}{{3.19}{40}{Formulazione del problema}{equation.3.2.19}{}}
\newlabel{eq:sist_lin}{{3.21}{40}{Formulazione del problema}{equation.3.2.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Teorema di Rouch\'e-Capelli e struttura della soluzione}{41}{subsection.3.2.2}\protected@file@percent }
\newlabel{eq:sol_gen}{{3.22}{41}{Teorema di Rouch\'e-Capelli e struttura della soluzione}{equation.3.2.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sistemi isodeterminati}{41}{subsection.3.2.3}\protected@file@percent }
\newlabel{par:isodeterminati}{{3.2.3}{41}{Sistemi isodeterminati}{subsection.3.2.3}{}}
\newlabel{sol_iso}{{3.24}{41}{Sistemi isodeterminati}{equation.3.2.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Sistemi sottodeterminati}{42}{subsection.3.2.4}\protected@file@percent }
\newlabel{par:sottodeterminati}{{3.2.4}{42}{Sistemi sottodeterminati}{subsection.3.2.4}{}}
\newlabel{eq:sist_sottod}{{3.26}{42}{Sistemi sottodeterminati}{equation.3.2.26}{}}
\newlabel{eq:sol_sottod}{{3.27}{42}{Sistemi sottodeterminati}{equation.3.2.27}{}}
\newlabel{eq:sol_sottod_blocchi}{{3.28}{42}{Sistemi sottodeterminati}{equation.3.2.28}{}}
\newlabel{eq:sovrapposizione_sottod}{{3.29}{42}{Sistemi sottodeterminati}{equation.3.2.29}{}}
\newlabel{sist_ind4}{{3.34}{43}{}{equation.3.2.34}{}}
\newlabel{sol_in_base_outbase}{{3.2.5}{43}{}{teorema.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Sistemi sovradeterminati}{43}{subsection.3.2.5}\protected@file@percent }
\newlabel{par:sovradeterminati}{{3.2.5}{43}{Sistemi sovradeterminati}{subsection.3.2.5}{}}
\newlabel{eq:sist_sovrad}{{3.35}{43}{Sistemi sovradeterminati}{equation.3.2.35}{}}
\newlabel{eq:comp_sovrad}{{3.36}{44}{Sistemi sovradeterminati}{equation.3.2.36}{}}
\newlabel{eq:cond_comp1}{{3.37}{44}{Sistemi sovradeterminati}{equation.3.2.37}{}}
\newlabel{sist_sovrad_AL}{{3.38}{44}{}{equation.3.2.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Sistemi degeneri}{44}{subsection.3.2.6}\protected@file@percent }
\newlabel{par:degeneri}{{3.2.6}{44}{Sistemi degeneri}{subsection.3.2.6}{}}
\newlabel{eq:sist_deg}{{3.39}{44}{Sistemi degeneri}{equation.3.2.39}{}}
\newlabel{eq:comp_deg}{{3.40}{44}{Sistemi degeneri}{equation.3.2.40}{}}
\newlabel{eq:sol_deg}{{3.41}{44}{Sistemi degeneri}{equation.3.2.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Riepilogo della classificazione}{45}{subsection.3.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Classificazione dei sistemi lineari $\bm  {A}\bm  {x}=\bm  {b}$.}}{45}{table.caption.22}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:classificazione_eqlineari}{{3.1}{45}{Classificazione dei sistemi lineari $\bm {A}\bm {x}=\bm {b}$}{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Esempi numerici}{45}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sistema isodeterminato ($m=n=r=2$)}{46}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sistema sottodeterminato ($m=r=1$, $n=2$)}{46}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sistema sovradeterminato ($m=3$, $n=r=2$)}{47}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Sistema degenere ($m=n=3$, $r=2$)}{48}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Esercizi proposti}{48}{section.3.4}\protected@file@percent }
\@setckpt{Parti/P01-Preliminari/A02-Algebra_Matrici_Sistemi_Lineari/A02-Algebra_Matrici_Sistemi_Lineari}{
\setcounter{page}{51}
\setcounter{equation}{56}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{chapter}{3}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{1}
\setcounter{esercizioinner}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{29}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{53}
}
