\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Diagrammi delle caratteristiche della sollecitazione}{311}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:Diagrammi_CS}{{15}{311}{Diagrammi delle caratteristiche della sollecitazione}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Disaccoppiamento longitudinale e trasversale}{312}{section.15.1}\protected@file@percent }
\newlabel{sec:disaccoppiamento}{{15.1}{312}{Disaccoppiamento longitudinale e trasversale}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Procedura operativa e convenzioni grafiche}{312}{section.15.2}\protected@file@percent }
\newlabel{sec:procedura_operativa}{{15.2}{312}{Procedura operativa e convenzioni grafiche}{section.15.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.2.0.1}Lettura per aree.}{313}{paragraph.15.2.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.2.0.2}Sovrapposizione degli effetti.}{314}{paragraph.15.2.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.2.0.3}Convenzioni grafiche.}{314}{paragraph.15.2.0.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Esempi di travi isostatiche}{314}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Problema statico longitudinale}{314}{subsection.15.3.1}\protected@file@percent }
\newlabel{sec:esempi_longitudinale}{{15.3.1}{314}{Problema statico longitudinale}{subsection.15.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Trave con carico longitudinale distribuito $\bar  {q}$ nel tratto $AC$ e forza concentrata $\bar  {q}a$ in $B$: (a)~schema strutturale; (b)~diagramma dello sforzo normale $N(z)$, in trazione su tutta la lunghezza.}}{315}{figure.caption.136}\protected@file@percent }
\newlabel{fig:stat_long_iso_01}{{15.1}{315}{Trave con carico longitudinale distribuito $\bar {q}$ nel tratto $AC$ e forza concentrata $\bar {q}a$ in $B$: (a)~schema strutturale; (b)~diagramma dello sforzo normale $N(z)$, in trazione su tutta la lunghezza}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.2}{\ignorespaces Trave con carico longitudinale triangolare $q(z) = \bar  {q}\nobreak  \hskip 0.07emz/\ell $ e forza concentrata $Z(C) = \bar  {q}\ell /4$ in $C$: (a)~schema strutturale; (b)~diagramma dello sforzo normale $N(z)$, parabolico in entrambi i tratti, con un salto $-\bar  {q}\ell /4$ in $C$.}}{316}{figure.caption.137}\protected@file@percent }
\newlabel{fig:stat_long_iso_02}{{15.2}{316}{Trave con carico longitudinale triangolare $q(z) = \bar {q}\,z/\ell $ e forza concentrata $Z(C) = \bar {q}\ell /4$ in $C$: (a)~schema strutturale; (b)~diagramma dello sforzo normale $N(z)$, parabolico in entrambi i tratti, con un salto $-\bar {q}\ell /4$ in $C$}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}Problema statico trasversale}{318}{subsection.15.3.2}\protected@file@percent }
\newlabel{sec:esempi_trasversale}{{15.3.2}{318}{Problema statico trasversale}{subsection.15.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.3}{\ignorespaces Trave appoggiata con forza concentrata $F$ in $C$: (a)~schema strutturale e, nel riquadro, convenzioni di segno per $T$ (positivo orario sul concio) e $M$ (positivo per fibre inferiori tese); (b)~diagramma del taglio $T(z)$, uniforme a tratti con salto $-F$ in $C$; (c)~diagramma del momento flettente $M(z)$, lineare a tratti con massimo $Fab/\ell $ in $C$.}}{318}{figure.caption.138}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_00}{{15.3}{318}{Trave appoggiata con forza concentrata $F$ in $C$: (a)~schema strutturale e, nel riquadro, convenzioni di segno per $T$ (positivo orario sul concio) e $M$ (positivo per fibre inferiori tese); (b)~diagramma del taglio $T(z)$, uniforme a tratti con salto $-F$ in $C$; (c)~diagramma del momento flettente $M(z)$, lineare a tratti con massimo $Fab/\ell $ in $C$}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.4}{\ignorespaces Trave appoggiata con due forze concentrate simmetriche $Y(C) = Y(D) = F$, $C$ a distanza $\ell /3$ da $A$ e $D$ a distanza $\ell /3$ da $B$: (a)~schema strutturale e, nel riquadro, convenzioni di segno per $T$ (positivo orario sul concio) e $M$ (positivo per fibre inferiori tese); (b)~diagramma del taglio $T(z)$, uniforme a tratti ed emisimmetrico, con valori $+F$ in $AC$, nullo in $CD$ e $-F$ in $DB$, e salti $-F$ in $C$ e in $D$; (c)~diagramma del momento flettente $M(z)$, simmetrico, lineare crescente da $0$ a $F\ell /3$ in $AC$, uniforme pari a $F\ell /3$ in $CD$ e lineare decrescente da $F\ell /3$ a $0$ in $DB$.}}{320}{figure.caption.139}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_00c}{{15.4}{320}{Trave appoggiata con due forze concentrate simmetriche $Y(C) = Y(D) = F$, $C$ a distanza $\ell /3$ da $A$ e $D$ a distanza $\ell /3$ da $B$: (a)~schema strutturale e, nel riquadro, convenzioni di segno per $T$ (positivo orario sul concio) e $M$ (positivo per fibre inferiori tese); (b)~diagramma del taglio $T(z)$, uniforme a tratti ed emisimmetrico, con valori $+F$ in $AC$, nullo in $CD$ e $-F$ in $DB$, e salti $-F$ in $C$ e in $D$; (c)~diagramma del momento flettente $M(z)$, simmetrico, lineare crescente da $0$ a $F\ell /3$ in $AC$, uniforme pari a $F\ell /3$ in $CD$ e lineare decrescente da $F\ell /3$ a $0$ in $DB$}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.5}{\ignorespaces Trave appoggiata con forze concentrate emisimmetriche $Y(C) = F$ in $C$ e $Y(D) = -F$ in $D$, $C$ a distanza $\ell /3$ da $A$ e $D$ a distanza $\ell /3$ da $B$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, uniforme a tratti e simmetrico, con valori $F/3$ in $AC$, $-2F/3$ in $CD$ e $F/3$ in $DB$, e salti $-F$ in $C$ e $+F$ in $D$; (c)~diagramma del momento flettente $M(z)$, lineare a tratti ed emisimmetrico, con massimo $F\ell /9$ in $C$, annullamento in mezzeria e minimo $-F\ell /9$ in $D$.}}{322}{figure.caption.140}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_00b}{{15.5}{322}{Trave appoggiata con forze concentrate emisimmetriche $Y(C) = F$ in $C$ e $Y(D) = -F$ in $D$, $C$ a distanza $\ell /3$ da $A$ e $D$ a distanza $\ell /3$ da $B$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, uniforme a tratti e simmetrico, con valori $F/3$ in $AC$, $-2F/3$ in $CD$ e $F/3$ in $DB$, e salti $-F$ in $C$ e $+F$ in $D$; (c)~diagramma del momento flettente $M(z)$, lineare a tratti ed emisimmetrico, con massimo $F\ell /9$ in $C$, annullamento in mezzeria e minimo $-F\ell /9$ in $D$}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.6}{\ignorespaces Trave appoggiata con carico uniformemente distribuito $p(z) = \bar  {p}$ (verso il basso) su tutta la trave: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, lineare decrescente, con valori $\bar  {p}\ell /2$ in $A$ e $-\bar  {p}\ell /2$ in $B$ e annullamento in mezzeria $z_0 = \ell /2$; (c)~diagramma del momento flettente $M(z)$, parabolico con concavità verso l'alto, nullo agli estremi e massimo $\bar  {p}\ell ^2/8$ in mezzeria, in corrispondenza del punto dove il taglio si annulla.}}{324}{figure.caption.141}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_02}{{15.6}{324}{Trave appoggiata con carico uniformemente distribuito $p(z) = \bar {p}$ (verso il basso) su tutta la trave: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, lineare decrescente, con valori $\bar {p}\ell /2$ in $A$ e $-\bar {p}\ell /2$ in $B$ e annullamento in mezzeria $z_0 = \ell /2$; (c)~diagramma del momento flettente $M(z)$, parabolico con concavità verso l'alto, nullo agli estremi e massimo $\bar {p}\ell ^2/8$ in mezzeria, in corrispondenza del punto dove il taglio si annulla}{figure.caption.141}{}}
\newlabel{fig:stat_trasv_iso_04}{{\caption@xref {fig:stat_trasv_iso_04}{ on input line 2747}}{326}{Trave appoggiata con carico triangolare}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.7}{\ignorespaces Mensola con carico uniformemente distribuito $p(z) = \bar  {p}$ (verso il basso), incastrata in $A$ e libera in $B$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, lineare decrescente, con valore $\bar  {p}\ell $ all'incastro e annullamento all'estremità libera; (c)~diagramma del momento flettente $M(z)$, parabolico con concavità verso l'alto, sempre negativo, con valore minimo $-\bar  {p}\ell ^2/2$ all'incastro e annullamento all'estremità libera, dove il diagramma arriva con tangente orizzontale.}}{328}{figure.caption.143}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_03}{{15.7}{328}{Mensola con carico uniformemente distribuito $p(z) = \bar {p}$ (verso il basso), incastrata in $A$ e libera in $B$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, lineare decrescente, con valore $\bar {p}\ell $ all'incastro e annullamento all'estremità libera; (c)~diagramma del momento flettente $M(z)$, parabolico con concavità verso l'alto, sempre negativo, con valore minimo $-\bar {p}\ell ^2/2$ all'incastro e annullamento all'estremità libera, dove il diagramma arriva con tangente orizzontale}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.8}{\ignorespaces Trave appoggiata con carico uniformemente distribuito $p(z) = \bar  {p}$ (verso il basso) nel tratto $AC$ di lunghezza $\ell /2$ e forza concentrata $Y(C) = \bar  {p}\ell /2$ (verso il basso) in $C$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, lineare decrescente nel tratto $AC$ da $5\bar  {p}\ell /8$ in $A$ a $\bar  {p}\ell /8$ in $C^-$, con salto $-\bar  {p}\ell /2$ in $C$, e uniforme pari a $-3\bar  {p}\ell /8$ nel tratto $CB$; (c)~diagramma del momento flettente $M(z)$, parabolico con concavità verso l'alto nel tratto $AC$ e lineare decrescente nel tratto $CB$, continuo in $C$ con valore massimo $3\bar  {p}\ell ^2/16$ e nullo agli estremi.}}{330}{figure.caption.144}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_01}{{15.8}{330}{Trave appoggiata con carico uniformemente distribuito $p(z) = \bar {p}$ (verso il basso) nel tratto $AC$ di lunghezza $\ell /2$ e forza concentrata $Y(C) = \bar {p}\ell /2$ (verso il basso) in $C$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, lineare decrescente nel tratto $AC$ da $5\bar {p}\ell /8$ in $A$ a $\bar {p}\ell /8$ in $C^-$, con salto $-\bar {p}\ell /2$ in $C$, e uniforme pari a $-3\bar {p}\ell /8$ nel tratto $CB$; (c)~diagramma del momento flettente $M(z)$, parabolico con concavità verso l'alto nel tratto $AC$ e lineare decrescente nel tratto $CB$, continuo in $C$ con valore massimo $3\bar {p}\ell ^2/16$ e nullo agli estremi}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.9}{\ignorespaces Trave appoggiata con carico distribuito emisimmetrico di intensità $\bar  {p}$, verso il basso nel tratto $AC$ e verso l'alto nel tratto $CB$ (mezzeria $C = \ell /2$): (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, lineare a tratti e simmetrico, con valori $\bar  {p}\ell /4$ in $A$, $-\bar  {p}\ell /4$ in $C$ e $\bar  {p}\ell /4$ in $B$, e zeri in $\ell /4$ e $3\ell /4$; (c)~diagramma del momento flettente $M(z)$, parabolico a tratti ed emisimmetrico, con massimo $\bar  {p}\ell ^2/32$ in $\ell /4$ e minimo $-\bar  {p}\ell ^2/32$ in $3\ell /4$.}}{332}{figure.caption.145}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_05}{{15.9}{332}{Trave appoggiata con carico distribuito emisimmetrico di intensità $\bar {p}$, verso il basso nel tratto $AC$ e verso l'alto nel tratto $CB$ (mezzeria $C = \ell /2$): (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, lineare a tratti e simmetrico, con valori $\bar {p}\ell /4$ in $A$, $-\bar {p}\ell /4$ in $C$ e $\bar {p}\ell /4$ in $B$, e zeri in $\ell /4$ e $3\ell /4$; (c)~diagramma del momento flettente $M(z)$, parabolico a tratti ed emisimmetrico, con massimo $\bar {p}\ell ^2/32$ in $\ell /4$ e minimo $-\bar {p}\ell ^2/32$ in $3\ell /4$}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.10}{\ignorespaces Trave appoggiata con coppie antiorarie uniformemente distribuite di intensità $\bar  {c}$ su tutta la lunghezza: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, uniforme pari a $\bar  {c}$ su tutta la trave. Il momento flettente è identicamente nullo, $M(z) \equiv 0$, e non è riportato in figura: le coppie distribuite compensano esattamente il contributo del taglio ($M' = T - c = 0$).}}{335}{figure.caption.146}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_06}{{15.10}{335}{Trave appoggiata con coppie antiorarie uniformemente distribuite di intensità $\bar {c}$ su tutta la lunghezza: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, uniforme pari a $\bar {c}$ su tutta la trave. Il momento flettente è identicamente nullo, $M(z) \equiv 0$, e non è riportato in figura: le coppie distribuite compensano esattamente il contributo del taglio ($M' = T - c = 0$)}{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.11}{\ignorespaces Trave appoggiata con coppie concentrate antiorarie $\mu _A$ in $A$ e $\mu _B$ in $B$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, uniforme pari a $(\mu _A + \mu _B)/\ell $ su tutta la trave; (c)~diagramma del momento flettente $M(z)$, lineare crescente da $-\mu _A$ in $A$ a $\mu _B$ in $B$, con annullamento in $z^* = \mu _A\ell /(\mu _A+\mu _B)$.}}{336}{figure.caption.147}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_07}{{15.11}{336}{Trave appoggiata con coppie concentrate antiorarie $\mu _A$ in $A$ e $\mu _B$ in $B$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, uniforme pari a $(\mu _A + \mu _B)/\ell $ su tutta la trave; (c)~diagramma del momento flettente $M(z)$, lineare crescente da $-\mu _A$ in $A$ a $\mu _B$ in $B$, con annullamento in $z^* = \mu _A\ell /(\mu _A+\mu _B)$}{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.12}{\ignorespaces Trave appoggiata con coppia concentrata antioraria $\mu $ applicata in $C$ a distanza $\ell /3$ da $A$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, uniforme pari a $\mu /\ell $ su tutta la trave (la coppia concentrata non produce salto del taglio); (c)~diagramma del momento flettente $M(z)$, lineare crescente a tratti, da $0$ a $\mu /3$ in $AC$ e da $-2\mu /3$ a $0$ in $CB$, con salto $-\mu $ in $C$.}}{338}{figure.caption.148}\protected@file@percent }
\newlabel{fig:stat_trasv_iso_08}{{15.12}{338}{Trave appoggiata con coppia concentrata antioraria $\mu $ applicata in $C$ a distanza $\ell /3$ da $A$: (a)~schema strutturale; (b)~diagramma del taglio $T(z)$, uniforme pari a $\mu /\ell $ su tutta la trave (la coppia concentrata non produce salto del taglio); (c)~diagramma del momento flettente $M(z)$, lineare crescente a tratti, da $0$ a $\mu /3$ in $AC$ e da $-2\mu /3$ a $0$ in $CB$, con salto $-\mu $ in $C$}{figure.caption.148}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.3}Proprietà di tangenza del diagramma del momento}{339}{subsection.15.3.3}\protected@file@percent }
\newlabel{sec:tangenze_momento}{{15.3.3}{339}{Proprietà di tangenza del diagramma del momento}{subsection.15.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.13}{\ignorespaces Le due proprietà di tangenza del diagramma del momento su un tratto generico $[z_1, z_2]$ di una trave sotto carico uniforme. (a)~\emph  {Tangenza agli estremi:} la parabola del momento (linea nera) e la spezzata di sostituzione (linea grigia continua), ottenuta sostituendo il carico distribuito con la sua risultante applicata nel baricentro $z_G$ del tratto, sono tangenti agli estremi $z_1$ e $z_2$, dove i valori del momento e le pendenze coincidono; la spezzata si raccorda sulla verticale di $z_G$. (b)~\emph  {Tangenza in mezzeria:} la corda che congiunge le ordinate del diagramma in $z_1$ e $z_2$ (tratto grigio tratteggiato superiore) è parallela alla tangente alla parabola in mezzeria $(z_1+z_2)/2$ (tratto grigio tratteggiato inferiore).}}{340}{figure.caption.149}\protected@file@percent }
\newlabel{fig:stat_tangenze}{{15.13}{340}{Le due proprietà di tangenza del diagramma del momento su un tratto generico $[z_1, z_2]$ di una trave sotto carico uniforme. (a)~\emph {Tangenza agli estremi:} la parabola del momento (linea nera) e la spezzata di sostituzione (linea grigia continua), ottenuta sostituendo il carico distribuito con la sua risultante applicata nel baricentro $z_G$ del tratto, sono tangenti agli estremi $z_1$ e $z_2$, dove i valori del momento e le pendenze coincidono; la spezzata si raccorda sulla verticale di $z_G$. (b)~\emph {Tangenza in mezzeria:} la corda che congiunge le ordinate del diagramma in $z_1$ e $z_2$ (tratto grigio tratteggiato superiore) è parallela alla tangente alla parabola in mezzeria $(z_1+z_2)/2$ (tratto grigio tratteggiato inferiore)}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.14}{\ignorespaces Trave appoggiata, confronto fra carico distribuito uniforme $\bar  {p}$ (caso~a, tratto nero) e risultante concentrata $R = \bar  {p}\ell $ applicata in mezzeria (caso~b, tratto grigio): (a)~schema strutturale con i due sistemi di carico sovrapposti; (b)~diagrammi del taglio $T(z)$; (c)~diagrammi del momento $M(z)$, con la tangente orizzontale al vertice della parabola del caso~(a) (tratto grigio tratteggiato), parallela alla corda $A$--$B$ che congiunge le ordinate estreme del diagramma.}}{342}{figure.caption.150}\protected@file@percent }
\newlabel{fig:stat_confronto_01}{{15.14}{342}{Trave appoggiata, confronto fra carico distribuito uniforme $\bar {p}$ (caso~a, tratto nero) e risultante concentrata $R = \bar {p}\ell $ applicata in mezzeria (caso~b, tratto grigio): (a)~schema strutturale con i due sistemi di carico sovrapposti; (b)~diagrammi del taglio $T(z)$; (c)~diagrammi del momento $M(z)$, con la tangente orizzontale al vertice della parabola del caso~(a) (tratto grigio tratteggiato), parallela alla corda $A$--$B$ che congiunge le ordinate estreme del diagramma}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.15}{\ignorespaces Mensola, confronto fra carico distribuito uniforme $\bar  {p}$ (caso~a, tratto nero) e risultante concentrata $R = \bar  {p}\ell $ applicata in mezzeria (caso~b, tratto grigio): (a)~schema strutturale con i due sistemi di carico sovrapposti; (b)~diagrammi del taglio $T(z)$; (c)~diagrammi del momento $M(z)$. I due diagrammi del momento sono tangenti agli estremi della mensola ($A$ e $B$); la corda del diagramma che congiunge $M(A) = -\bar  p\ell ^2/2$ a $M(B) = 0$ (tratto grigio tratteggiato superiore) è parallela alla tangente al vertice della parabola in mezzeria (tratto grigio tratteggiato inferiore), in accordo con la proprietà di tangenza in mezzeria delle parabole da carico uniforme.}}{343}{figure.caption.151}\protected@file@percent }
\newlabel{fig:stat_confronto_02}{{15.15}{343}{Mensola, confronto fra carico distribuito uniforme $\bar {p}$ (caso~a, tratto nero) e risultante concentrata $R = \bar {p}\ell $ applicata in mezzeria (caso~b, tratto grigio): (a)~schema strutturale con i due sistemi di carico sovrapposti; (b)~diagrammi del taglio $T(z)$; (c)~diagrammi del momento $M(z)$. I due diagrammi del momento sono tangenti agli estremi della mensola ($A$ e $B$); la corda del diagramma che congiunge $M(A) = -\bar p\ell ^2/2$ a $M(B) = 0$ (tratto grigio tratteggiato superiore) è parallela alla tangente al vertice della parabola in mezzeria (tratto grigio tratteggiato inferiore), in accordo con la proprietà di tangenza in mezzeria delle parabole da carico uniforme}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.16}{\ignorespaces Trave appoggiata con carico uniforme $\bar  p$ e coppie antiorarie $\mu (A) = \mu (B) = \bar  p \ell ^2/8$ agli estremi (caso~a, tratto nero) confrontata con la stessa trave in cui il carico è sostituito dalla risultante $R = \bar  p \ell $ in mezzeria (caso~b, tratto grigio): (a)~schema strutturale; (b)~diagrammi del taglio; (c)~diagrammi del momento, con la corda $M(A)$--$M(B)$ e la tangente alla parabola in $\ell /2$ (linee grigie sottili) parallele tra loro.}}{345}{figure.caption.152}\protected@file@percent }
\newlabel{fig:stat_sovrapposizione_01}{{15.16}{345}{Trave appoggiata con carico uniforme $\bar p$ e coppie antiorarie $\mu (A) = \mu (B) = \bar p \ell ^2/8$ agli estremi (caso~a, tratto nero) confrontata con la stessa trave in cui il carico è sostituito dalla risultante $R = \bar p \ell $ in mezzeria (caso~b, tratto grigio): (a)~schema strutturale; (b)~diagrammi del taglio; (c)~diagrammi del momento, con la corda $M(A)$--$M(B)$ e la tangente alla parabola in $\ell /2$ (linee grigie sottili) parallele tra loro}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.17}{\ignorespaces Trave con sbalzo destro e carico uniforme $\bar  p$ (caso~a, tratto nero) confrontata con la sostituzione del carico distribuito su ciascun tratto con la propria risultante in mezzeria (caso~b, tratto grigio): risultante $\bar  p\ell $ in $\ell /2$ per la campata $AC$ e risultante $\bar  p\ell /2$ in $5\ell /4$ per lo sbalzo $CB$. (a)~schema strutturale; (b)~diagrammi del taglio; (c)~diagrammi del momento. I due segmenti della spezzata grigia su $AC$ sono tangenti alla parabola in $A$ e in $C^-$; analogamente i due segmenti su $CB$ sono tangenti in $C^+$ e in $B$. Sul tratto $AC$ sono inoltre tracciate (tratti grigi tratteggiati) la corda dei momenti d'estremità $A$--$C$ e la tangente parallela alla parabola in $\ell /2$.}}{348}{figure.caption.153}\protected@file@percent }
\newlabel{fig:stat_sbalzo_01}{{15.17}{348}{Trave con sbalzo destro e carico uniforme $\bar p$ (caso~a, tratto nero) confrontata con la sostituzione del carico distribuito su ciascun tratto con la propria risultante in mezzeria (caso~b, tratto grigio): risultante $\bar p\ell $ in $\ell /2$ per la campata $AC$ e risultante $\bar p\ell /2$ in $5\ell /4$ per lo sbalzo $CB$. (a)~schema strutturale; (b)~diagrammi del taglio; (c)~diagrammi del momento. I due segmenti della spezzata grigia su $AC$ sono tangenti alla parabola in $A$ e in $C^-$; analogamente i due segmenti su $CB$ sono tangenti in $C^+$ e in $B$. Sul tratto $AC$ sono inoltre tracciate (tratti grigi tratteggiati) la corda dei momenti d'estremità $A$--$C$ e la tangente parallela alla parabola in $\ell /2$}{figure.caption.153}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.18}{\ignorespaces Trave con doppio sbalzo simmetrico e carico uniforme $\bar  p$ (caso~a, tratto nero) confrontata con la sostituzione di ogni carico distribuito con la propria risultante applicata nel baricentro del tratto: $\bar  p\ell /2$ in mezzeria di $AB$ e di $CD$, $\bar  p\ell $ in mezzeria di $BC$ (caso~b, tratto grigio). (a)~schema strutturale; (b)~diagrammi del taglio; (c)~diagrammi del momento. Ogni segmento della spezzata grigia del momento è tangente alla parabola caso~(a) in uno dei punti $\{A,\nobreak  \hskip 0.07emB^-,\nobreak  \hskip 0.07emB^+,\nobreak  \hskip 0.07emC^-,\nobreak  \hskip 0.07emC^+,\nobreak  \hskip 0.07emD\}$. Sul tratto centrale $BC$ è inoltre tracciata (tratto grigio tratteggiato) la corda dei momenti d'estremità, retta orizzontale a quota $-\bar  p\ell ^2/8$; la tangente parallela alla parabola in mezzeria di $BC$ coincide con l'asse della trave (poiché $T(\ell ) = 0$) e non è disegnata separatamente.}}{350}{figure.caption.154}\protected@file@percent }
\newlabel{fig:stat_sbalzo_02}{{15.18}{350}{Trave con doppio sbalzo simmetrico e carico uniforme $\bar p$ (caso~a, tratto nero) confrontata con la sostituzione di ogni carico distribuito con la propria risultante applicata nel baricentro del tratto: $\bar p\ell /2$ in mezzeria di $AB$ e di $CD$, $\bar p\ell $ in mezzeria di $BC$ (caso~b, tratto grigio). (a)~schema strutturale; (b)~diagrammi del taglio; (c)~diagrammi del momento. Ogni segmento della spezzata grigia del momento è tangente alla parabola caso~(a) in uno dei punti $\{A,\,B^-,\,B^+,\,C^-,\,C^+,\,D\}$. Sul tratto centrale $BC$ è inoltre tracciata (tratto grigio tratteggiato) la corda dei momenti d'estremità, retta orizzontale a quota $-\bar p\ell ^2/8$; la tangente parallela alla parabola in mezzeria di $BC$ coincide con l'asse della trave (poiché $T(\ell ) = 0$) e non è disegnata separatamente}{figure.caption.154}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.4}Sostituzione tra carico distribuito e carichi concentrati}{352}{subsection.15.3.4}\protected@file@percent }
\newlabel{sec:sostituzione_distribuito_concentrato}{{15.3.4}{352}{Sostituzione tra carico distribuito e carichi concentrati}{subsection.15.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.19}{\ignorespaces Sostituzione tra carico distribuito e carichi concentrati per la trave appoggiata, in partizioni di $N = 2, 3, 4$ tratti di uguale ampiezza (colonne, da sinistra a destra). Righe, dall'alto al basso: schema strutturale, diagramma del taglio $T(z)$, diagramma del momento flettente $M(z)$. In nero il caso continuo, in grigio il caso a partizione discreta. Nella riga (a) le diagonali in ciascuna sotto-area individuano il baricentro in cui è applicata la risultante $\bar  {p}\ell /N$.}}{352}{figure.caption.155}\protected@file@percent }
\newlabel{fig:stat_partizioni_01}{{15.19}{352}{Sostituzione tra carico distribuito e carichi concentrati per la trave appoggiata, in partizioni di $N = 2, 3, 4$ tratti di uguale ampiezza (colonne, da sinistra a destra). Righe, dall'alto al basso: schema strutturale, diagramma del taglio $T(z)$, diagramma del momento flettente $M(z)$. In nero il caso continuo, in grigio il caso a partizione discreta. Nella riga (a) le diagonali in ciascuna sotto-area individuano il baricentro in cui è applicata la risultante $\bar {p}\ell /N$}{figure.caption.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.5}Problema statico misto}{353}{subsection.15.3.5}\protected@file@percent }
\newlabel{sec:esempi_misto}{{15.3.5}{353}{Problema statico misto}{subsection.15.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.3.5.1}Carichi su travi inclinate.}{354}{paragraph.15.3.5.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.20}{\ignorespaces Trave inclinata di $\alpha $ soggetta a carico verticale $\tilde  {p}(x)$ per unità di proiezione orizzontale. (a)~carico $\tilde  {p}(x)$: frecce verticali con punte sulla retta orizzontale passante per $B$ e code sulla curva; (b)~carico equivalente $\bar  {p}(z) = \tilde  {p}\cos \alpha $ per unità di lunghezza d'asse: frecce verticali con punte sulla trave e code sulla curva; (c)~scomposizione negli assi intrinseci: $p(z) = \bar  {p}\cos \alpha $ (frecce perpendicolari alla trave, lato superiore) e $q(z) = \bar  {p}\sin \alpha $ (frecce parallele alla trave, lato inferiore, discordi con $z^e$).}}{354}{figure.caption.156}\protected@file@percent }
\newlabel{fig:stat_misto_carico_inclinato}{{15.20}{354}{Trave inclinata di $\alpha $ soggetta a carico verticale $\tilde {p}(x)$ per unità di proiezione orizzontale. (a)~carico $\tilde {p}(x)$: frecce verticali con punte sulla retta orizzontale passante per $B$ e code sulla curva; (b)~carico equivalente $\bar {p}(z) = \tilde {p}\cos \alpha $ per unità di lunghezza d'asse: frecce verticali con punte sulla trave e code sulla curva; (c)~scomposizione negli assi intrinseci: $p(z) = \bar {p}\cos \alpha $ (frecce perpendicolari alla trave, lato superiore) e $q(z) = \bar {p}\sin \alpha $ (frecce parallele alla trave, lato inferiore, discordi con $z^e$)}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.21}{\ignorespaces Trave con cerniera in $A$ e carrello inclinato di $\pi /4$ in $B$, con forza concentrata $P$ in mezzeria $C$: (a)~schema strutturale; (b)~sforzo normale $N$, uniforme in compressione $-P/2$; (c)~taglio $T$, pari a $+P/2$ nel tratto $AC$ e $-P/2$ nel tratto $CB$, con salto $-P$ in $C$; (d)~momento flettente $M$, lineare a tratti con massimo $P\ell /4$ in $C$.}}{355}{figure.caption.157}\protected@file@percent }
\newlabel{fig:stat_misto_iso_01}{{15.21}{355}{Trave con cerniera in $A$ e carrello inclinato di $\pi /4$ in $B$, con forza concentrata $P$ in mezzeria $C$: (a)~schema strutturale; (b)~sforzo normale $N$, uniforme in compressione $-P/2$; (c)~taglio $T$, pari a $+P/2$ nel tratto $AC$ e $-P/2$ nel tratto $CB$, con salto $-P$ in $C$; (d)~momento flettente $M$, lineare a tratti con massimo $P\ell /4$ in $C$}{figure.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.22}{\ignorespaces Trave inclinata di $\pi /4$ con carico verticale uniforme $\tilde  {p}(x) = \tilde  {p}_0$: (a)~carico $\tilde  {p}(x)$ per unità di proiezione orizzontale; (b)~carico equivalente $\bar  {p}(z) = \tilde  {p}_0/\sqrt  {2}$ per unità di lunghezza d'asse; (c)~componenti intrinseche $p(z) = \tilde  {p}_0/2$ (perpendicolare alla trave, lato superiore) e $q(z) = \tilde  {p}_0/2$ (parallelo alla trave, lato inferiore, verso $A$).}}{358}{figure.caption.158}\protected@file@percent }
\newlabel{fig:stat_misto_inclinata_carichi}{{15.22}{358}{Trave inclinata di $\pi /4$ con carico verticale uniforme $\tilde {p}(x) = \tilde {p}_0$: (a)~carico $\tilde {p}(x)$ per unità di proiezione orizzontale; (b)~carico equivalente $\bar {p}(z) = \tilde {p}_0/\sqrt {2}$ per unità di lunghezza d'asse; (c)~componenti intrinseche $p(z) = \tilde {p}_0/2$ (perpendicolare alla trave, lato superiore) e $q(z) = \tilde {p}_0/2$ (parallelo alla trave, lato inferiore, verso $A$)}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.23}{\ignorespaces Trave inclinata di $\pi /4$ con carico verticale uniforme $\tilde  {p}(x) = \tilde  {p}_0$: diagrammi di $N(z)$ (a), $T(z)$ (b) e $M(z)$ (c).}}{359}{figure.caption.159}\protected@file@percent }
\newlabel{fig:stat_misto_inclinata_NTM}{{15.23}{359}{Trave inclinata di $\pi /4$ con carico verticale uniforme $\tilde {p}(x) = \tilde {p}_0$: diagrammi di $N(z)$ (a), $T(z)$ (b) e $M(z)$ (c)}{figure.caption.159}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.6}Esempi di travi iperstatiche}{360}{subsection.15.3.6}\protected@file@percent }
\newlabel{sec:esempi_iperstatiche}{{15.3.6}{360}{Esempi di travi iperstatiche}{subsection.15.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.3.6.1}Sistema principale.}{360}{paragraph.15.3.6.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.3.6.2}Problema ``0''.}{360}{paragraph.15.3.6.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.3.6.3}Problemi ``$j$'' $(j = 1,\ldots  ,m-n)$.}{361}{paragraph.15.3.6.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.3.6.4}Soluzione generale per sovrapposizione.}{361}{paragraph.15.3.6.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.7}Iperstaticità longitudinale}{361}{subsection.15.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.24}{\ignorespaces a)~trave incernierata con carico armonico longitudinale; b)~sistema principale scelto, con la cerniera in $B$ sostituita da un carrello verticale e dalla forza iperstatica $\chi _1 = H_B$.}}{362}{figure.caption.160}\protected@file@percent }
\newlabel{fig:stat_iper_long_01}{{15.24}{362}{a)~trave incernierata con carico armonico longitudinale; b)~sistema principale scelto, con la cerniera in $B$ sostituita da un carrello verticale e dalla forza iperstatica $\chi _1 = H_B$}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.25}{\ignorespaces (a)~problema ``0'': sistema principale soggetto al solo carico; (b)~sforzo normale $N_0$, in trazione, decrescente da $2\bar  {q}\ell /\pi $ in $A$ a zero in $B$, con flesso in mezzeria.}}{362}{figure.caption.161}\protected@file@percent }
\newlabel{fig:stat_iper_long_01-p0}{{15.25}{362}{(a)~problema ``0'': sistema principale soggetto al solo carico; (b)~sforzo normale $N_0$, in trazione, decrescente da $2\bar {q}\ell /\pi $ in $A$ a zero in $B$, con flesso in mezzeria}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.26}{\ignorespaces a)~problema ``1'': forza iperstatica unitaria $\chi _1=1$ in $B$; b)~sforzo normale $N_1$, uniforme in trazione e pari a $1$.}}{363}{figure.caption.162}\protected@file@percent }
\newlabel{fig:stat_iper_long_01-p1}{{15.26}{363}{a)~problema ``1'': forza iperstatica unitaria $\chi _1=1$ in $B$; b)~sforzo normale $N_1$, uniforme in trazione e pari a $1$}{figure.caption.162}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.27}{\ignorespaces a)~sistema principale soggetto al carico e alla forza iperstatica $\chi _1$; b)~sforzo normale $N = N_0 + \chi _1 N_1$, ottenuto traslando $N_0$ della costante $\chi _1$ (livello tratteggiato).}}{364}{figure.caption.163}\protected@file@percent }
\newlabel{fig:stat_iper_long_01-s}{{15.27}{364}{a)~sistema principale soggetto al carico e alla forza iperstatica $\chi _1$; b)~sforzo normale $N = N_0 + \chi _1 N_1$, ottenuto traslando $N_0$ della costante $\chi _1$ (livello tratteggiato)}{figure.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.8}Iperstaticità trasversale}{364}{subsection.15.3.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15.28}{\ignorespaces Trave con incastro e glifo (a) e sistema principale scelto (b).}}{364}{figure.caption.164}\protected@file@percent }
\newlabel{fig:stat_iper_trasv_01}{{15.28}{364}{Trave con incastro e glifo (a) e sistema principale scelto (b)}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.29}{\ignorespaces Problema ``0'': carico uniforme sul sistema principale (a); taglio $T_0$ (b); momento $M_0$ (c).}}{365}{figure.caption.165}\protected@file@percent }
\newlabel{fig:stat_iper_trasv_01-p0}{{15.29}{365}{Problema ``0'': carico uniforme sul sistema principale (a); taglio $T_0$ (b); momento $M_0$ (c)}{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.30}{\ignorespaces Problema ``1'': coppia unitaria in $A$ (a); taglio $T_1$ (b); momento $M_1$ (c).}}{365}{figure.caption.166}\protected@file@percent }
\newlabel{fig:stat_iper_trasv_01-p1}{{15.30}{365}{Problema ``1'': coppia unitaria in $A$ (a); taglio $T_1$ (b); momento $M_1$ (c)}{figure.caption.166}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.31}{\ignorespaces Problema ``2'': coppia unitaria in $B$ (a); taglio $T_2$ (b); momento $M_2$ (c).}}{366}{figure.caption.167}\protected@file@percent }
\newlabel{fig:stat_iper_trasv_01-p2}{{15.31}{366}{Problema ``2'': coppia unitaria in $B$ (a); taglio $T_2$ (b); momento $M_2$ (c)}{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.32}{\ignorespaces Soluzione generale (sistema principale, a): taglio $T = T_0 + \chi _1 T_1 + \chi _2 T_2$ (b), retta $T_0$ traslata della costante $(\chi _1+\chi _2)/\ell $; momento $M = M_0 + \chi _1 M_1 + \chi _2 M_2$ (c), parabola $M_0$ appesa alla retta di chiusura da $-\chi _1$ in $A$ a $\chi _2$ in $B$. I diagrammi (b)--(c) sono tracciati per la scelta illustrativa $\chi _1 = \chi _2 = \bar  p\nobreak  \hskip 0.07em\ell ^2/12$; i valori effettivi si ottengono imponendo la congruenza (Vol.~II).}}{366}{figure.caption.168}\protected@file@percent }
\newlabel{fig:stat_iper_trasv_01-s}{{15.32}{366}{Soluzione generale (sistema principale, a): taglio $T = T_0 + \chi _1 T_1 + \chi _2 T_2$ (b), retta $T_0$ traslata della costante $(\chi _1+\chi _2)/\ell $; momento $M = M_0 + \chi _1 M_1 + \chi _2 M_2$ (c), parabola $M_0$ appesa alla retta di chiusura da $-\chi _1$ in $A$ a $\chi _2$ in $B$. I diagrammi (b)--(c) sono tracciati per la scelta illustrativa $\chi _1 = \chi _2 = \bar p\,\ell ^2/12$; i valori effettivi si ottengono imponendo la congruenza (Vol.~II)}{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.9}Problema statico misto}{367}{subsection.15.3.9}\protected@file@percent }
\newlabel{sec:esempi_misto_iper}{{15.3.9}{367}{Problema statico misto}{subsection.15.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.33}{\ignorespaces Trave iperstatica con glifo inclinato (a) e sistema principale scelto (b).}}{367}{figure.caption.169}\protected@file@percent }
\newlabel{fig:stat_misto_iper_01}{{15.33}{367}{Trave iperstatica con glifo inclinato (a) e sistema principale scelto (b)}{figure.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.34}{\ignorespaces Problema ``0'': carichi esterni sul sistema principale (a); sforzo normale $N_0$ (b); taglio $T_0$ (c); momento flettente $M_0$ (d).}}{368}{figure.caption.170}\protected@file@percent }
\newlabel{fig:stat_misto_iper_01-p0}{{15.34}{368}{Problema ``0'': carichi esterni sul sistema principale (a); sforzo normale $N_0$ (b); taglio $T_0$ (c); momento flettente $M_0$ (d)}{figure.caption.170}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.35}{\ignorespaces Problema ``1'': coppia unitaria in $A$ (a); sforzo normale $N_1$ (b); taglio $T_1$ (c); momento flettente $M_1$ (d).}}{368}{figure.caption.171}\protected@file@percent }
\newlabel{fig:stat_misto_iper_01-p1}{{15.35}{368}{Problema ``1'': coppia unitaria in $A$ (a); sforzo normale $N_1$ (b); taglio $T_1$ (c); momento flettente $M_1$ (d)}{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.36}{\ignorespaces Problema ``2'': coppia unitaria in $B$ (a); sforzo normale $N_2$ (b); taglio $T_2$ (c); momento flettente $M_2$ (d).}}{369}{figure.caption.172}\protected@file@percent }
\newlabel{fig:stat_misto_iper_01-p2}{{15.36}{369}{Problema ``2'': coppia unitaria in $B$ (a); sforzo normale $N_2$ (b); taglio $T_2$ (c); momento flettente $M_2$ (d)}{figure.caption.172}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.37}{\ignorespaces Soluzione, combinazione illustrativa $\chi _1=2P\ell $, $\chi _2=P\ell $: trave reale (a); sforzo normale $N=2P$ (b); taglio $T$ a gradini $4P,3P,2P$ (c); momento flettente $M$, spezzata da $-2P\ell $ in $A$ a $+P\ell $ in $B$ con cambio di segno in $z=5\ell /9$, con la retta di chiusura tratteggiata (d).}}{370}{figure.caption.173}\protected@file@percent }
\newlabel{fig:stat_misto_iper_01-soluzione}{{15.37}{370}{Soluzione, combinazione illustrativa $\chi _1=2P\ell $, $\chi _2=P\ell $: trave reale (a); sforzo normale $N=2P$ (b); taglio $T$ a gradini $4P,3P,2P$ (c); momento flettente $M$, spezzata da $-2P\ell $ in $A$ a $+P\ell $ in $B$ con cambio di segno in $z=5\ell /9$, con la retta di chiusura tratteggiata (d)}{figure.caption.173}{}}
\@setckpt{Parti/P04-Travi_rigide/C02_Diagrammi_delle_CS_trave_singola/C02_Diagrammi_delle_CS_trave_singola}{
\setcounter{page}{371}
\setcounter{equation}{8}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{0}
\setcounter{chapter}{15}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{23}
\setcounter{esercizioinner}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{2}
\setcounter{Item}{147}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{269}
}
