\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazioni lineari e dualità}{51}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:applicazionilin_dualita}{{4}{51}{Applicazioni lineari e dualità}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Applicazioni fra insiemi}{51}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Definizioni fondamentali}{51}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Iniettivit\`a, suriettivit\`a, biettivit\`a}{52}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Il problema inverso}{52}{subsection.4.1.3}\protected@file@percent }
\newlabel{par:problema_inverso}{{4.1.3}{52}{Il problema inverso}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Applicazioni lineari}{53}{section.4.2}\protected@file@percent }
\newlabel{sec:applicazioni_lineari}{{4.2}{53}{Applicazioni lineari}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Definizione}{53}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Nucleo, immagine, rango e nullit\`a}{53}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Teorema di nullit\`a pi\`u rango}{54}{subsection.4.2.3}\protected@file@percent }
\newlabel{teo:null_rango}{{4.2.1}{54}{Nullit\`a pi\`u rango}{teorema.4.2.1}{}}
\newlabel{eq:null_rango}{{4.5}{54}{Nullit\`a pi\`u rango}{equation.4.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Operatore aggiunto e sottospazi fondamentali}{54}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operatore aggiunto}{54}{subsection.4.3.1}\protected@file@percent }
\newlabel{eq:aggiunto}{{4.7}{54}{Operatore aggiunto}{equation.4.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Relazioni di ortogonalit\`a}{55}{subsection.4.3.2}\protected@file@percent }
\newlabel{eq:ortogonalita}{{4.9}{55}{Relazioni di ortogonalit\`a}{equation.4.3.9}{}}
\newlabel{eq:somma_diretta}{{4.10}{55}{Relazioni di ortogonalit\`a}{equation.4.3.10}{}}
\newlabel{eq:dim_4spazi}{{4.11}{55}{Relazioni di ortogonalit\`a}{equation.4.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces I quattro sottospazi fondamentali di $\mathbf  {A}_{m\times n}$. Ogni $\mathbf  {x}\in \mathbb  {R}^n$ si decompone in modo unico come $\mathbf  {x}= \mathbf  {x}_n + \mathbf  {x}_c$ con $\mathbf  {x}_n \in \mathcal  {N}(\mathbf  {A})$ (componente nel \emph  {nucleo}) e $\mathbf  {x}_c \in \mathcal  {I}(\mathbf  {A}^\top )$ (componente \emph  {complementare} al nucleo); analogamente ogni $\mathbf  {y}\in \mathbb  {R}^m$ si decompone come $\mathbf  {y}= \mathbf  {y}_c + \mathbf  {y}_n$ con $\mathbf  {y}_c \in \mathcal  {I}(\mathbf  {A})$ e $\mathbf  {y}_n \in \mathcal  {N}(\mathbf  {A}^\top )$. L'operatore $\mathbf  {A}$ mappa $\mathbf  {x}_c$ in $\mathbf  {y}_c$ e annulla $\mathbf  {x}_n$; l'operatore $\mathbf  {A}^\top $ mappa $\mathbf  {y}_n$ in $\mathbf  {x}_n$ e annulla $\mathbf  {y}_c$.}}{56}{figure.caption.23}\protected@file@percent }
\newlabel{fig:quattro_sottospazi}{{4.1}{56}{I quattro sottospazi fondamentali di $\Abb _{m\times n}$. Ogni $\xb \in \mathbb {R}^n$ si decompone in modo unico come $\xb = \xb _n + \xb _c$ con $\xb _n \in \Nc (\Abb )$ (componente nel \emph {nucleo}) e $\xb _c \in \Ic (\Abb ^\top )$ (componente \emph {complementare} al nucleo); analogamente ogni $\yb \in \mathbb {R}^m$ si decompone come $\yb = \yb _c + \yb _n$ con $\yb _c \in \Ic (\Abb )$ e $\yb _n \in \Nc (\Abb ^\top )$. L'operatore $\Abb $ mappa $\xb _c$ in $\yb _c$ e annulla $\xb _n$; l'operatore $\Abb ^\top $ mappa $\yb _n$ in $\xb _n$ e annulla $\yb _c$}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rilettura della classificazione dei sistemi lineari}{56}{section.4.4}\protected@file@percent }
\newlabel{sec:rilettura_classificazione}{{4.4}{56}{Rilettura della classificazione dei sistemi lineari}{section.4.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.1}Condizione di esistenza.}{56}{paragraph.4.4.0.0.1}\protected@file@percent }
\newlabel{eq:compatibilita}{{4.12}{56}{Condizione di esistenza}{equation.4.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.4.0.2}Struttura della soluzione.}{56}{paragraph.4.4.0.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Il problema duale}{57}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Formulazione}{57}{subsection.4.5.1}\protected@file@percent }
\newlabel{eq:primale}{{4.13}{57}{Formulazione}{equation.4.5.13}{}}
\newlabel{eq:duale}{{4.14}{57}{Formulazione}{equation.4.5.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Interpretazione mediante combinazioni lineari}{57}{subsection.4.5.2}\protected@file@percent }
\newlabel{eq:comb_lin_duale}{{4.15}{57}{Interpretazione mediante combinazioni lineari}{equation.4.5.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Rappresentazione schematica della dualit\`a}{58}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rappresentazione schematica della dualit\`a nei sistemi lineari.}}{58}{figure.caption.24}\protected@file@percent }
\newlabel{fig:duale}{{4.2}{58}{Rappresentazione schematica della dualit\`a nei sistemi lineari}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Identit\`a bilineare}{58}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Derivazione}{59}{subsection.4.6.1}\protected@file@percent }
\newlabel{eq:id_bil_0}{{4.16}{59}{Derivazione}{equation.4.6.16}{}}
\newlabel{eq:id_bil}{{4.18}{59}{Derivazione}{equation.4.6.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Significato fisico}{59}{subsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Risolvibilit\`a e sottospazi fondamentali}{60}{section.4.7}\protected@file@percent }
\newlabel{sec:risolvibilita_duale}{{4.7}{60}{Risolvibilit\`a e sottospazi fondamentali}{section.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Significato fisico dei quattro sottospazi}{61}{subsection.4.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Classificazione dei problemi primale e duale}{61}{subsection.4.7.2}\protected@file@percent }
\newlabel{sec:classificazione_primale_duale}{{4.7.2}{61}{Classificazione dei problemi primale e duale}{subsection.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Struttura dei problemi primale $\bm  {A}\bm  {x} = \bm  {b}$ e duale $\bm  {A}^\top \bm  {y} = \bm  {c}$. Il pedice $c$ denota la componente \emph  {complementare al nucleo}: $\bm  {x}_c \in \mathcal  {I}(\bm  {A}^\top )$, $\bm  {b}_c \in \mathcal  {I}(\bm  {A})$, $\bm  {y}_c \in \mathcal  {I}(\bm  {A})$, $\bm  {c}_c \in \mathcal  {I}(\bm  {A}^\top )$. Il pedice $n$ denota la componente nel nucleo: $\bm  {x}_n \in \mathcal  {N}(\bm  {A})$, $\bm  {y}_n \in \mathcal  {N}(\bm  {A}^\top )$. Il primale ammette soluzione se e solo se $\bm  {b}_n = \bm  {0}$; il duale se e solo se $\bm  {c}_n = \bm  {0}$.}}{62}{figure.caption.25}\protected@file@percent }
\newlabel{fig:problemi_duali}{{4.3}{62}{Struttura dei problemi primale $\bm {A}\bm {x} = \bm {b}$ e duale $\bm {A}^\top \bm {y} = \bm {c}$. Il pedice $c$ denota la componente \emph {complementare al nucleo}: $\bm {x}_c \in \Ic (\bm {A}^\top )$, $\bm {b}_c \in \Ic (\bm {A})$, $\bm {y}_c \in \Ic (\bm {A})$, $\bm {c}_c \in \Ic (\bm {A}^\top )$. Il pedice $n$ denota la componente nel nucleo: $\bm {x}_n \in \Nc (\bm {A})$, $\bm {y}_n \in \Nc (\bm {A}^\top )$. Il primale ammette soluzione se e solo se $\bm {b}_n = \bm {0}$; il duale se e solo se $\bm {c}_n = \bm {0}$}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Classificazione dei problemi primale e duale in termini dei sottospazi fondamentali.}}{62}{table.caption.26}\protected@file@percent }
\newlabel{tab:primale_duale}{{4.1}{62}{Classificazione dei problemi primale e duale in termini dei sottospazi fondamentali}{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Struttura della soluzione dei problemi primale e duale}{62}{section.4.8}\protected@file@percent }
\newlabel{sec:struttura_soluzione_duale}{{4.8}{62}{Struttura della soluzione dei problemi primale e duale}{section.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Sistema isodeterminato ($r = m = n$)}{63}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Sistema sottodeterminato ($r = m < n$)}{63}{subsection.4.8.2}\protected@file@percent }
\newlabel{eq:sol_gen_prim}{{4.21}{63}{Sistema sottodeterminato ($r = m < n$)}{equation.4.8.21}{}}
\newlabel{eq:compat_duale_sotto}{{4.22}{63}{Sistema sottodeterminato ($r = m < n$)}{equation.4.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Sistema sovradeterminato ($r = n < m$)}{63}{subsection.4.8.3}\protected@file@percent }
\newlabel{eq:compat_prim_sovra}{{4.23}{63}{Sistema sovradeterminato ($r = n < m$)}{equation.4.8.23}{}}
\newlabel{eq:sol_gen_duale}{{4.24}{63}{Sistema sovradeterminato ($r = n < m$)}{equation.4.8.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.4}Sistema degenere ($r < \min (m,n)$)}{63}{subsection.4.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Esempi numerici: primale e duale a confronto}{64}{section.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Sistema isodeterminato ($m=n=r=2$)}{64}{subsection.4.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Sistema sottodeterminato ($m=r=1$, $n=2$)}{64}{subsection.4.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Sistema sovradeterminato ($m=3$, $n=r=2$)}{65}{subsection.4.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Sistema degenere ($m=n=3$, $r=2$)}{66}{subsection.4.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Esercizi proposti}{66}{section.4.10}\protected@file@percent }
\@setckpt{Parti/P01-Preliminari/A03-Applicazioni_Lineari_Dualita/A03-Applicazioni_Lineari_Dualita}{
\setcounter{page}{69}
\setcounter{equation}{24}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{chapter}{4}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
\setcounter{prob}{0}
\setcounter{merk}{0}
\setcounter{minitocdepth}{0}
\setcounter{@inst}{0}
\setcounter{@auth}{0}
\setcounter{auco}{0}
\setcounter{contribution}{0}
\setcounter{Dfigchecks}{0}
\setcounter{parentequation}{0}
\setcounter{teorema}{0}
\setcounter{esempioinner}{1}
\setcounter{esercizioinner}{7}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{SC@C}{0}
\setcounter{r@tfl@t}{0}
\setcounter{float@type}{4}
\setcounter{cstepcnt}{0}
\setcounter{verso}{0}
\setcounter{subverso}{0}
\setcounter{section@level}{1}
\setcounter{Item}{55}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{87}
}
